\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\newlabel{acknowledgments}{{}{5}{Acknowledgments}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface}{{1}{7}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of methods}{7}{section.1.1}}
\newlabel{overview-of-methods}{{1.1}{7}{Overview of methods}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flow chart of methods}}{8}{figure.1.1}}
\newlabel{fig:Figure1}{{1.1}{8}{Flow chart of methods}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting started in R}{10}{section.1.2}}
\newlabel{getting-started-in-r}{{1.2}{10}{Getting started in R}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Initial RStudio layout}}{12}{figure.1.2}}
\newlabel{fig:Figure2}{{1.2}{12}{Initial RStudio layout}{figure.1.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{38.8863pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{77.76543pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{82.46039pt}\LT@entry 
    {1}{24.78705pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces RStudio with initial data set loaded}}{15}{figure.1.3}}
\newlabel{fig:Figure3}{{1.3}{15}{RStudio with initial data set loaded}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic summary statistics, histograms, and boxplots using R}{16}{section.1.3}}
\newlabel{basic-summary-statistics-histograms-and-boxplots-using-r}{{1.3}{16}{Basic summary statistics, histograms, and boxplots using R}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces RStudio with highlighted code run}}{17}{figure.1.4}}
\newlabel{fig:Figure4}{{1.4}{17}{RStudio with highlighted code run}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Histogram of Run Times \#(minutes) of n=31 subjects in Treadmill study.}}{19}{figure.1.5}}
\newlabel{fig:Figure5}{{1.5}{19}{Histogram of Run Times \#(minutes) of n=31 subjects in Treadmill study}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces RStudio while in the process of copying the histogram}}{20}{figure.1.6}}
\newlabel{fig:Figure6}{{1.6}{20}{RStudio while in the process of copying the histogram}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Histogram of \#Run Times with counts in bars labeled.}}{21}{figure.1.7}}
\newlabel{fig:Figure7}{{1.7}{21}{Histogram of \#Run Times with counts in bars labeled}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Boxplot of 1.5 mile Run Times.}}{22}{figure.1.8}}
\newlabel{fig:Figure8}{{1.8}{22}{Boxplot of 1.5 mile Run Times}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Boxplot of Run Times with improved labels.}}{23}{figure.1.9}}
\newlabel{fig:Figure9}{{1.9}{23}{Boxplot of Run Times with improved labels}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chapter summary}{24}{section.1.4}}
\newlabel{chapter-summary}{{1.4}{24}{Chapter summary}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Important R Code}{24}{section.1.5}}
\newlabel{important-r-code}{{1.5}{24}{Important R Code}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Practice problems}{25}{section.1.6}}
\newlabel{practice-problems}{{1.6}{25}{Practice problems}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}(R)e-Introduction to statistics}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{27}{(R)e-Introduction to statistics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Histograms, boxplots, and density curves}{27}{section.2.1}}
\newlabel{section2-1}{{2.1}{27}{Histograms, boxplots, and density curves}{section.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{57.67334pt}\LT@entry 
    {1}{73.07045pt}\LT@entry 
    {1}{73.07045pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{63.67334pt}\LT@entry 
    {1}{82.46039pt}\LT@entry 
    {1}{48.27625pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Histogram and density curve of Years data.}}{33}{figure.2.1}}
\newlabel{fig:Figure2-2}{{2.1}{33}{Histogram and density curve of Years data}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Histogram with density curve and rug plot of the jittered responses.}}{34}{figure.2.2}}
\newlabel{fig:Figure2-3}{{2.2}{34}{Histogram with density curve and rug plot of the jittered responses}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Side-by-side boxplot of Years based on picture groups.}}{35}{figure.2.3}}
\newlabel{fig:Figure2-4}{{2.3}{35}{Side-by-side boxplot of Years based on picture groups}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Beanplot of Years by picture group. Long, bold lines correspond to mean of each group.}}{36}{figure.2.4}}
\newlabel{fig:Figure2-5}{{2.4}{36}{Beanplot of Years by picture group. Long, bold lines correspond to mean of each group}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beanplots}{36}{section.2.2}}
\newlabel{section2-2}{{2.2}{36}{Beanplots}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Models, hypotheses, and permutations for the 2 sample mean situation}{40}{section.2.3}}
\newlabel{section2-3}{{2.3}{40}{Models, hypotheses, and permutations for the 2 sample mean situation}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the assumed situations under the null (left) and a single possibility that could occur if the alternative were true (right) and the true means were different.}}{42}{figure.2.5}}
\newlabel{fig:Figure2-7}{{2.5}{42}{Illustration of the assumed situations under the null (left) and a single possibility that could occur if the alternative were true (right) and the true means were different}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Permutation testing for the 2 sample mean situation}{46}{section.2.4}}
\newlabel{section2-4}{{2.4}{46}{Permutation testing for the 2 sample mean situation}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hypothesis testing (general)}{52}{section.2.5}}
\newlabel{section2-5}{{2.5}{52}{Hypothesis testing (general)}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Scope of inference summary.}}{53}{table.2.2}}
\newlabel{tab:Table2-1}{{2.2}{53}{Scope of inference summary}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table of decisions and truth scenarios in a hypothesis testing situation. But we never know the truth in a real situation.}}{54}{table.2.3}}
\newlabel{tab:Table2-2}{{2.3}{54}{Table of decisions and truth scenarios in a hypothesis testing situation. But we never know the truth in a real situation}{table.2.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{455.66295pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Connecting randomization (nonparametric) and parametric tests}{55}{section.2.6}}
\newlabel{section2-6}{{2.6}{55}{Connecting randomization (nonparametric) and parametric tests}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Plots of \(t\) and normal distributions}}{58}{figure.2.6}}
\newlabel{fig:Figure2-13}{{2.6}{58}{Plots of \(t\) and normal distributions}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Plot of permutation and \(t\) distribution with \(df=73\).}}{60}{figure.2.7}}
\newlabel{fig:Figure2-14}{{2.7}{60}{Plot of permutation and \(t\) distribution with \(df=73\)}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Second example of permutation tests}{61}{section.2.7}}
\newlabel{section2-7}{{2.7}{61}{Second example of permutation tests}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Side-by-side boxplot and beanplot of GPAs of STAT 217 students by sex.}}{62}{figure.2.8}}
\newlabel{fig:Figure2-15}{{2.8}{62}{Side-by-side boxplot and beanplot of GPAs of STAT 217 students by sex}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Histogram and density curve of permutation distribution of test statistic for STAT 217 GPAs.}}{64}{figure.2.9}}
\newlabel{fig:Figure2-16}{{2.9}{64}{Histogram and density curve of permutation distribution of test statistic for STAT 217 GPAs}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Confidence intervals and bootstrapping}{65}{section.2.8}}
\newlabel{section2-8}{{2.8}{65}{Confidence intervals and bootstrapping}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Counts of number of times of observation (or not observed for times re-sampled of 0) for two bootstrap samples.}}{67}{figure.2.10}}
\newlabel{fig:Figure2-17}{{2.10}{67}{Counts of number of times of observation (or not observed for times re-sampled of 0) for two bootstrap samples}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Histogram and density curve of bootstrap distributions of difference in sample mean \texttt  {Years} with vertical line for the observed difference in the means of 1.84 years.}}{69}{figure.2.11}}
\newlabel{fig:Figure2-18}{{2.11}{69}{Histogram and density curve of bootstrap distributions of difference in sample mean \texttt {Years} with vertical line for the observed difference in the means of 1.84 years}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Histogram and density curve of bootstrap distribution with 95\% bootstrap confidence intervals displayed (vertical lines).}}{71}{figure.2.12}}
\newlabel{fig:Figure2-19}{{2.12}{71}{Histogram and density curve of bootstrap distribution with 95\% bootstrap confidence intervals displayed (vertical lines)}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Plot of \(t(73)\) with cut-offs for putting 95\% of distributions in the middle.}}{73}{figure.2.13}}
\newlabel{fig:Figure2-20}{{2.13}{73}{Plot of \(t(73)\) with cut-offs for putting 95\% of distributions in the middle}{figure.2.13}{}}
\gdef \LT@iv {\LT@entry 
    {1}{76.46037pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{30.78703pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{30.78703pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{40.18414pt}\LT@entry 
    {1}{43.58125pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Bootstrap confidence intervals for difference in GPAs}{74}{section.2.9}}
\newlabel{section2-9}{{2.9}{74}{Bootstrap confidence intervals for difference in GPAs}{section.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Histogram and density curve of bootstrap distribution of difference in sample mean GPAs (male minus female) with observed difference (solid vertical line) and quantiles that delineate the 90\% confidence intervals (dashed vertical lines).}}{77}{figure.2.14}}
\newlabel{fig:Figure2-21}{{2.14}{77}{Histogram and density curve of bootstrap distribution of difference in sample mean GPAs (male minus female) with observed difference (solid vertical line) and quantiles that delineate the 90\% confidence intervals (dashed vertical lines)}{figure.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Chapter summary}{78}{section.2.10}}
\newlabel{section2-10}{{2.10}{78}{Chapter summary}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Summary of important R code}{78}{section.2.11}}
\newlabel{section2-11}{{2.11}{78}{Summary of important R code}{section.2.11}{}}
\bibdata{packages,book}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Practice problems}{79}{section.2.12}}
\newlabel{section2-12}{{2.12}{79}{Practice problems}{section.2.12}{}}
