\contentsline {chapter}{Acknowledgments}{5}{chapter*.2}
\contentsline {chapter}{\numberline {1}Preface}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview of methods}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Getting started in R}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Basic summary statistics, histograms, and boxplots using R}{16}{section.1.3}
\contentsline {section}{\numberline {1.4}Chapter summary}{24}{section.1.4}
\contentsline {section}{\numberline {1.5}Important R Code}{24}{section.1.5}
\contentsline {section}{\numberline {1.6}Practice problems}{25}{section.1.6}
\contentsline {chapter}{\numberline {2}(R)e-Introduction to statistics}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Histograms, boxplots, and density curves}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}Beanplots}{36}{section.2.2}
\contentsline {section}{\numberline {2.3}Models, hypotheses, and permutations for the 2 sample mean situation}{40}{section.2.3}
\contentsline {section}{\numberline {2.4}Permutation testing for the 2 sample mean situation}{46}{section.2.4}
\contentsline {section}{\numberline {2.5}Hypothesis testing (general)}{52}{section.2.5}
\contentsline {section}{\numberline {2.6}Connecting randomization (nonparametric) and parametric tests}{55}{section.2.6}
\contentsline {section}{\numberline {2.7}Second example of permutation tests}{61}{section.2.7}
\contentsline {section}{\numberline {2.8}Confidence intervals and bootstrapping}{65}{section.2.8}
\contentsline {section}{\numberline {2.9}Bootstrap confidence intervals for difference in GPAs}{74}{section.2.9}
\contentsline {section}{\numberline {2.10}Chapter summary}{78}{section.2.10}
\contentsline {section}{\numberline {2.11}Summary of important R code}{78}{section.2.11}
\contentsline {section}{\numberline {2.12}Practice problems}{79}{section.2.12}
