\contentsline {chapter}{Acknowledgments}{5}{chapter*.2}
\contentsline {chapter}{\numberline {1}Two-Way ANOVA}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Situation}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Designing a two-way experiment and visualizing results}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Two-Way ANOVA models and hypothesis tests}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}Guinea pig tooth growth analysis with Two-Way ANOVA}{20}{section.1.4}
\contentsline {section}{\numberline {1.5}Observational study example: The Psychology of Debt}{26}{section.1.5}
\contentsline {section}{\numberline {1.6}Pushing Two-Way ANOVA to the limit: Un-replicated designs}{32}{section.1.6}
\contentsline {section}{\numberline {1.7}Chapter summary}{34}{section.1.7}
\contentsline {section}{\numberline {1.8}Important R code}{36}{section.1.8}
\contentsline {section}{\numberline {1.9}Practice problems}{37}{section.1.9}
\contentsline {chapter}{\numberline {2}Bibliography}{39}{chapter.2}
