\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\newlabel{acknowledgments}{{}{5}{Acknowledgments}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{7}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of methods}{7}{section.1.1}}
\newlabel{overview-of-methods}{{1.1}{7}{Overview of methods}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flow chart of methods}}{8}{figure.1.1}}
\newlabel{fig:Figure1}{{1.1}{8}{Flow chart of methods}{figure.1.1}{}}
\citation{R-base}
\citation{RStudio}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting started in R}{10}{section.1.2}}
\newlabel{getting-started-in-r}{{1.2}{10}{Getting started in R}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Initial RStudio layout}}{12}{figure.1.2}}
\newlabel{fig:Figure2}{{1.2}{12}{Initial RStudio layout}{figure.1.2}{}}
\citation{Westfall1993}
\gdef \LT@i {\LT@entry 
    {1}{38.8863pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{77.76543pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{82.46039pt}\LT@entry 
    {1}{24.78705pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces RStudio with initial data set loaded}}{14}{figure.1.3}}
\newlabel{fig:Figure3}{{1.3}{14}{RStudio with initial data set loaded}{figure.1.3}{}}
\citation{R-mosaic}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic summary statistics, histograms, and boxplots using R}{15}{section.1.3}}
\newlabel{basic-summary-statistics-histograms-and-boxplots-using-r}{{1.3}{15}{Basic summary statistics, histograms, and boxplots using R}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces RStudio with highlighted code run}}{16}{figure.1.4}}
\newlabel{fig:Figure4}{{1.4}{16}{RStudio with highlighted code run}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Histogram of Run Times \#(minutes) of n=31 subjects in Treadmill study.}}{17}{figure.1.5}}
\newlabel{fig:Figure5}{{1.5}{17}{Histogram of Run Times \#(minutes) of n=31 subjects in Treadmill study}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces RStudio while in the process of copying the histogram}}{18}{figure.1.6}}
\newlabel{fig:Figure6}{{1.6}{18}{RStudio while in the process of copying the histogram}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Histogram of \#Run Times with counts in bars labeled.}}{18}{figure.1.7}}
\newlabel{fig:Figure7}{{1.7}{18}{Histogram of \#Run Times with counts in bars labeled}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Boxplot of 1.5 mile Run Times.}}{19}{figure.1.8}}
\newlabel{fig:Figure8}{{1.8}{19}{Boxplot of 1.5 mile Run Times}{figure.1.8}{}}
\citation{Gandrud2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Boxplot of Run Times with improved labels.}}{20}{figure.1.9}}
\newlabel{fig:Figure9}{{1.9}{20}{Boxplot of Run Times with improved labels}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chapter summary}{21}{section.1.4}}
\newlabel{chapter-summary}{{1.4}{21}{Chapter summary}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Important R Code}{21}{section.1.5}}
\newlabel{important-r-code}{{1.5}{21}{Important R Code}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Practice problems}{22}{section.1.6}}
\newlabel{practice-problems}{{1.6}{22}{Practice problems}{section.1.6}{}}
\citation{Plaster1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}(R)e-Introduction to statistics}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{23}{(R)e-Introduction to statistics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Histograms, boxplots, and density curves}{23}{section.2.1}}
\newlabel{section2-1}{{2.1}{23}{Histograms, boxplots, and density curves}{section.2.1}{}}
\citation{R-heplots}
\citation{R-mosaic}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces First 5 and last 6 rows of the MockJury data set}}{24}{table.2.1}}
\newlabel{tab:Table2-1}{{2.1}{24}{First 5 and last 6 rows of the MockJury data set}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Histogram and boxplot of suggested sentences in years.}}{27}{figure.2.1}}
\newlabel{fig:Figure2-1}{{2.1}{27}{Histogram and boxplot of suggested sentences in years}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Histogram and density curve of Years data.}}{28}{figure.2.2}}
\newlabel{fig:Figure2-2}{{2.2}{28}{Histogram and density curve of Years data}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Histogram with density curve and rug plot of the jittered responses.}}{29}{figure.2.3}}
\newlabel{fig:Figure2-3}{{2.3}{29}{Histogram with density curve and rug plot of the jittered responses}{figure.2.3}{}}
\citation{Kampstra2008}
\citation{R-beanplot}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Side-by-side boxplot of Years based on picture groups.}}{30}{figure.2.4}}
\newlabel{fig:Figure2-4}{{2.4}{30}{Side-by-side boxplot of Years based on picture groups}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beanplots}{30}{section.2.2}}
\newlabel{section2-2}{{2.2}{30}{Beanplots}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Beanplot of Years by picture group. Long, bold lines correspond to mean of each group.}}{31}{figure.2.5}}
\newlabel{fig:Figure2-5}{{2.5}{31}{Beanplot of Years by picture group. Long, bold lines correspond to mean of each group}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Boxplot and beanplot of the Years responses on the reduced data set.}}{34}{figure.2.6}}
\newlabel{fig:Figure2-6}{{2.6}{34}{Boxplot and beanplot of the Years responses on the reduced data set}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Models, hypotheses, and permutations for the 2 sample mean situation}{34}{section.2.3}}
\newlabel{section2-3}{{2.3}{34}{Models, hypotheses, and permutations for the 2 sample mean situation}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of the assumed situations under the null (left) and a single possibility that could occur if the alternative were true (right) and the true means were different.}}{35}{figure.2.7}}
\newlabel{fig:Figure2-7}{{2.7}{35}{Illustration of the assumed situations under the null (left) and a single possibility that could occur if the alternative were true (right) and the true means were different}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Boxplots of Years responses versus actual treatment groups and permuted groups.}}{38}{figure.2.8}}
\newlabel{fig:Figure2-8}{{2.8}{38}{Boxplots of Years responses versus actual treatment groups and permuted groups}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Permutation testing for the 2 sample mean situation}{39}{section.2.4}}
\newlabel{section2-4}{{2.4}{39}{Permutation testing for the 2 sample mean situation}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Histogram (left, with counts in bars) and density curve (right) of values of test statistic for 1,000 permutations.}}{41}{figure.2.9}}
\newlabel{fig:Figure2-9}{{2.9}{41}{Histogram (left, with counts in bars) and density curve (right) of values of test statistic for 1,000 permutations}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Histogram (left) and density curve (right) of values of test statistic for 1,000 permutations with bold vertical line for value of observed test statistic.}}{42}{figure.2.10}}
\newlabel{fig:Figure2-10}{{2.10}{42}{Histogram (left) and density curve (right) of values of test statistic for 1,000 permutations with bold vertical line for value of observed test statistic}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Histogram and density curve of values of test statistic for 1,000 permutations with bold lines for value of observed test statistic and its opposite value required for performing two-sided test.}}{43}{figure.2.11}}
\newlabel{fig:Figure2-11}{{2.11}{43}{Histogram and density curve of values of test statistic for 1,000 permutations with bold lines for value of observed test statistic and its opposite value required for performing two-sided test}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hypothesis testing (general)}{44}{section.2.5}}
\newlabel{section2-5}{{2.5}{44}{Hypothesis testing (general)}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Scope of inference summary.}}{45}{table.2.2}}
\newlabel{tab:Table2-2}{{2.2}{45}{Scope of inference summary}{table.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{455.66295pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table of decisions and truth scenarios in a hypothesis testing situation. But we never know the truth in a real situation.}}{47}{table.2.3}}
\newlabel{tab:Table2-3}{{2.3}{47}{Table of decisions and truth scenarios in a hypothesis testing situation. But we never know the truth in a real situation}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Connecting randomization (nonparametric) and parametric tests}{48}{section.2.6}}
\newlabel{section2-6}{{2.6}{48}{Connecting randomization (nonparametric) and parametric tests}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Permutation distribution of the \(t\)-statistic}}{49}{figure.2.12}}
\newlabel{fig:Figure2-12}{{2.12}{49}{Permutation distribution of the \(t\)-statistic}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Plots of \(t\) and normal distributions}}{50}{figure.2.13}}
\newlabel{fig:Figure2-13}{{2.13}{50}{Plots of \(t\) and normal distributions}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Plot of permutation and \(t\) distribution with \(df=73\).}}{51}{figure.2.14}}
\newlabel{fig:Figure2-14}{{2.14}{51}{Plot of permutation and \(t\) distribution with \(df=73\)}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Side-by-side boxplot and beanplot of GPAs of STAT 217 students by sex.}}{53}{figure.2.15}}
\newlabel{fig:Figure2-15}{{2.15}{53}{Side-by-side boxplot and beanplot of GPAs of STAT 217 students by sex}{figure.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Second example of permutation tests}{53}{section.2.7}}
\newlabel{section2-7}{{2.7}{53}{Second example of permutation tests}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Histogram and density curve of permutation distribution of test statistic for STAT 217 GPAs.}}{55}{figure.2.16}}
\newlabel{fig:Figure2-16}{{2.16}{55}{Histogram and density curve of permutation distribution of test statistic for STAT 217 GPAs}{figure.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Confidence intervals and bootstrapping}{56}{section.2.8}}
\newlabel{section2-8}{{2.8}{56}{Confidence intervals and bootstrapping}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Counts of number of times of observation (or not observed for times re-sampled of 0) for two bootstrap samples.}}{57}{figure.2.17}}
\newlabel{fig:Figure2-17}{{2.17}{57}{Counts of number of times of observation (or not observed for times re-sampled of 0) for two bootstrap samples}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Histogram and density curve of bootstrap distributions of difference in sample mean \texttt  {Years} with vertical line for the observed difference in the means of 1.84 years.}}{58}{figure.2.18}}
\newlabel{fig:Figure2-18}{{2.18}{58}{Histogram and density curve of bootstrap distributions of difference in sample mean \texttt {Years} with vertical line for the observed difference in the means of 1.84 years}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Histogram and density curve of bootstrap distribution with 95\% bootstrap confidence intervals displayed (vertical lines).}}{60}{figure.2.19}}
\newlabel{fig:Figure2-19}{{2.19}{60}{Histogram and density curve of bootstrap distribution with 95\% bootstrap confidence intervals displayed (vertical lines)}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Plot of \(t(73)\) with cut-offs for putting 95\% of distributions in the middle.}}{61}{figure.2.20}}
\newlabel{fig:Figure2-20}{{2.20}{61}{Plot of \(t(73)\) with cut-offs for putting 95\% of distributions in the middle}{figure.2.20}{}}
\gdef \LT@iii {\LT@entry 
    {1}{76.46037pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{30.78703pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{30.78703pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{40.18414pt}\LT@entry 
    {1}{43.58125pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Bootstrap confidence intervals for difference in GPAs}{62}{section.2.9}}
\newlabel{section2-9}{{2.9}{62}{Bootstrap confidence intervals for difference in GPAs}{section.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Histogram and density curve of bootstrap distribution of difference in sample mean GPAs (male minus female) with observed difference (solid vertical line) and quantiles that delineate the 90\% confidence intervals (dashed vertical lines).}}{65}{figure.2.21}}
\newlabel{fig:Figure2-21}{{2.21}{65}{Histogram and density curve of bootstrap distribution of difference in sample mean GPAs (male minus female) with observed difference (solid vertical line) and quantiles that delineate the 90\% confidence intervals (dashed vertical lines)}{figure.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Chapter summary}{65}{section.2.10}}
\newlabel{section2-10}{{2.10}{65}{Chapter summary}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Summary of important R code}{66}{section.2.11}}
\newlabel{section2-11}{{2.11}{66}{Summary of important R code}{section.2.11}{}}
\citation{R-mosaicData}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Practice problems}{67}{section.2.12}}
\newlabel{section2-12}{{2.12}{67}{Practice problems}{section.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}One-Way ANOVA}{69}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{69}{One-Way ANOVA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Situation}{69}{section.3.1}}
\newlabel{section3-1}{{3.1}{69}{Situation}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Boxplot and beanplot of the sentences (years) for the three treatment groups.}}{70}{figure.3.1}}
\newlabel{fig:Figure3-1}{{3.1}{70}{Boxplot and beanplot of the sentences (years) for the three treatment groups}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear model for One-Way ANOVA (cell-means and reference-coding)}{70}{section.3.2}}
\newlabel{section3-2}{{3.2}{70}{Linear model for One-Way ANOVA (cell-means and reference-coding)}{section.3.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{132.83586pt}\LT@entry 
    {1}{73.07043pt}\LT@entry 
    {1}{87.16252pt}\LT@entry 
    {1}{68.3683pt}\LT@entry 
    {1}{62.3683pt}}
\citation{Fox2003}
\citation{R-effects}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Constructing group mean estimates from the reference-coded linear model estimates.}}{74}{table.3.2}}
\newlabel{tab:Table3-1}{{3.2}{74}{Constructing group mean estimates from the reference-coded linear model estimates}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot of the estimated group mean sentences from the reference-coded model for the MockJury data.}}{75}{figure.3.2}}
\newlabel{fig:Figure3-2}{{3.2}{75}{Plot of the estimated group mean sentences from the reference-coded model for the MockJury data}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}One-Way ANOVA Sums of Squares, Mean Squares, and F-test}{75}{section.3.3}}
\newlabel{section3-3}{{3.3}{75}{One-Way ANOVA Sums of Squares, Mean Squares, and F-test}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Demonstration of different amounts of difference in means relative to variability. Scenarios have same means in rows and same variance around means in columns of plot.}}{76}{figure.3.3}}
\newlabel{fig:Figure3-3}{{3.3}{76}{Demonstration of different amounts of difference in means relative to variability. Scenarios have same means in rows and same variance around means in columns of plot}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plot of means and 95\% confidence intervals for the three groups for the real data (a) and three different permutations of the treatment labels to the same responses in (b), (c), and (d). Note that SSTotal is always the same but the different amounts of variation associated with the means (SSA) or the errors (SSE) changes in permutation.}}{79}{figure.3.4}}
\newlabel{fig:Figure3-4}{{3.4}{79}{Plot of means and 95\% confidence intervals for the three groups for the real data (a) and three different permutations of the treatment labels to the same responses in (b), (c), and (d). Note that SSTotal is always the same but the different amounts of variation associated with the means (SSA) or the errors (SSE) changes in permutation}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Histogram and density curve of permutation distribution of \(\text  {SS}_A\) with the observed value of \(\text  {SS}_A\) displayed as a bold, vertical line. The proportion of results that are larger than the observed value of \(\text  {SS}_A\) provides an estimate of the p-value.}}{80}{figure.3.5}}
\newlabel{fig:Figure3-5}{{3.5}{80}{Histogram and density curve of permutation distribution of \(\text {SS}_A\) with the observed value of \(\text {SS}_A\) displayed as a bold, vertical line. The proportion of results that are larger than the observed value of \(\text {SS}_A\) provides an estimate of the p-value}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces General One-Way ANOVA table.}}{81}{table.3.3}}
\newlabel{tab:Table3-2}{{3.3}{81}{General One-Way ANOVA table}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Density curves of four different \(F\)-distributions. Upper left is an \(F(2, 111)\), upper right is \(F(2, 10)\), lower left is \(F(6, 10)\), and lower right is \(F(6, 111)\). P-values are found using the areas to the right of the observed \(F\)-statistic value.}}{82}{figure.3.6}}
\newlabel{fig:Figure3-6}{{3.6}{82}{Density curves of four different \(F\)-distributions. Upper left is an \(F(2, 111)\), upper right is \(F(2, 10)\), lower left is \(F(6, 10)\), and lower right is \(F(6, 111)\). P-values are found using the areas to the right of the observed \(F\)-statistic value}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Histogram and density curve of the permutation distribution of the F-statistic with bold, vertical line for observed value of the test statistic of 2.77.}}{84}{figure.3.7}}
\newlabel{fig:Figure3-7}{{3.7}{84}{Histogram and density curve of the permutation distribution of the F-statistic with bold, vertical line for observed value of the test statistic of 2.77}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of \(F(2, 111)\) (dashed line) and permutation distribution (solid line).}}{84}{figure.3.8}}
\newlabel{fig:Figure3-8}{{3.8}{84}{Comparison of \(F(2, 111)\) (dashed line) and permutation distribution (solid line)}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ANOVA model diagnostics including QQ-plots}{85}{section.3.4}}
\newlabel{section3-4}{{3.4}{85}{ANOVA model diagnostics including QQ-plots}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Default diagnostic plots for the linear model.}}{86}{figure.3.9}}
\newlabel{fig:Figure3-9}{{3.9}{86}{Default diagnostic plots for the linear model}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Histogram and density curve of the linear model raw residuals.}}{87}{figure.3.10}}
\newlabel{fig:Figure3-10}{{3.10}{87}{Histogram and density curve of the linear model raw residuals}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces QQ-plots and density curves of four simulated distributions with different shapes.}}{90}{figure.3.11}}
\newlabel{fig:Figure3-12}{{3.11}{90}{QQ-plots and density curves of four simulated distributions with different shapes}{figure.3.11}{}}
\citation{Crampton1947}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Two more simulated data sets, generated from normal distributions.}}{91}{figure.3.12}}
\newlabel{fig:Figure3-13}{{3.12}{91}{Two more simulated data sets, generated from normal distributions}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Guinea pig tooth growth One-Way ANOVA example}{92}{section.3.5}}
\newlabel{section3-5}{{3.5}{92}{Guinea pig tooth growth One-Way ANOVA example}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Boxplot and beanplot of tooth growth responses for the six treatment level combinations.}}{93}{figure.3.13}}
\newlabel{fig:Figure3-14}{{3.13}{93}{Boxplot and beanplot of tooth growth responses for the six treatment level combinations}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces (ref:fig3-16)}}{96}{figure.3.14}}
\newlabel{fig:Figure3-16}{{3.14}{96}{(ref:fig3-16)}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Effect plot of the One-Way ANOVA model for the toothgrowth data.}}{98}{figure.3.15}}
\newlabel{fig:Figure3-17}{{3.15}{98}{Effect plot of the One-Way ANOVA model for the toothgrowth data}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Multiple (pair-wise) comparisons using Tukey's HSD and the compact letter display}{98}{section.3.6}}
\newlabel{section3-6}{{3.6}{98}{Multiple (pair-wise) comparisons using Tukey's HSD and the compact letter display}{section.3.6}{}}
\citation{Hothorn2008}
\citation{R-multcomp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Plot of family-wise error rate as the number of tests performed increases. Dashed line indicates 0.05.}}{100}{figure.3.16}}
\newlabel{fig:Figure3-18}{{3.16}{100}{Plot of family-wise error rate as the number of tests performed increases. Dashed line indicates 0.05}{figure.3.16}{}}
\citation{Piepho2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Graphical display of pair-wise comparisons from Tukey's HSD for the Guinea Pig data. Any confidence intervals that do not contain 0 provide evidence of a difference in the groups.}}{102}{figure.3.17}}
\newlabel{fig:Figure3-19}{{3.17}{102}{Graphical display of pair-wise comparisons from Tukey's HSD for the Guinea Pig data. Any confidence intervals that do not contain 0 provide evidence of a difference in the groups}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Beanplot of tooth growth by group with Tukey?s HSD compact letter display.}}{103}{figure.3.18}}
\newlabel{fig:Figure3-20}{{3.18}{103}{Beanplot of tooth growth by group with Tukey?s HSD compact letter display}{figure.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pair-wise comparisons for Prisoner Rating data}{103}{section.3.7}}
\newlabel{section3-7}{{3.7}{103}{Pair-wise comparisons for Prisoner Rating data}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Tukey's HSD confidence interval results at the 95\% family-wise confidence level.}}{105}{figure.3.19}}
\newlabel{fig:Figure3-21}{{3.19}{105}{Tukey's HSD confidence interval results at the 95\% family-wise confidence level}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Tukey's HSD 90\% family-wise confidence intervals.}}{106}{figure.3.20}}
\newlabel{fig:Figure3-22}{{3.20}{106}{Tukey's HSD 90\% family-wise confidence intervals}{figure.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Chapter Summary}{106}{section.3.8}}
\newlabel{section3-8}{{3.8}{106}{Chapter Summary}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Beanplot of sentences with compact letter display results from 10\% family-wise significance level Tukey's HSD. \emph  {Average} and \emph  {Unattractive} picture groups are detected as being different and are displayed as belonging to different groups. \emph  {Beautiful} picture responses are not detected as different from the other two groups.}}{107}{figure.3.21}}
\newlabel{fig:Figure3-23}{{3.21}{107}{Beanplot of sentences with compact letter display results from 10\% family-wise significance level Tukey's HSD. \emph {Average} and \emph {Unattractive} picture groups are detected as being different and are displayed as belonging to different groups. \emph {Beautiful} picture responses are not detected as different from the other two groups}{figure.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Summary of important R code}{108}{section.3.9}}
\newlabel{section3-9}{{3.9}{108}{Summary of important R code}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Practice problems}{108}{section.3.10}}
\newlabel{section3-10}{{3.10}{108}{Practice problems}{section.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Two-Way ANOVA}{111}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{111}{Two-Way ANOVA}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Situation}{111}{section.4.1}}
\newlabel{section4-1}{{4.1}{111}{Situation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Designing a two-way experiment and visualizing results}{111}{section.4.2}}
\newlabel{section4-2}{{4.2}{111}{Designing a two-way experiment and visualizing results}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Beanplot of paper towel data by \texttt  {Drops} (x-axis) and \texttt  {Brand} (side of bean, shaded area for \texttt  {Brand} \emph  {B1}.}}{114}{figure.4.1}}
\newlabel{fig:Figure4-1}{{4.1}{114}{Beanplot of paper towel data by \texttt {Drops} (x-axis) and \texttt {Brand} (side of bean, shaded area for \texttt {Brand} \emph {B1}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interaction plot of the paper towel data with \texttt  {Drops} on the x-axis.}}{115}{figure.4.2}}
\newlabel{fig:Figure4-2}{{4.2}{115}{Interaction plot of the paper towel data with \texttt {Drops} on the x-axis}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interaction plot of paper towel data with \texttt  {Brand} on the x-axis.}}{116}{figure.4.3}}
\newlabel{fig:Figure4-3}{{4.3}{116}{Interaction plot of paper towel data with \texttt {Brand} on the x-axis}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interaction plots of four possible scenarios in the paper towel study.}}{117}{figure.4.4}}
\newlabel{fig:Figure4-4}{{4.4}{117}{Interaction plots of four possible scenarios in the paper towel study}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Interaction plot of Scenario 5 where it appears that an interaction is present.}}{118}{figure.4.5}}
\newlabel{fig:Figure4-5}{{4.5}{118}{Interaction plot of Scenario 5 where it appears that an interaction is present}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Two-Way ANOVA models and hypothesis tests}{118}{section.4.3}}
\newlabel{section4-3}{{4.3}{118}{Two-Way ANOVA models and hypothesis tests}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Interaction Model ANOVA Table.}}{120}{table.4.1}}
\newlabel{tab:Table4-1}{{4.1}{120}{Interaction Model ANOVA Table}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Additive Model ANOVA Table.}}{120}{table.4.2}}
\newlabel{tab:Table4-2}{{4.2}{120}{Additive Model ANOVA Table}{table.4.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{104.6517pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{73.07043pt}\LT@entry 
    {1}{68.3683pt}\LT@entry 
    {1}{62.3683pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot of estimated results of interaction model.}}{121}{figure.4.6}}
\newlabel{fig:Figure4-6}{{4.6}{121}{Plot of estimated results of interaction model}{figure.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{Interaction ANOVA table with interaction row in bold.}}{121}{table.4.3}}
\citation{R-car}
\citation{Fox2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Guinea pig tooth growth analysis with Two-Way ANOVA}{123}{section.4.4}}
\newlabel{section4-4}{{4.4}{123}{Guinea pig tooth growth analysis with Two-Way ANOVA}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Term-plots of additive model for paper towel data. Left panel displays results for two brands and right panel for number of drops of water, each after controlling for the other.}}{124}{figure.4.7}}
\newlabel{fig:Figure4-7}{{4.7}{124}{Term-plots of additive model for paper towel data. Left panel displays results for two brands and right panel for number of drops of water, each after controlling for the other}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Beanplot and interaction plot of the tooth growth data set.}}{125}{figure.4.8}}
\newlabel{fig:Figure4-8}{{4.8}{125}{Beanplot and interaction plot of the tooth growth data set}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces (ref:fig4-9)}}{127}{figure.4.9}}
\newlabel{fig:Figure4-9}{{4.9}{127}{(ref:fig4-9)}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Term-plot for the estimated interaction for the Tooth Growth data.}}{129}{figure.4.10}}
\newlabel{fig:Figure4-10}{{4.10}{129}{Term-plot for the estimated interaction for the Tooth Growth data}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Interaction plot with added CLD from Tukey's HSD.}}{129}{figure.4.11}}
\newlabel{fig:Figure4-11}{{4.11}{129}{Interaction plot with added CLD from Tukey's HSD}{figure.4.11}{}}
\citation{Lea1995}
\citation{R-faraway}
\citation{Likert1932}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Observational study example: The Psychology of Debt}{130}{section.4.5}}
\newlabel{section4-5}{{4.5}{130}{Observational study example: The Psychology of Debt}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Interaction plot of \texttt  {prodebt} by income group and buy cigarettes (0=no, 1=yes).}}{131}{figure.4.12}}
\newlabel{fig:Figure4-12}{{4.12}{131}{Interaction plot of \texttt {prodebt} by income group and buy cigarettes (0=no, 1=yes)}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagnostic plot for \texttt  {prodebt} by income group and buy cigarettes/not interaction model.}}{132}{figure.4.13}}
\newlabel{fig:Figure4-13}{{4.13}{132}{Diagnostic plot for \texttt {prodebt} by income group and buy cigarettes/not interaction model}{figure.4.13}{}}
