\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\newlabel{acknowledgments}{{}{5}{Acknowledgments}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{5}{chapter*.2}}
\citation{R-vcd}
\citation{R-tabplot}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chi-square tests}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{1}{7}{Chi-square tests}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Situation, contingency tables, and plots}{7}{section.1.1}}
\newlabel{section5-1}{{1.1}{7}{Situation, contingency tables, and plots}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Table plot of the arthritis data set.}}{8}{figure.1.1}}
\newlabel{fig:Figure5-1}{{1.1}{8}{Table plot of the arthritis data set}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces General notation for counts in an R by C contingency table.}}{9}{table.1.1}}
\newlabel{tab:Table5-1}{{1.1}{9}{General notation for counts in an R by C contingency table}{table.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{34.18414pt}\LT@entry 
    {1}{77.76541pt}\LT@entry 
    {1}{77.76541pt}\LT@entry 
    {1}{77.76541pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{77.76541pt}\LT@entry 
    {1}{71.76541pt}}
\bibdata{packages,references}
\newlabel{tab:Table5-2}{{1.2}{10}{Situation, contingency tables, and plots}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{ My table caption}}{10}{table.1.2}}
\bibcite{R-vcd}{{1}{2016}{{Meyer et~al.}}{{}}}
\bibcite{R-tabplot}{{2}{2017}{{Tennekes and {de Jonge}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliography}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
