\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\newlabel{acknowledgments}{{}{5}{Acknowledgments}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Placeholder}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{placeholder}{{1}{7}{Placeholder}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}(R)e-Introduction to statistics}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{re-introduction-to-statistics}{{2}{9}{(R)e-Introduction to statistics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Histograms, boxplots, and density curves}{9}{section.2.1}}
\newlabel{section_2-1}{{2.1}{9}{Histograms, boxplots, and density curves}{section.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{57.67334pt}\LT@entry 
    {1}{73.07045pt}\LT@entry 
    {1}{73.07045pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{63.67334pt}\LT@entry 
    {1}{82.46039pt}\LT@entry 
    {1}{48.27625pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Histogram and density curve of Years data.}}{15}{figure.2.1}}
\newlabel{fig:Figure2-2}{{2.1}{15}{Histogram and density curve of Years data}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Histogram with density curve and rug plot of the jittered responses.}}{16}{figure.2.2}}
\newlabel{fig:Figure2-3}{{2.2}{16}{Histogram with density curve and rug plot of the jittered responses}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Side-by-side boxplot of Years based on picture groups.}}{17}{figure.2.3}}
\newlabel{fig:Figure2-4}{{2.3}{17}{Side-by-side boxplot of Years based on picture groups}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beanplots}{18}{section.2.2}}
\newlabel{section_2-2}{{2.2}{18}{Beanplots}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Beanplot of Years by picture group. Long, bold lines correspond to mean of each group.}}{18}{figure.2.4}}
\newlabel{fig:Figure2-5}{{2.4}{18}{Beanplot of Years by picture group. Long, bold lines correspond to mean of each group}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Models, hypotheses, and permutations for the 2 sample mean situation}{22}{section.2.3}}
\newlabel{section_2-3}{{2.3}{22}{Models, hypotheses, and permutations for the 2 sample mean situation}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the assumed situations under the null (left) and a single possibility that could occur if the alternative were true (right) and the true means were different.}}{24}{figure.2.5}}
\newlabel{fig:Figure2-7}{{2.5}{24}{Illustration of the assumed situations under the null (left) and a single possibility that could occur if the alternative were true (right) and the true means were different}{figure.2.5}{}}
\bibdata{packages,book}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Permutation testing for the 2 sample mean situation}{28}{section.2.4}}
\newlabel{section_2-4}{{2.4}{28}{Permutation testing for the 2 sample mean situation}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hypothesis testing (general)}{28}{section.2.5}}
\newlabel{section_2-5}{{2.5}{28}{Hypothesis testing (general)}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Connecting randomization (nonparametric) and parametric tests}{28}{section.2.6}}
\newlabel{section_2-6}{{2.6}{28}{Connecting randomization (nonparametric) and parametric tests}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Second example of permutation tests}{28}{section.2.7}}
\newlabel{section_2-7}{{2.7}{28}{Second example of permutation tests}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Confidence intervals and bootstrapping}{28}{section.2.8}}
\newlabel{section_2-8}{{2.8}{28}{Confidence intervals and bootstrapping}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Bootstrap confidence intervals for difference in GPAs}{28}{section.2.9}}
\newlabel{section_2-9}{{2.9}{28}{Bootstrap confidence intervals for difference in GPAs}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Chapter summary}{28}{section.2.10}}
\newlabel{section_2-10}{{2.10}{28}{Chapter summary}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Summary of important R code}{28}{section.2.11}}
\newlabel{section_2-11}{{2.11}{28}{Summary of important R code}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Practice problems}{28}{section.2.12}}
\newlabel{section_2-12}{{2.12}{28}{Practice problems}{section.2.12}{}}
