\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\newlabel{acknowledgments}{{}{5}{Acknowledgments}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{7}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of methods}{7}{section.1.1}}
\newlabel{overview-of-methods}{{1.1}{7}{Overview of methods}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flow chart of methods\relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure1}{{1.1}{8}{Flow chart of methods\relax }{figure.caption.3}{}}
\citation{R-base}
\citation{RStudio}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting started in R}{10}{section.1.2}}
\newlabel{getting-started-in-r}{{1.2}{10}{Getting started in R}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Initial RStudio layout\relax }}{12}{figure.caption.4}}
\newlabel{fig:Figure2}{{1.2}{12}{Initial RStudio layout\relax }{figure.caption.4}{}}
\citation{Westfall1993}
\gdef \LT@i {\LT@entry 
    {1}{38.8863pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{77.76543pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{82.46039pt}\LT@entry 
    {1}{24.78705pt}}
\citation{R-mosaic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces RStudio with initial data set loaded\relax }}{14}{figure.caption.5}}
\newlabel{fig:Figure3}{{1.3}{14}{RStudio with initial data set loaded\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic summary statistics, histograms, and boxplots using R}{15}{section.1.3}}
\newlabel{basic-summary-statistics-histograms-and-boxplots-using-r}{{1.3}{15}{Basic summary statistics, histograms, and boxplots using R}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces RStudio with highlighted code run\relax }}{16}{figure.caption.6}}
\newlabel{fig:Figure4}{{1.4}{16}{RStudio with highlighted code run\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Histogram of Run Times \#(minutes) of n=31 subjects in Treadmill study.\relax }}{17}{figure.caption.7}}
\newlabel{fig:Figure5}{{1.5}{17}{Histogram of Run Times \#(minutes) of n=31 subjects in Treadmill study.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces RStudio while in the process of copying the histogram\relax }}{18}{figure.caption.8}}
\newlabel{fig:Figure6}{{1.6}{18}{RStudio while in the process of copying the histogram\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Histogram of \#Run Times with counts in bars labeled.\relax }}{18}{figure.caption.9}}
\newlabel{fig:Figure7}{{1.7}{18}{Histogram of \#Run Times with counts in bars labeled.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Boxplot of 1.5 mile Run Times.\relax }}{19}{figure.caption.10}}
\newlabel{fig:Figure8}{{1.8}{19}{Boxplot of 1.5 mile Run Times.\relax }{figure.caption.10}{}}
\citation{Gandrud2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Boxplot of Run Times with improved labels.\relax }}{20}{figure.caption.11}}
\newlabel{fig:Figure9}{{1.9}{20}{Boxplot of Run Times with improved labels.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chapter summary}{20}{section.1.4}}
\newlabel{chapter-summary}{{1.4}{20}{Chapter summary}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Important R Code}{21}{section.1.5}}
\newlabel{important-r-code}{{1.5}{21}{Important R Code}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Practice problems}{21}{section.1.6}}
\newlabel{practice-problems}{{1.6}{21}{Practice problems}{section.1.6}{}}
\citation{Plaster1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}(R)e-Introduction to statistics}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{23}{(R)e-Introduction to statistics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Histograms, boxplots, and density curves}{23}{section.2.1}}
\newlabel{section2-1}{{2.1}{23}{Histograms, boxplots, and density curves}{section.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{57.67332pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{87.16252pt}\LT@entry 
    {1}{52.97836pt}}
\citation{R-heplots}
\citation{R-mosaic}
\newlabel{tab:Table2-1}{{2.1}{24}{Histograms, boxplots, and density curves}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  First 5 and last 6 rows of the Mock Jury data set.\relax }}{24}{table.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Histogram and boxplot of suggested sentences in years.\relax }}{27}{figure.caption.12}}
\newlabel{fig:Figure2-1}{{2.1}{27}{Histogram and boxplot of suggested sentences in years.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Histogram and density curve of Years data.\relax }}{28}{figure.caption.13}}
\newlabel{fig:Figure2-2}{{2.2}{28}{Histogram and density curve of Years data.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Histogram with density curve and rug plot of the jittered responses.\relax }}{29}{figure.caption.14}}
\newlabel{fig:Figure2-3}{{2.3}{29}{Histogram with density curve and rug plot of the jittered responses.\relax }{figure.caption.14}{}}
\citation{Kampstra2008}
\citation{R-beanplot}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Side-by-side boxplot of Years based on picture groups.\relax }}{30}{figure.caption.15}}
\newlabel{fig:Figure2-4}{{2.4}{30}{Side-by-side boxplot of Years based on picture groups.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beanplots}{30}{section.2.2}}
\newlabel{section2-2}{{2.2}{30}{Beanplots}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Beanplot of Years by picture group. Long, bold lines correspond to mean of each group.\relax }}{31}{figure.caption.16}}
\newlabel{fig:Figure2-5}{{2.5}{31}{Beanplot of Years by picture group. Long, bold lines correspond to mean of each group.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Boxplot and beanplot of the Years responses on the reduced data set.\relax }}{34}{figure.caption.17}}
\newlabel{fig:Figure2-6}{{2.6}{34}{Boxplot and beanplot of the Years responses on the reduced data set.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Models, hypotheses, and permutations for the 2 sample mean situation}{34}{section.2.3}}
\newlabel{section2-3}{{2.3}{34}{Models, hypotheses, and permutations for the 2 sample mean situation}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of the assumed situations under the null (left) and a single possibility that could occur if the alternative were true (right) and the true means were different.\relax }}{36}{figure.caption.18}}
\newlabel{fig:Figure2-7}{{2.7}{36}{Illustration of the assumed situations under the null (left) and a single possibility that could occur if the alternative were true (right) and the true means were different.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Boxplots of Years responses versus actual treatment groups and permuted groups.\relax }}{38}{figure.caption.19}}
\newlabel{fig:Figure2-8}{{2.8}{38}{Boxplots of Years responses versus actual treatment groups and permuted groups.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Permutation testing for the 2 sample mean situation}{39}{section.2.4}}
\newlabel{section2-4}{{2.4}{39}{Permutation testing for the 2 sample mean situation}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Histogram (left, with counts in bars) and density curve (right) of values of test statistic for 1,000 permutations.\relax }}{41}{figure.caption.20}}
\newlabel{fig:Figure2-9}{{2.9}{41}{Histogram (left, with counts in bars) and density curve (right) of values of test statistic for 1,000 permutations.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Histogram (left) and density curve (right) of values of test statistic for 1,000 permutations with bold vertical line for value of observed test statistic.\relax }}{42}{figure.caption.21}}
\newlabel{fig:Figure2-10}{{2.10}{42}{Histogram (left) and density curve (right) of values of test statistic for 1,000 permutations with bold vertical line for value of observed test statistic.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Histogram and density curve of values of test statistic for 1,000 permutations with bold lines for value of observed test statistic and its opposite value required for performing two-sided test.\relax }}{43}{figure.caption.22}}
\newlabel{fig:Figure2-11}{{2.11}{43}{Histogram and density curve of values of test statistic for 1,000 permutations with bold lines for value of observed test statistic and its opposite value required for performing two-sided test.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hypothesis testing (general)}{45}{section.2.5}}
\newlabel{section2-5}{{2.5}{45}{Hypothesis testing (general)}{section.2.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{132.83588pt}\LT@entry 
    {1}{157.62291pt}\LT@entry 
    {1}{161.02002pt}}
\newlabel{tab:Table2-2}{{2.2}{46}{Hypothesis testing (general)}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Scope of inference summary.\relax }}{46}{table.2.2}}
\gdef \LT@iv {\LT@entry 
    {1}{146.92795pt}\LT@entry 
    {1}{152.92795pt}\LT@entry 
    {1}{146.92795pt}}
\newlabel{tab:Table2-3}{{2.3}{47}{Hypothesis testing (general)}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Table of decisions and truth scenarios in a hypothesis testing situation. But we never know the truth in a real situation.\relax }}{47}{table.2.3}}
\gdef \LT@v {\LT@entry 
    {1}{455.66295pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Connecting randomization (nonparametric) and parametric tests}{48}{section.2.6}}
\newlabel{section2-6}{{2.6}{48}{Connecting randomization (nonparametric) and parametric tests}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Permutation distribution of the \(t\)-statistic\relax }}{50}{figure.caption.23}}
\newlabel{fig:Figure2-12}{{2.12}{50}{Permutation distribution of the \(t\)-statistic\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Plots of \(t\) and normal distributions\relax }}{51}{figure.caption.24}}
\newlabel{fig:Figure2-13}{{2.13}{51}{Plots of \(t\) and normal distributions\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Plot of permutation and \(t\) distribution with \(df=73\).\relax }}{52}{figure.caption.25}}
\newlabel{fig:Figure2-14}{{2.14}{52}{Plot of permutation and \(t\) distribution with \(df=73\).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Side-by-side boxplot and beanplot of GPAs of STAT 217 students by sex.\relax }}{53}{figure.caption.26}}
\newlabel{fig:Figure2-15}{{2.15}{53}{Side-by-side boxplot and beanplot of GPAs of STAT 217 students by sex.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Second example of permutation tests}{53}{section.2.7}}
\newlabel{section2-7}{{2.7}{53}{Second example of permutation tests}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Histogram and density curve of permutation distribution of test statistic for STAT 217 GPAs.\relax }}{55}{figure.caption.27}}
\newlabel{fig:Figure2-16}{{2.16}{55}{Histogram and density curve of permutation distribution of test statistic for STAT 217 GPAs.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Confidence intervals and bootstrapping}{56}{section.2.8}}
\newlabel{section2-8}{{2.8}{56}{Confidence intervals and bootstrapping}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Counts of number of times of observation (or not observed for times re-sampled of 0) for two bootstrap samples.\relax }}{57}{figure.caption.28}}
\newlabel{fig:Figure2-17}{{2.17}{57}{Counts of number of times of observation (or not observed for times re-sampled of 0) for two bootstrap samples.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Histogram and density curve of bootstrap distributions of difference in sample mean \texttt  {Years} with vertical line for the observed difference in the means of 1.84 years.\relax }}{58}{figure.caption.29}}
\newlabel{fig:Figure2-18}{{2.18}{58}{Histogram and density curve of bootstrap distributions of difference in sample mean \texttt {Years} with vertical line for the observed difference in the means of 1.84 years.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Histogram and density curve of bootstrap distribution with 95\% bootstrap confidence intervals displayed (vertical lines).\relax }}{60}{figure.caption.30}}
\newlabel{fig:Figure2-19}{{2.19}{60}{Histogram and density curve of bootstrap distribution with 95\% bootstrap confidence intervals displayed (vertical lines).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Plot of \(t(73)\) with cut-offs for putting 95\% of distributions in the middle.\relax }}{61}{figure.caption.31}}
\newlabel{fig:Figure2-20}{{2.20}{61}{Plot of \(t(73)\) with cut-offs for putting 95\% of distributions in the middle.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Bootstrap confidence intervals for difference in GPAs}{63}{section.2.9}}
\newlabel{section2-9}{{2.9}{63}{Bootstrap confidence intervals for difference in GPAs}{section.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Histogram and density curve of bootstrap distribution of difference in sample mean GPAs (male minus female) with observed difference (solid vertical line) and quantiles that delineate the 90\% confidence intervals (dashed vertical lines).\relax }}{65}{figure.caption.32}}
\newlabel{fig:Figure2-21}{{2.21}{65}{Histogram and density curve of bootstrap distribution of difference in sample mean GPAs (male minus female) with observed difference (solid vertical line) and quantiles that delineate the 90\% confidence intervals (dashed vertical lines).\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Chapter summary}{66}{section.2.10}}
\newlabel{section2-10}{{2.10}{66}{Chapter summary}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Summary of important R code}{66}{section.2.11}}
\newlabel{section2-11}{{2.11}{66}{Summary of important R code}{section.2.11}{}}
\citation{R-mosaicData}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Practice problems}{67}{section.2.12}}
\newlabel{section2-12}{{2.12}{67}{Practice problems}{section.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}One-Way ANOVA}{69}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{69}{One-Way ANOVA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Situation}{69}{section.3.1}}
\newlabel{section3-1}{{3.1}{69}{Situation}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Boxplot and beanplot of the sentences (years) for the three treatment groups.\relax }}{70}{figure.caption.33}}
\newlabel{fig:Figure3-1}{{3.1}{70}{Boxplot and beanplot of the sentences (years) for the three treatment groups.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear model for One-Way ANOVA (cell-means and reference-coding)}{70}{section.3.2}}
\newlabel{section3-2}{{3.2}{70}{Linear model for One-Way ANOVA (cell-means and reference-coding)}{section.3.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{81.16254pt}\LT@entry 
    {1}{176.41713pt}\LT@entry 
    {1}{170.41713pt}}
\citation{Fox2003}
\citation{R-effects}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot of the estimated group mean sentences from the reference-coded model for the MockJury data.\relax }}{74}{figure.caption.34}}
\newlabel{fig:Figure3-2}{{3.2}{74}{Plot of the estimated group mean sentences from the reference-coded model for the MockJury data.\relax }{figure.caption.34}{}}
\newlabel{tab:Table3-1}{{3.1}{74}{Linear model for One-Way ANOVA (cell-means and reference-coding)}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Constructing group mean estimates from the reference-coded linear model estimates.\relax }}{74}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}One-Way ANOVA Sums of Squares, Mean Squares, and F-test}{75}{section.3.3}}
\newlabel{section3-3}{{3.3}{75}{One-Way ANOVA Sums of Squares, Mean Squares, and F-test}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Demonstration of different amounts of difference in means relative to variability. Scenarios have same means in rows and same variance around means in columns of plot.\relax }}{76}{figure.caption.35}}
\newlabel{fig:Figure3-3}{{3.3}{76}{Demonstration of different amounts of difference in means relative to variability. Scenarios have same means in rows and same variance around means in columns of plot.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plot of means and 95\% confidence intervals for the three groups for the real data (a) and three different permutations of the treatment labels to the same responses in (b), (c), and (d). Note that SSTotal is always the same but the different amounts of variation associated with the means (SSA) or the errors (SSE) changes in permutation.\relax }}{78}{figure.caption.36}}
\newlabel{fig:Figure3-4}{{3.4}{78}{Plot of means and 95\% confidence intervals for the three groups for the real data (a) and three different permutations of the treatment labels to the same responses in (b), (c), and (d). Note that SSTotal is always the same but the different amounts of variation associated with the means (SSA) or the errors (SSE) changes in permutation.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Histogram and density curve of permutation distribution of \(\text  {SS}_A\) with the observed value of \(\text  {SS}_A\) displayed as a bold, vertical line. The proportion of results that are larger than the observed value of \(\text  {SS}_A\) provides an estimate of the p-value.\relax }}{79}{figure.caption.37}}
\newlabel{fig:Figure3-5}{{3.5}{79}{Histogram and density curve of permutation distribution of \(\text {SS}_A\) with the observed value of \(\text {SS}_A\) displayed as a bold, vertical line. The proportion of results that are larger than the observed value of \(\text {SS}_A\) provides an estimate of the p-value.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Density curves of four different \(F\)-distributions. Upper left is an \(F(2, 111)\), upper right is \(F(2, 10)\), lower left is \(F(6, 10)\), and lower right is \(F(6, 111)\). P-values are found using the areas to the right of the observed \(F\)-statistic value.\relax }}{80}{figure.caption.38}}
\newlabel{fig:Figure3-6}{{3.6}{80}{Density curves of four different \(F\)-distributions. Upper left is an \(F(2, 111)\), upper right is \(F(2, 10)\), lower left is \(F(6, 10)\), and lower right is \(F(6, 111)\). P-values are found using the areas to the right of the observed \(F\)-statistic value.\relax }{figure.caption.38}{}}
\gdef \LT@vii {\LT@entry 
    {1}{48.27625pt}\LT@entry 
    {1}{40.18416pt}\LT@entry 
    {1}{87.16254pt}\LT@entry 
    {1}{101.25461pt}\LT@entry 
    {1}{91.8575pt}\LT@entry 
    {1}{85.8575pt}}
\newlabel{tab:Table3-2}{{3.2}{81}{One-Way ANOVA Sums of Squares, Mean Squares, and F-test}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  General One-Way ANOVA table.\relax }}{81}{table.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Histogram and density curve of the permutation distribution of the F-statistic with bold, vertical line for observed value of the test statistic of 2.77.\relax }}{82}{figure.caption.39}}
\newlabel{fig:Figure3-7}{{3.7}{82}{Histogram and density curve of the permutation distribution of the F-statistic with bold, vertical line for observed value of the test statistic of 2.77.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of \(F(2, 111)\) (dashed line) and permutation distribution (solid line).\relax }}{83}{figure.caption.40}}
\newlabel{fig:Figure3-8}{{3.8}{83}{Comparison of \(F(2, 111)\) (dashed line) and permutation distribution (solid line).\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ANOVA model diagnostics including QQ-plots}{83}{section.3.4}}
\newlabel{section3-4}{{3.4}{83}{ANOVA model diagnostics including QQ-plots}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Default diagnostic plots for the linear model.\relax }}{84}{figure.caption.41}}
\newlabel{fig:Figure3-9}{{3.9}{84}{Default diagnostic plots for the linear model.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Histogram and density curve of the linear model raw residuals.\relax }}{85}{figure.caption.42}}
\newlabel{fig:Figure3-10}{{3.10}{85}{Histogram and density curve of the linear model raw residuals.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces QQ-plot of residuals from linear model.\relax }}{86}{figure.caption.43}}
\newlabel{fig:Figure3-11}{{3.11}{86}{QQ-plot of residuals from linear model.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces QQ-plots and density curves of four simulated distributions with different shapes.\relax }}{87}{figure.caption.44}}
\newlabel{fig:Figure3-12}{{3.12}{87}{QQ-plots and density curves of four simulated distributions with different shapes.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Two more simulated data sets, generated from normal distributions.\relax }}{88}{figure.caption.45}}
\newlabel{fig:Figure3-13}{{3.13}{88}{Two more simulated data sets, generated from normal distributions.\relax }{figure.caption.45}{}}
\citation{Crampton1947}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Guinea pig tooth growth One-Way ANOVA example}{89}{section.3.5}}
\newlabel{section3-5}{{3.5}{89}{Guinea pig tooth growth One-Way ANOVA example}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Boxplot and beanplot of tooth growth responses for the six treatment level combinations.\relax }}{90}{figure.caption.46}}
\newlabel{fig:Figure3-14}{{3.14}{90}{Boxplot and beanplot of tooth growth responses for the six treatment level combinations.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagnostic plots for the toothgrowth model.\relax }}{91}{figure.caption.47}}
\newlabel{fig:Figure3-15}{{3.15}{91}{Diagnostic plots for the toothgrowth model.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Histogram and density curve of permutation distribution for \(F\)-statistic for tooth growth data. Observed test statistic in bold, vertical line at 41.56.\relax }}{93}{figure.caption.48}}
\newlabel{fig:Figure3-16}{{3.16}{93}{Histogram and density curve of permutation distribution for \(F\)-statistic for tooth growth data. Observed test statistic in bold, vertical line at 41.56.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Effect plot of the One-Way ANOVA model for the toothgrowth data.\relax }}{95}{figure.caption.49}}
\newlabel{fig:Figure3-17}{{3.17}{95}{Effect plot of the One-Way ANOVA model for the toothgrowth data.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Multiple (pair-wise) comparisons using Tukey's HSD and the compact letter display}{95}{section.3.6}}
\newlabel{section3-6}{{3.6}{95}{Multiple (pair-wise) comparisons using Tukey's HSD and the compact letter display}{section.3.6}{}}
\citation{Hothorn2008}
\citation{R-multcomp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Plot of family-wise error rate as the number of tests performed increases. Dashed line indicates 0.05.\relax }}{97}{figure.caption.50}}
\newlabel{fig:Figure3-18}{{3.18}{97}{Plot of family-wise error rate as the number of tests performed increases. Dashed line indicates 0.05.\relax }{figure.caption.50}{}}
\citation{Piepho2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Graphical display of pair-wise comparisons from Tukey's HSD for the Guinea Pig data. Any confidence intervals that do not contain 0 provide evidence of a difference in the groups.\relax }}{99}{figure.caption.51}}
\newlabel{fig:Figure3-19}{{3.19}{99}{Graphical display of pair-wise comparisons from Tukey's HSD for the Guinea Pig data. Any confidence intervals that do not contain 0 provide evidence of a difference in the groups.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Beanplot of tooth growth by group with Tukey's HSD compact letter display.\relax }}{100}{figure.caption.52}}
\newlabel{fig:Figure3-20}{{3.20}{100}{Beanplot of tooth growth by group with Tukey's HSD compact letter display.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pair-wise comparisons for Prisoner Rating data}{100}{section.3.7}}
\newlabel{section3-7}{{3.7}{100}{Pair-wise comparisons for Prisoner Rating data}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Tukey's HSD confidence interval results at the 95\% family-wise confidence level.\relax }}{102}{figure.caption.53}}
\newlabel{fig:Figure3-21}{{3.21}{102}{Tukey's HSD confidence interval results at the 95\% family-wise confidence level.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Tukey's HSD 90\% family-wise confidence intervals.\relax }}{103}{figure.caption.54}}
\newlabel{fig:Figure3-22}{{3.22}{103}{Tukey's HSD 90\% family-wise confidence intervals.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Beanplot of sentences with compact letter display results from 10\% family-wise significance level Tukey's HSD. \emph  {Average} and \emph  {Unattractive} picture groups are detected as being different and are displayed as belonging to different groups. \emph  {Beautiful} picture responses are not detected as different from the other two groups.\relax }}{103}{figure.caption.55}}
\newlabel{fig:Figure3-23}{{3.23}{103}{Beanplot of sentences with compact letter display results from 10\% family-wise significance level Tukey's HSD. \emph {Average} and \emph {Unattractive} picture groups are detected as being different and are displayed as belonging to different groups. \emph {Beautiful} picture responses are not detected as different from the other two groups.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Chapter Summary}{104}{section.3.8}}
\newlabel{section3-8}{{3.8}{104}{Chapter Summary}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Summary of important R code}{104}{section.3.9}}
\newlabel{section3-9}{{3.9}{104}{Summary of important R code}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Practice problems}{105}{section.3.10}}
\newlabel{section3-10}{{3.10}{105}{Practice problems}{section.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Two-Way ANOVA}{107}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{107}{Two-Way ANOVA}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Situation}{107}{section.4.1}}
\newlabel{section4-1}{{4.1}{107}{Situation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Designing a two-way experiment and visualizing results}{107}{section.4.2}}
\newlabel{section4-2}{{4.2}{107}{Designing a two-way experiment and visualizing results}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Beanplot of paper towel data by \texttt  {Drops} (x-axis) and \texttt  {Brand} (side of bean, shaded area for \texttt  {Brand} \emph  {B1}.\relax }}{110}{figure.caption.56}}
\newlabel{fig:Figure4-1}{{4.1}{110}{Beanplot of paper towel data by \texttt {Drops} (x-axis) and \texttt {Brand} (side of bean, shaded area for \texttt {Brand} \emph {B1}.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interaction plot of the paper towel data with \texttt  {Drops} on the x-axis.\relax }}{111}{figure.caption.57}}
\newlabel{fig:Figure4-2}{{4.2}{111}{Interaction plot of the paper towel data with \texttt {Drops} on the x-axis.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interaction plot of paper towel data with \texttt  {Brand} on the x-axis.\relax }}{112}{figure.caption.58}}
\newlabel{fig:Figure4-3}{{4.3}{112}{Interaction plot of paper towel data with \texttt {Brand} on the x-axis.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interaction plots of four possible scenarios in the paper towel study.\relax }}{113}{figure.caption.59}}
\newlabel{fig:Figure4-4}{{4.4}{113}{Interaction plots of four possible scenarios in the paper towel study.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Interaction plot of Scenario 5 where it appears that an interaction is present.\relax }}{114}{figure.caption.60}}
\newlabel{fig:Figure4-5}{{4.5}{114}{Interaction plot of Scenario 5 where it appears that an interaction is present.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Two-Way ANOVA models and hypothesis tests}{114}{section.4.3}}
\newlabel{section4-3}{{4.3}{114}{Two-Way ANOVA models and hypothesis tests}{section.4.3}{}}
\gdef \LT@viii {\LT@entry 
    {1}{81.16254pt}\LT@entry 
    {1}{91.8575pt}\LT@entry 
    {1}{101.25461pt}\LT@entry 
    {1}{110.65172pt}\LT@entry 
    {1}{62.36832pt}}
\gdef \LT@ix {\LT@entry 
    {1}{85.8575pt}\LT@entry 
    {1}{96.55247pt}\LT@entry 
    {1}{110.65172pt}\LT@entry 
    {1}{96.55247pt}\LT@entry 
    {1}{62.36832pt}}
\newlabel{tab:Table4-1}{{4.1}{116}{Two-Way ANOVA models and hypothesis tests}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Interaction Model ANOVA Table.\relax }}{116}{table.4.1}}
\newlabel{tab:Table4-2}{{4.2}{116}{Two-Way ANOVA models and hypothesis tests}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Additive Model ANOVA Table.\relax }}{116}{table.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot of estimated results of interaction model.\relax }}{117}{figure.caption.61}}
\newlabel{fig:Figure4-6}{{4.6}{117}{Plot of estimated results of interaction model.\relax }{figure.caption.61}{}}
\citation{R-car}
\citation{Fox2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Term-plots of additive model for paper towel data. Left panel displays results for two brands and right panel for number of drops of water, each after controlling for the other.\relax }}{120}{figure.caption.62}}
\newlabel{fig:Figure4-7}{{4.7}{120}{Term-plots of additive model for paper towel data. Left panel displays results for two brands and right panel for number of drops of water, each after controlling for the other.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Guinea pig tooth growth analysis with Two-Way ANOVA}{120}{section.4.4}}
\newlabel{section4-4}{{4.4}{120}{Guinea pig tooth growth analysis with Two-Way ANOVA}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Beanplot and interaction plot of the tooth growth data set.\relax }}{121}{figure.caption.63}}
\newlabel{fig:Figure4-8}{{4.8}{121}{Beanplot and interaction plot of the tooth growth data set.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagnostic plots for the interaction model for Tooth Growth.\relax }}{123}{figure.caption.64}}
\newlabel{fig:Figure4-9}{{4.9}{123}{Diagnostic plots for the interaction model for Tooth Growth.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Term-plot for the estimated interaction for the Tooth Growth data.\relax }}{125}{figure.caption.65}}
\newlabel{fig:Figure4-10}{{4.10}{125}{Term-plot for the estimated interaction for the Tooth Growth data.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Interaction plot with added CLD from Tukey's HSD.\relax }}{125}{figure.caption.66}}
\newlabel{fig:Figure4-11}{{4.11}{125}{Interaction plot with added CLD from Tukey's HSD.\relax }{figure.caption.66}{}}
\citation{Lea1995}
\citation{R-faraway}
\citation{Likert1932}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Observational study example: The Psychology of Debt}{126}{section.4.5}}
\newlabel{section4-5}{{4.5}{126}{Observational study example: The Psychology of Debt}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Interaction plot of \texttt  {prodebt} by income group and buy cigarettes (0=no, 1=yes).\relax }}{127}{figure.caption.67}}
\newlabel{fig:Figure4-12}{{4.12}{127}{Interaction plot of \texttt {prodebt} by income group and buy cigarettes (0=no, 1=yes).\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagnostic plot for \texttt  {prodebt} by income group and buy cigarettes/not interaction model.\relax }}{128}{figure.caption.68}}
\newlabel{fig:Figure4-13}{{4.13}{128}{Diagnostic plot for \texttt {prodebt} by income group and buy cigarettes/not interaction model.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagnostic plot for \texttt  {prodebt} by income group and buy cigarettes/not\relax }}{129}{figure.caption.69}}
\newlabel{fig:Figure4-14}{{4.14}{129}{Diagnostic plot for \texttt {prodebt} by income group and buy cigarettes/not\relax }{figure.caption.69}{}}
\gdef \LT@x {\LT@entry 
    {1}{62.36832pt}\LT@entry 
    {1}{68.36832pt}\LT@entry 
    {1}{82.46039pt}\LT@entry 
    {1}{82.46039pt}\LT@entry 
    {1}{82.46039pt}\LT@entry 
    {1}{76.46039pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Term-plots for the \texttt  {prodebt} additive model with left panel for income group and the right panel for buying cigarettes or not (1 for yes).\relax }}{131}{figure.caption.70}}
\newlabel{fig:Figure4-15}{{4.15}{131}{Term-plots for the \texttt {prodebt} additive model with left panel for income group and the right panel for buying cigarettes or not (1 for yes).\relax }{figure.caption.70}{}}
\newlabel{tab:Table4-3}{{4.3}{131}{Observational study example: The Psychology of Debt}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  Calculations to construct the estimates for all combinations of variables for the \texttt  {prodebt} additive model.\relax }}{131}{table.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Illustration of the results from Table \ref  {tab:Table4-2} showing the combined impacts of the components of the additive model for \texttt  {prodebt}. Panel (a) uses income groups on the x-axis and different lines for cigarette buyers (1) or not (0). Panel (b) displays the different income groups as lines with the cigarette buying status on the x-axis.\relax }}{132}{figure.caption.71}}
\newlabel{fig:Figure4-16}{{4.16}{132}{Illustration of the results from Table \ref {tab:Table4-2} showing the combined impacts of the components of the additive model for \texttt {prodebt}. Panel (a) uses income groups on the x-axis and different lines for cigarette buyers (1) or not (0). Panel (b) displays the different income groups as lines with the cigarette buying status on the x-axis.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pushing Two-Way ANOVA to the limit: Un-replicated designs}{132}{section.4.6}}
\newlabel{section4-6}{{4.6}{132}{Pushing Two-Way ANOVA to the limit: Un-replicated designs}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Interaction plot in paper towel data set with no replication.\relax }}{133}{figure.caption.72}}
\newlabel{fig:Figure4-17}{{4.17}{133}{Interaction plot in paper towel data set with no replication.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Chapter summary}{134}{section.4.7}}
\newlabel{section4-7}{{4.7}{134}{Chapter summary}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Term-plots for the additive model in paper towel data set with no replication.\relax }}{135}{figure.caption.73}}
\newlabel{fig:Figure4-18}{{4.18}{135}{Term-plots for the additive model in paper towel data set with no replication.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Important R code}{136}{section.4.8}}
\newlabel{section4-8}{{4.8}{136}{Important R code}{section.4.8}{}}
\citation{Doolittle1989}
\citation{Ramsey2012}
\citation{R-Sleuth2}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Practice problems}{137}{section.4.9}}
\newlabel{section4-9}{{4.9}{137}{Practice problems}{section.4.9}{}}
\citation{R-vcd}
\citation{R-tabplot}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chi-square tests}{139}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{139}{Chi-square tests}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Situation, contingency tables, and plots}{139}{section.5.1}}
\newlabel{section5-1}{{5.1}{139}{Situation, contingency tables, and plots}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Table plot of the arthritis data set.\relax }}{140}{figure.caption.74}}
\newlabel{fig:Figure5-1}{{5.1}{140}{Table plot of the arthritis data set.\relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces General notation for counts in an R by C contingency table.\relax }}{141}{table.caption.75}}
\newlabel{tab:Table5-1}{{5.1}{141}{General notation for counts in an R by C contingency table.\relax }{table.caption.75}{}}
\gdef \LT@xi {\LT@entry 
    {1}{34.18414pt}\LT@entry 
    {1}{77.76541pt}\LT@entry 
    {1}{77.76541pt}\LT@entry 
    {1}{77.76541pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{77.76541pt}\LT@entry 
    {1}{71.76541pt}}
\gdef \LT@xii {\LT@entry 
    {1}{57.67332pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{87.16252pt}\LT@entry 
    {1}{52.97836pt}}
\newlabel{tab:Table5-2}{{5.2}{142}{Situation, contingency tables, and plots}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Table test\relax }}{142}{table.5.2}}
\newlabel{tab:Table2-1}{{5.3}{142}{Situation, contingency tables, and plots}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  First 5 and last 6 rows of the Mock Jury data set.\relax }}{142}{table.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Correlation and Simple Linear Regression}{143}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter6}{{6}{143}{Correlation and Simple Linear Regression}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Relationships between two quantitative variables}{143}{section.6.1}}
\newlabel{section6-1}{{6.1}{143}{Relationships between two quantitative variables}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Scatterplot of \emph  {Beers} consumed versus \emph  {BAC}.\relax }}{144}{figure.caption.76}}
\newlabel{fig:Figure6-1}{{6.1}{144}{Scatterplot of \emph {Beers} consumed versus \emph {BAC}.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Estimating the correlation coefficient}{145}{section.6.2}}
\newlabel{section6-2}{{6.2}{145}{Estimating the correlation coefficient}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Scatterplot of an amusing relationship that has \(r=0\).\relax }}{146}{figure.caption.77}}
\newlabel{fig:Figure6-2}{{6.2}{146}{Scatterplot of an amusing relationship that has \(r=0\).\relax }{figure.caption.77}{}}
\citation{Gude2009}
\citation{R-psych}
\citation{R-alr3}
\citation{Weisberg2005}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Scatterplot matrix of Montana fires data.\relax }}{149}{figure.caption.78}}
\newlabel{fig:Figure6-3}{{6.3}{149}{Scatterplot matrix of Montana fires data.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Scatterplot matrix of athlete data.\relax }}{150}{figure.caption.79}}
\newlabel{fig:Figure6-4}{{6.4}{150}{Scatterplot matrix of athlete data.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Scatterplot matrix of athlete data with two potential outliers removed.\relax }}{150}{figure.caption.80}}
\newlabel{fig:Figure6-5}{{6.5}{150}{Scatterplot matrix of athlete data with two potential outliers removed.\relax }{figure.caption.80}{}}
\citation{R-corrplot}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Relationships between variables by groups}{151}{section.6.3}}
\newlabel{section6-3}{{6.3}{151}{Relationships between variables by groups}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Correlation plot of the athlete data with two potential outliers removed. Lighter (orange) circle for positive correlations and black for negative correlations.\relax }}{152}{figure.caption.81}}
\newlabel{fig:Figure6-6}{{6.6}{152}{Correlation plot of the athlete data with two potential outliers removed. Lighter (orange) circle for positive correlations and black for negative correlations.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Scatterplot of athlete's height and hematocrit by sex of athletes. Males were coded as 0s and females as 1s.\relax }}{153}{figure.caption.82}}
\newlabel{fig:Figure6-7}{{6.7}{153}{Scatterplot of athlete's height and hematocrit by sex of athletes. Males were coded as 0s and females as 1s.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Scatterplot of athlete's body fat and hematocrit by sex of athletes. Males were coded as 0s and females as 1s.\relax }}{154}{figure.caption.83}}
\newlabel{fig:Figure6-8}{{6.8}{154}{Scatterplot of athlete's body fat and hematocrit by sex of athletes. Males were coded as 0s and females as 1s.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Scatterplot of athlete's body fat and height by sex.\relax }}{155}{figure.caption.84}}
\newlabel{fig:Figure6-9}{{6.9}{155}{Scatterplot of athlete's body fat and height by sex.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Inference for the correlation coefficient (Optional Section)}{155}{section.6.4}}
\newlabel{section6-4}{{6.4}{155}{Inference for the correlation coefficient (Optional Section)}{section.6.4}{}}
\citation{R-spuRs}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Histogram and density curve of the bootstrap distribution of the correlation coefficient with bold vertical line for observed correlation and dashed lines for bounds for 95\% bootstrap confidence interval.\relax }}{157}{figure.caption.85}}
\newlabel{fig:Figure6-10}{{6.10}{157}{Histogram and density curve of the bootstrap distribution of the correlation coefficient with bold vertical line for observed correlation and dashed lines for bounds for 95\% bootstrap confidence interval.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Are tree diameters related to tree heights?}{157}{section.6.5}}
\newlabel{section6-5}{{6.5}{157}{Are tree diameters related to tree heights?}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Scatterplot of tree heights (m) vs tree diameters (cm).\relax }}{158}{figure.caption.86}}
\newlabel{fig:Figure6-11}{{6.11}{158}{Scatterplot of tree heights (m) vs tree diameters (cm).\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Describing relationships with a regression model}{159}{section.6.6}}
\newlabel{section6-6}{{6.6}{159}{Describing relationships with a regression model}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Bootstrap distributions of the correlation coefficient for the full data set (top) and without potential outlier included (bottom) with observed correlation (bold line) and bounds for 95\% confidence interval (dashed lines).\relax }}{160}{figure.caption.87}}
\newlabel{fig:Figure6-12}{{6.12}{160}{Bootstrap distributions of the correlation coefficient for the full data set (top) and without potential outlier included (bottom) with observed correlation (bold line) and bounds for 95\% confidence interval (dashed lines).\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Scatterplot with estimate regression line for the \emph  {Beers} and \emph  {BAC} data.\relax }}{161}{figure.caption.88}}
\newlabel{fig:Figure6-13}{{6.13}{161}{Scatterplot with estimate regression line for the \emph {Beers} and \emph {BAC} data.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Diagram of interpretation of slope coefficients.\relax }}{163}{figure.caption.89}}
\newlabel{fig:Figure6-14}{{6.14}{163}{Diagram of interpretation of slope coefficients.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Least Squares Estimation}{164}{section.6.7}}
\newlabel{section6-7}{{6.7}{164}{Least Squares Estimation}{section.6.7}{}}
\citation{R-tigerstats}
\citation{R-manipulate}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Scatterplot of Hematocrit versus Body Fat for female athletes.\relax }}{165}{figure.caption.90}}
\newlabel{fig:Figure6-15}{{6.15}{165}{Scatterplot of Hematocrit versus Body Fat for female athletes.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Plot of sum of squared residuals vs possible slope coefficients for \emph  {Beers} vs \emph  {BAC} data, with vertical line for the least squares estimate that minimizes the sum of squared residuals.\relax }}{166}{figure.caption.91}}
\newlabel{fig:Figure6-16}{{6.16}{166}{Plot of sum of squared residuals vs possible slope coefficients for \emph {Beers} vs \emph {BAC} data, with vertical line for the least squares estimate that minimizes the sum of squared residuals.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Results of running \texttt  {FindRegLine()} where the user (Greenwood) didn't quite find the least squares line. The correct line is the bold (red) line and produced a smaller sum of squared residuals than the guessed thinner (black) line.\relax }}{166}{figure.caption.92}}
\newlabel{fig:Figure6-17}{{6.17}{166}{Results of running \texttt {FindRegLine()} where the user (Greenwood) didn't quite find the least squares line. The correct line is the bold (red) line and produced a smaller sum of squared residuals than the guessed thinner (black) line.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Scatterplot of log-hectares burned versus temperature with estimated regression line.\relax }}{168}{figure.caption.93}}
\newlabel{fig:Figure6-18}{{6.18}{168}{Scatterplot of log-hectares burned versus temperature with estimated regression line.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Measuring the strength of regressions: R2}{168}{section.6.8}}
\newlabel{section6-8}{{6.8}{168}{Measuring the strength of regressions: R2}{section.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Three scatterplots with the same estimated regression line.\relax }}{169}{figure.caption.94}}
\newlabel{fig:Figure6-19}{{6.19}{169}{Three scatterplots with the same estimated regression line.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Outliers: leverage and influence}{171}{section.6.9}}
\newlabel{section6-9}{{6.9}{171}{Outliers: leverage and influence}{section.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Scatterplot and Residuals vs Leverage plot for the real BAC data.\relax }}{173}{figure.caption.95}}
\newlabel{fig:Figure6-20}{{6.20}{173}{Scatterplot and Residuals vs Leverage plot for the real BAC data.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Residual diagnostics -- setting the stage for inference}{173}{section.6.10}}
\newlabel{section6-10}{{6.10}{173}{Residual diagnostics -- setting the stage for inference}{section.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Plots exploring the impacts of moving a single additional observation.\relax }}{174}{figure.caption.96}}
\newlabel{fig:Figure6-21}{{6.21}{174}{Plots exploring the impacts of moving a single additional observation.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces (ref:fig6-22)\relax }}{177}{figure.caption.97}}
\newlabel{fig:Figure6-22}{{6.22}{177}{(ref:fig6-22)\relax }{figure.caption.97}{}}
\citation{R-MASS}
\citation{Azzalini1990}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Diagnostics plots for tree height and diameter simple linear regression model.\relax }}{178}{figure.caption.98}}
\newlabel{fig:Figure6-23}{{6.23}{178}{Diagnostics plots for tree height and diameter simple linear regression model.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Old Faithful discharge and waiting times}{179}{section.6.11}}
\newlabel{section6-11}{{6.11}{179}{Old Faithful discharge and waiting times}{section.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Scatterplot of Old Faithful waiting times to next eruption (minutes) and duration of prior eruption (minutes) with smoothing line (bold, red) and regression line (thin, green).\relax }}{180}{figure.caption.99}}
\newlabel{fig:Figure6-24}{{6.24}{180}{Scatterplot of Old Faithful waiting times to next eruption (minutes) and duration of prior eruption (minutes) with smoothing line (bold, red) and regression line (thin, green).\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Diagnostic plots for Old Faithful waiting time model.\relax }}{181}{figure.caption.100}}
\newlabel{fig:Figure6-25}{{6.25}{181}{Diagnostic plots for Old Faithful waiting time model.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Chapter summary}{181}{section.6.12}}
\newlabel{section6-12}{{6.12}{181}{Chapter summary}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Important R code}{182}{section.6.13}}
\newlabel{section6-13}{{6.13}{182}{Important R code}{section.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Practice problems}{183}{section.6.14}}
\newlabel{section6-14}{{6.14}{183}{Practice problems}{section.6.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simple linear regression inference}{185}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter7}{{7}{185}{Simple linear regression inference}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Model}{185}{section.7.1}}
\newlabel{section7-1}{{7.1}{185}{Model}{section.7.1}{}}
