\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\newlabel{acknowledgments}{{}{5}{Acknowledgments}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface}{{1}{7}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of methods}{7}{section.1.1}}
\newlabel{overview-of-methods}{{1.1}{7}{Overview of methods}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flow chart of methods}}{8}{figure.1.1}}
\newlabel{fig:Figure1}{{1.1}{8}{Flow chart of methods}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting started in R}{10}{section.1.2}}
\newlabel{getting-started-in-r}{{1.2}{10}{Getting started in R}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Initial RStudio layout}}{12}{figure.1.2}}
\newlabel{fig:Figure2}{{1.2}{12}{Initial RStudio layout}{figure.1.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{38.8863pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{77.76543pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{82.46039pt}\LT@entry 
    {1}{24.78705pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces RStudio with initial data set loaded}}{15}{figure.1.3}}
\newlabel{fig:Figure3}{{1.3}{15}{RStudio with initial data set loaded}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic summary statistics, histograms, and boxplots using R}{16}{section.1.3}}
\newlabel{basic-summary-statistics-histograms-and-boxplots-using-r}{{1.3}{16}{Basic summary statistics, histograms, and boxplots using R}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces RStudio with highlighted code run}}{17}{figure.1.4}}
\newlabel{fig:Figure4}{{1.4}{17}{RStudio with highlighted code run}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Histogram of Run Times \#(minutes) of n=31 subjects in Treadmill study.}}{19}{figure.1.5}}
\newlabel{fig:Figure5}{{1.5}{19}{Histogram of Run Times \#(minutes) of n=31 subjects in Treadmill study}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces RStudio while in the process of copying the histogram}}{20}{figure.1.6}}
\newlabel{fig:Figure6}{{1.6}{20}{RStudio while in the process of copying the histogram}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Histogram of \#Run Times with counts in bars labeled.}}{21}{figure.1.7}}
\newlabel{fig:Figure7}{{1.7}{21}{Histogram of \#Run Times with counts in bars labeled}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Boxplot of 1.5 mile Run Times.}}{22}{figure.1.8}}
\newlabel{fig:Figure8}{{1.8}{22}{Boxplot of 1.5 mile Run Times}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Boxplot of Run Times with improved labels.}}{23}{figure.1.9}}
\newlabel{fig:Figure9}{{1.9}{23}{Boxplot of Run Times with improved labels}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chapter summary}{24}{section.1.4}}
\newlabel{chapter-summary}{{1.4}{24}{Chapter summary}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Important R Code}{25}{section.1.5}}
\newlabel{important-r-code}{{1.5}{25}{Important R Code}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Practice problems}{25}{section.1.6}}
\newlabel{practice-problems}{{1.6}{25}{Practice problems}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}(R)e-Introduction to statistics}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{re-introduction-to-statistics}{{2}{27}{(R)e-Introduction to statistics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Histograms, boxplots, and density curves}{27}{section.2.1}}
\newlabel{histograms-boxplots-and-density-curves}{{2.1}{27}{Histograms, boxplots, and density curves}{section.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{57.67334pt}\LT@entry 
    {1}{73.07045pt}\LT@entry 
    {1}{68.36832pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{63.67334pt}\LT@entry 
    {1}{82.46039pt}\LT@entry 
    {1}{48.27625pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Histogram and density curve of Years data.}}{33}{figure.2.1}}
\newlabel{fig:Figure2-2}{{2.1}{33}{Histogram and density curve of Years data}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Histogram with density curve and rug plot of the jittered responses.}}{34}{figure.2.2}}
\newlabel{fig:Figure2-3}{{2.2}{34}{Histogram with density curve and rug plot of the jittered responses}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Side-by-side boxplot of Years based on picture groups.}}{35}{figure.2.3}}
\newlabel{fig:Figure2-4}{{2.3}{35}{Side-by-side boxplot of Years based on picture groups}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beanplots}{36}{section.2.2}}
\newlabel{beanplots}{{2.2}{36}{Beanplots}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Beanplot of Years by picture group. Long, bold lines correspond to mean of each group.}}{36}{figure.2.4}}
\newlabel{fig:Figure2-5}{{2.4}{36}{Beanplot of Years by picture group. Long, bold lines correspond to mean of each group}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Models, hypotheses, and permutations for the 2 sample mean situation}{40}{section.2.3}}
\newlabel{models-hypotheses-and-permutations-for-the-2-sample-mean-situation}{{2.3}{40}{Models, hypotheses, and permutations for the 2 sample mean situation}{section.2.3}{}}
\bibdata{packages,book}
