\contentsline {chapter}{Acknowledgments}{5}{chapter*.2}
\contentsline {chapter}{\numberline {1}(R)e-Introduction to statistics}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Histograms, boxplots, and density curves}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Beanplots}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}Models, hypotheses, and permutations for the 2 sample mean situation}{18}{section.1.3}
\contentsline {section}{\numberline {1.4}Permutation testing for the 2 sample mean situation}{23}{section.1.4}
\contentsline {section}{\numberline {1.5}Hypothesis testing (general)}{29}{section.1.5}
\contentsline {section}{\numberline {1.6}Connecting randomization (nonparametric) and parametric tests}{32}{section.1.6}
\contentsline {section}{\numberline {1.7}Second example of permutation tests}{37}{section.1.7}
\contentsline {section}{\numberline {1.8}Confidence intervals and bootstrapping}{40}{section.1.8}
\contentsline {section}{\numberline {1.9}Bootstrap confidence intervals for difference in GPAs}{47}{section.1.9}
\contentsline {section}{\numberline {1.10}Chapter summary}{50}{section.1.10}
\contentsline {section}{\numberline {1.11}Summary of important R code}{50}{section.1.11}
\contentsline {section}{\numberline {1.12}Practice problems}{51}{section.1.12}
\contentsline {chapter}{\numberline {2}Bibliography}{53}{chapter.2}
