\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\newlabel{acknowledgments}{{}{7}{Acknowledgments}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{7}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{9}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of methods}{9}{section.1.1}}
\newlabel{overview-of-methods}{{1.1}{9}{Overview of methods}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flow chart of methods}}{10}{figure.1.1}}
\newlabel{fig:Figure1}{{1.1}{10}{Flow chart of methods}{figure.1.1}{}}
\citation{R-base}
\citation{RStudio}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting started in R}{12}{section.1.2}}
\newlabel{getting-started-in-r}{{1.2}{12}{Getting started in R}{section.1.2}{}}
\citation{Westfall1993}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Initial RStudio layout}}{14}{figure.1.2}}
\newlabel{fig:Figure2}{{1.2}{14}{Initial RStudio layout}{figure.1.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{38.8863pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{77.76543pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{82.46039pt}\LT@entry 
    {1}{24.78705pt}}
\citation{R-mosaic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces RStudio with initial data set loaded}}{16}{figure.1.3}}
\newlabel{fig:Figure3}{{1.3}{16}{RStudio with initial data set loaded}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces RStudio with highlighted code run}}{17}{figure.1.4}}
\newlabel{fig:Figure4}{{1.4}{17}{RStudio with highlighted code run}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic summary statistics, histograms, and boxplots using R}{17}{section.1.3}}
\newlabel{basic-summary-statistics-histograms-and-boxplots-using-r}{{1.3}{17}{Basic summary statistics, histograms, and boxplots using R}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Histogram of Run Times \#(minutes) of n=31 subjects in Treadmill study.}}{19}{figure.1.5}}
\newlabel{fig:Figure5}{{1.5}{19}{Histogram of Run Times \#(minutes) of n=31 subjects in Treadmill study}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces RStudio while in the process of copying the histogram}}{19}{figure.1.6}}
\newlabel{fig:Figure6}{{1.6}{19}{RStudio while in the process of copying the histogram}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Histogram of \#Run Times with counts in bars labeled.}}{20}{figure.1.7}}
\newlabel{fig:Figure7}{{1.7}{20}{Histogram of \#Run Times with counts in bars labeled}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Boxplot of 1.5 mile Run Times.}}{21}{figure.1.8}}
\newlabel{fig:Figure8}{{1.8}{21}{Boxplot of 1.5 mile Run Times}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Boxplot of Run Times with improved labels.}}{22}{figure.1.9}}
\newlabel{fig:Figure9}{{1.9}{22}{Boxplot of Run Times with improved labels}{figure.1.9}{}}
\citation{Gandrud2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chapter summary}{23}{section.1.4}}
\newlabel{chapter-summary}{{1.4}{23}{Chapter summary}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Important R Code}{23}{section.1.5}}
\newlabel{important-r-code}{{1.5}{23}{Important R Code}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Practice problems}{24}{section.1.6}}
\newlabel{practice-problems}{{1.6}{24}{Practice problems}{section.1.6}{}}
\citation{Plaster1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}(R)e-Introduction to statistics}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{25}{(R)e-Introduction to statistics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Histograms, boxplots, and density curves}{25}{section.2.1}}
\newlabel{section2-1}{{2.1}{25}{Histograms, boxplots, and density curves}{section.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{57.67334pt}\LT@entry 
    {1}{73.07045pt}\LT@entry 
    {1}{73.07045pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{63.67334pt}\LT@entry 
    {1}{82.46039pt}\LT@entry 
    {1}{48.27625pt}}
\citation{R-heplots}
\citation{R-mosaic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Histogram and boxplot of suggested sentences in years.}}{29}{figure.2.1}}
\newlabel{fig:Figure2-1}{{2.1}{29}{Histogram and boxplot of suggested sentences in years}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Histogram and density curve of Years data.}}{30}{figure.2.2}}
\newlabel{fig:Figure2-2}{{2.2}{30}{Histogram and density curve of Years data}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Histogram with density curve and rug plot of the jittered responses.}}{31}{figure.2.3}}
\newlabel{fig:Figure2-3}{{2.3}{31}{Histogram with density curve and rug plot of the jittered responses}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Side-by-side boxplot of Years based on picture groups.}}{31}{figure.2.4}}
\newlabel{fig:Figure2-4}{{2.4}{31}{Side-by-side boxplot of Years based on picture groups}{figure.2.4}{}}
\citation{Kampstra2008}
\citation{R-beanplot}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Beanplot of Years by picture group. Long, bold lines correspond to mean of each group.}}{32}{figure.2.5}}
\newlabel{fig:Figure2-5}{{2.5}{32}{Beanplot of Years by picture group. Long, bold lines correspond to mean of each group}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beanplots}{32}{section.2.2}}
\newlabel{section2-2}{{2.2}{32}{Beanplots}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Models, hypotheses, and permutations for the 2 sample mean situation}{35}{section.2.3}}
\newlabel{section2-3}{{2.3}{35}{Models, hypotheses, and permutations for the 2 sample mean situation}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of the assumed situations under the null (left) and a single possibility that could occur if the alternative were true (right) and the true means were different.}}{37}{figure.2.6}}
\newlabel{fig:Figure2-7}{{2.6}{37}{Illustration of the assumed situations under the null (left) and a single possibility that could occur if the alternative were true (right) and the true means were different}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Permutation testing for the 2 sample mean situation}{40}{section.2.4}}
\newlabel{section2-4}{{2.4}{40}{Permutation testing for the 2 sample mean situation}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hypothesis testing (general)}{45}{section.2.5}}
\newlabel{section2-5}{{2.5}{45}{Hypothesis testing (general)}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Scope of inference summary.}}{46}{table.2.2}}
\newlabel{tab:Table2-1}{{2.2}{46}{Scope of inference summary}{table.2.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{455.66295pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table of decisions and truth scenarios in a hypothesis testing situation. But we never know the truth in a real situation.}}{48}{table.2.3}}
\newlabel{tab:Table2-2}{{2.3}{48}{Table of decisions and truth scenarios in a hypothesis testing situation. But we never know the truth in a real situation}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Connecting randomization (nonparametric) and parametric tests}{48}{section.2.6}}
\newlabel{section2-6}{{2.6}{48}{Connecting randomization (nonparametric) and parametric tests}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Plots of \(t\) and normal distributions}}{51}{figure.2.7}}
\newlabel{fig:Figure2-13}{{2.7}{51}{Plots of \(t\) and normal distributions}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Plot of permutation and \(t\) distribution with \(df=73\).}}{52}{figure.2.8}}
\newlabel{fig:Figure2-14}{{2.8}{52}{Plot of permutation and \(t\) distribution with \(df=73\)}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Side-by-side boxplot and beanplot of GPAs of STAT 217 students by sex.}}{54}{figure.2.9}}
\newlabel{fig:Figure2-15}{{2.9}{54}{Side-by-side boxplot and beanplot of GPAs of STAT 217 students by sex}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Second example of permutation tests}{54}{section.2.7}}
\newlabel{section2-7}{{2.7}{54}{Second example of permutation tests}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Histogram and density curve of permutation distribution of test statistic for STAT 217 GPAs.}}{55}{figure.2.10}}
\newlabel{fig:Figure2-16}{{2.10}{55}{Histogram and density curve of permutation distribution of test statistic for STAT 217 GPAs}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Confidence intervals and bootstrapping}{56}{section.2.8}}
\newlabel{section2-8}{{2.8}{56}{Confidence intervals and bootstrapping}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Counts of number of times of observation (or not observed for times re-sampled of 0) for two bootstrap samples.}}{58}{figure.2.11}}
\newlabel{fig:Figure2-17}{{2.11}{58}{Counts of number of times of observation (or not observed for times re-sampled of 0) for two bootstrap samples}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Histogram and density curve of bootstrap distributions of difference in sample mean \texttt  {Years} with vertical line for the observed difference in the means of 1.84 years.}}{59}{figure.2.12}}
\newlabel{fig:Figure2-18}{{2.12}{59}{Histogram and density curve of bootstrap distributions of difference in sample mean \texttt {Years} with vertical line for the observed difference in the means of 1.84 years}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Histogram and density curve of bootstrap distribution with 95\% bootstrap confidence intervals displayed (vertical lines).}}{61}{figure.2.13}}
\newlabel{fig:Figure2-19}{{2.13}{61}{Histogram and density curve of bootstrap distribution with 95\% bootstrap confidence intervals displayed (vertical lines)}{figure.2.13}{}}
\gdef \LT@iv {\LT@entry 
    {1}{76.46037pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{30.78703pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{30.78703pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{40.18414pt}\LT@entry 
    {1}{43.58125pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Plot of \(t(73)\) with cut-offs for putting 95\% of distributions in the middle.}}{63}{figure.2.14}}
\newlabel{fig:Figure2-20}{{2.14}{63}{Plot of \(t(73)\) with cut-offs for putting 95\% of distributions in the middle}{figure.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Bootstrap confidence intervals for difference in GPAs}{63}{section.2.9}}
\newlabel{section2-9}{{2.9}{63}{Bootstrap confidence intervals for difference in GPAs}{section.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Histogram and density curve of bootstrap distribution of difference in sample mean GPAs (male minus female) with observed difference (solid vertical line) and quantiles that delineate the 90\% confidence intervals (dashed vertical lines).}}{65}{figure.2.15}}
\newlabel{fig:Figure2-21}{{2.15}{65}{Histogram and density curve of bootstrap distribution of difference in sample mean GPAs (male minus female) with observed difference (solid vertical line) and quantiles that delineate the 90\% confidence intervals (dashed vertical lines)}{figure.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Chapter summary}{66}{section.2.10}}
\newlabel{section2-10}{{2.10}{66}{Chapter summary}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Summary of important R code}{66}{section.2.11}}
\newlabel{section2-11}{{2.11}{66}{Summary of important R code}{section.2.11}{}}
\citation{R-mosaicData}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Practice problems}{67}{section.2.12}}
\newlabel{section2-12}{{2.12}{67}{Practice problems}{section.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}One-Way ANOVA}{69}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{69}{One-Way ANOVA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Situation}{69}{section.3.1}}
\newlabel{section3-1}{{3.1}{69}{Situation}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Boxplot and beanplot of the sentences (years) for the three treatment groups.}}{70}{figure.3.1}}
\newlabel{fig:Figure3-1}{{3.1}{70}{Boxplot and beanplot of the sentences (years) for the three treatment groups}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear model for One-Way ANOVA (cell-means and reference-coding)}{71}{section.3.2}}
\newlabel{section3-2}{{3.2}{71}{Linear model for One-Way ANOVA (cell-means and reference-coding)}{section.3.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{132.83586pt}\LT@entry 
    {1}{73.07043pt}\LT@entry 
    {1}{87.16252pt}\LT@entry 
    {1}{68.3683pt}\LT@entry 
    {1}{62.3683pt}}
\citation{Fox2003}
\citation{R-effects}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Constructing group mean estimates from the reference-coded linear model estimates.}}{74}{table.3.2}}
\newlabel{tab:Table3-1}{{3.2}{74}{Constructing group mean estimates from the reference-coded linear model estimates}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot of the estimated group mean sentences from the reference-coded model for the MockJury data.}}{75}{figure.3.2}}
\newlabel{fig:Figure3-2}{{3.2}{75}{Plot of the estimated group mean sentences from the reference-coded model for the MockJury data}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}One-Way ANOVA Sums of Squares, Mean Squares, and F-test}{76}{section.3.3}}
\newlabel{section3-3}{{3.3}{76}{One-Way ANOVA Sums of Squares, Mean Squares, and F-test}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Demonstration of different amounts of difference in means relative to variability. Scenarios have same means in rows and same variance around means in columns of plot.}}{77}{figure.3.3}}
\newlabel{fig:Figure3-3}{{3.3}{77}{Demonstration of different amounts of difference in means relative to variability. Scenarios have same means in rows and same variance around means in columns of plot}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plot of means and 95\% confidence intervals for the three groups for the real data (a) and three different permutations of the treatment labels to the same responses in (b), (c), and (d). Note that SSTotal is always the same but the different amounts of variation associated with the means (SSA) or the errors (SSE) changes in permutation.}}{80}{figure.3.4}}
\newlabel{fig:Figure3-4}{{3.4}{80}{Plot of means and 95\% confidence intervals for the three groups for the real data (a) and three different permutations of the treatment labels to the same responses in (b), (c), and (d). Note that SSTotal is always the same but the different amounts of variation associated with the means (SSA) or the errors (SSE) changes in permutation}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Histogram and density curve of permutation distribution of \(\text  {SS}_A\) with the observed value of \(\text  {SS}_A\) displayed as a bold, vertical line. The proportion of results that are larger than the observed value of \(\text  {SS}_A\) provides an estimate of the p-value.}}{81}{figure.3.5}}
\newlabel{fig:Figure3-5}{{3.5}{81}{Histogram and density curve of permutation distribution of \(\text {SS}_A\) with the observed value of \(\text {SS}_A\) displayed as a bold, vertical line. The proportion of results that are larger than the observed value of \(\text {SS}_A\) provides an estimate of the p-value}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces General One-Way ANOVA table.}}{82}{table.3.3}}
\newlabel{tab:Table3-2}{{3.3}{82}{General One-Way ANOVA table}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Density curves of four different \(F\)-distributions. Upper left is an \(F(2, 111)\), upper right is \(F(2, 10)\), lower left is \(F(6, 10)\), and lower right is \(F(6, 111)\). P-values are found using the areas to the right of the observed \(F\)-statistic value.}}{83}{figure.3.6}}
\newlabel{fig:Figure3-6}{{3.6}{83}{Density curves of four different \(F\)-distributions. Upper left is an \(F(2, 111)\), upper right is \(F(2, 10)\), lower left is \(F(6, 10)\), and lower right is \(F(6, 111)\). P-values are found using the areas to the right of the observed \(F\)-statistic value}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Histogram and density curve of the permutation distribution of the F-statistic with bold, vertical line for observed value of the test statistic of 2.77.}}{84}{figure.3.7}}
\newlabel{fig:Figure3-7}{{3.7}{84}{Histogram and density curve of the permutation distribution of the F-statistic with bold, vertical line for observed value of the test statistic of 2.77}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of \(F(2, 111)\) (dashed line) and permutation distribution (solid line).}}{85}{figure.3.8}}
\newlabel{fig:Figure3-8}{{3.8}{85}{Comparison of \(F(2, 111)\) (dashed line) and permutation distribution (solid line)}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ANOVA model diagnostics including QQ-plots}{85}{section.3.4}}
\newlabel{section3-4}{{3.4}{85}{ANOVA model diagnostics including QQ-plots}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Default diagnostic plots for the linear model.}}{87}{figure.3.9}}
\newlabel{fig:Figure3-9}{{3.9}{87}{Default diagnostic plots for the linear model}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Histogram and density curve of the linear model raw residuals.}}{88}{figure.3.10}}
\newlabel{fig:Figure3-10}{{3.10}{88}{Histogram and density curve of the linear model raw residuals}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces QQ-plots and density curves of four simulated distributions with different shapes.}}{91}{figure.3.11}}
\newlabel{fig:Figure3-12}{{3.11}{91}{QQ-plots and density curves of four simulated distributions with different shapes}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Two more simulated data sets, generated from normal distributions.}}{92}{figure.3.12}}
\newlabel{fig:Figure3-13}{{3.12}{92}{Two more simulated data sets, generated from normal distributions}{figure.3.12}{}}
\citation{Crampton1947}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Guinea pig tooth growth One-Way ANOVA example}{93}{section.3.5}}
\newlabel{section3-5}{{3.5}{93}{Guinea pig tooth growth One-Way ANOVA example}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Boxplot and beanplot of tooth growth responses for the six treatment level combinations.}}{94}{figure.3.13}}
\newlabel{fig:Figure3-14}{{3.13}{94}{Boxplot and beanplot of tooth growth responses for the six treatment level combinations}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces (ref:fig3-16)}}{97}{figure.3.14}}
\newlabel{fig:Figure3-16}{{3.14}{97}{(ref:fig3-16)}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Effect plot of the One-Way ANOVA model for the toothgrowth data.}}{99}{figure.3.15}}
\newlabel{fig:Figure3-17}{{3.15}{99}{Effect plot of the One-Way ANOVA model for the toothgrowth data}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Multiple (pair-wise) comparisons using Tukey's HSD and the compact letter display}{100}{section.3.6}}
\newlabel{section3-6}{{3.6}{100}{Multiple (pair-wise) comparisons using Tukey's HSD and the compact letter display}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Plot of family-wise error rate as the number of tests performed increases. Dashed line indicates 0.05.}}{101}{figure.3.16}}
\newlabel{fig:Figure3-18}{{3.16}{101}{Plot of family-wise error rate as the number of tests performed increases. Dashed line indicates 0.05}{figure.3.16}{}}
\citation{Hothorn2008}
\citation{R-multcomp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Graphical display of pair-wise comparisons from Tukey's HSD for the Guinea Pig data. Any confidence intervals that do not contain 0 provide evidence of a difference in the groups.}}{103}{figure.3.17}}
\newlabel{fig:Figure3-19}{{3.17}{103}{Graphical display of pair-wise comparisons from Tukey's HSD for the Guinea Pig data. Any confidence intervals that do not contain 0 provide evidence of a difference in the groups}{figure.3.17}{}}
\citation{Piepho2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pair-wise comparisons for Prisoner Rating data}{104}{section.3.7}}
\newlabel{section3-7}{{3.7}{104}{Pair-wise comparisons for Prisoner Rating data}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Beanplot of tooth growth by group with Tukey?s HSD compact letter display.}}{105}{figure.3.18}}
\newlabel{fig:Figure3-20}{{3.18}{105}{Beanplot of tooth growth by group with Tukey?s HSD compact letter display}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Tukey's HSD confidence interval results at the 95\% family-wise confidence level.}}{106}{figure.3.19}}
\newlabel{fig:Figure3-21}{{3.19}{106}{Tukey's HSD confidence interval results at the 95\% family-wise confidence level}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Tukey's HSD 90\% family-wise confidence intervals.}}{107}{figure.3.20}}
\newlabel{fig:Figure3-22}{{3.20}{107}{Tukey's HSD 90\% family-wise confidence intervals}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Beanplot of sentences with compact letter display results from 10\% family-wise significance level Tukey's HSD. \emph  {Average} and \emph  {Unattractive} picture groups are detected as being different and are displayed as belonging to different groups. \emph  {Beautiful} picture responses are not detected as different from the other two groups.}}{108}{figure.3.21}}
\newlabel{fig:Figure3-23}{{3.21}{108}{Beanplot of sentences with compact letter display results from 10\% family-wise significance level Tukey's HSD. \emph {Average} and \emph {Unattractive} picture groups are detected as being different and are displayed as belonging to different groups. \emph {Beautiful} picture responses are not detected as different from the other two groups}{figure.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Chapter Summary}{108}{section.3.8}}
\newlabel{section3-8}{{3.8}{108}{Chapter Summary}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Summary of important R code}{109}{section.3.9}}
\newlabel{section3-9}{{3.9}{109}{Summary of important R code}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Practice problems}{110}{section.3.10}}
\newlabel{section3-10}{{3.10}{110}{Practice problems}{section.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Two-Way ANOVA}{111}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{111}{Two-Way ANOVA}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Situation}{111}{section.4.1}}
\newlabel{section4-1}{{4.1}{111}{Situation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Designing a two-way experiment and visualizing results}{111}{section.4.2}}
\newlabel{section4-2}{{4.2}{111}{Designing a two-way experiment and visualizing results}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Beanplot of paper towel data by \texttt  {Drops} (x-axis) and \texttt  {Brand} (side of bean, shaded area for \texttt  {Brand} \emph  {B1}.}}{114}{figure.4.1}}
\newlabel{fig:Figure4-1}{{4.1}{114}{Beanplot of paper towel data by \texttt {Drops} (x-axis) and \texttt {Brand} (side of bean, shaded area for \texttt {Brand} \emph {B1}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interaction plot of the paper towel data with \texttt  {Drops} on the x-axis.}}{115}{figure.4.2}}
\newlabel{fig:Figure4-2}{{4.2}{115}{Interaction plot of the paper towel data with \texttt {Drops} on the x-axis}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interaction plot of paper towel data with \texttt  {Brand} on the x-axis.}}{116}{figure.4.3}}
\newlabel{fig:Figure4-3}{{4.3}{116}{Interaction plot of paper towel data with \texttt {Brand} on the x-axis}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interaction plots of four possible scenarios in the paper towel study.}}{117}{figure.4.4}}
\newlabel{fig:Figure4-4}{{4.4}{117}{Interaction plots of four possible scenarios in the paper towel study}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Interaction plot of Scenario 5 where it appears that an interaction is present.}}{118}{figure.4.5}}
\newlabel{fig:Figure4-5}{{4.5}{118}{Interaction plot of Scenario 5 where it appears that an interaction is present}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Two-Way ANOVA models and hypothesis tests}{119}{section.4.3}}
\newlabel{section4-3}{{4.3}{119}{Two-Way ANOVA models and hypothesis tests}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Interaction Model ANOVA Table.}}{120}{table.4.1}}
\newlabel{tab:Table4-1}{{4.1}{120}{Interaction Model ANOVA Table}{table.4.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{104.6517pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{73.07043pt}\LT@entry 
    {1}{68.3683pt}\LT@entry 
    {1}{62.3683pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Additive Model ANOVA Table.}}{121}{table.4.2}}
\newlabel{tab:Table4-2}{{4.2}{121}{Additive Model ANOVA Table}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{Interaction ANOVA table with interaction row in bold.}}{121}{table.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot of estimated results of interaction model.}}{122}{figure.4.6}}
\newlabel{fig:Figure4-6}{{4.6}{122}{Plot of estimated results of interaction model}{figure.4.6}{}}
\citation{R-car}
\citation{Fox2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Guinea pig tooth growth analysis with Two-Way ANOVA}{124}{section.4.4}}
\newlabel{section4-4}{{4.4}{124}{Guinea pig tooth growth analysis with Two-Way ANOVA}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Term-plots of additive model for paper towel data. Left panel displays results for two brands and right panel for number of drops of water, each after controlling for the other.}}{125}{figure.4.7}}
\newlabel{fig:Figure4-7}{{4.7}{125}{Term-plots of additive model for paper towel data. Left panel displays results for two brands and right panel for number of drops of water, each after controlling for the other}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Beanplot and interaction plot of the tooth growth data set.}}{126}{figure.4.8}}
\newlabel{fig:Figure4-8}{{4.8}{126}{Beanplot and interaction plot of the tooth growth data set}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces (ref:fig4-9)}}{128}{figure.4.9}}
\newlabel{fig:Figure4-9}{{4.9}{128}{(ref:fig4-9)}{figure.4.9}{}}
\citation{Lea1995}
\citation{R-faraway}
\citation{Likert1932}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Term-plot for the estimated interaction for the Tooth Growth data.}}{130}{figure.4.10}}
\newlabel{fig:Figure4-10}{{4.10}{130}{Term-plot for the estimated interaction for the Tooth Growth data}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Interaction plot with added CLD from Tukey's HSD.}}{131}{figure.4.11}}
\newlabel{fig:Figure4-11}{{4.11}{131}{Interaction plot with added CLD from Tukey's HSD}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Observational study example: The Psychology of Debt}{132}{section.4.5}}
\newlabel{section4-5}{{4.5}{132}{Observational study example: The Psychology of Debt}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Interaction plot of \texttt  {prodebt} by income group and buy cigarettes (0=no, 1=yes).}}{133}{figure.4.12}}
\newlabel{fig:Figure4-12}{{4.12}{133}{Interaction plot of \texttt {prodebt} by income group and buy cigarettes (0=no, 1=yes)}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagnostic plot for \texttt  {prodebt} by income group and buy cigarettes/not interaction model.}}{135}{figure.4.13}}
\newlabel{fig:Figure4-13}{{4.13}{135}{Diagnostic plot for \texttt {prodebt} by income group and buy cigarettes/not interaction model}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Term-plots for the \texttt  {prodebt} additive model with left panel for income group and the right panel for buying cigarettes or not (1 for yes).}}{139}{figure.4.14}}
\newlabel{fig:Figure4-15}{{4.14}{139}{Term-plots for the \texttt {prodebt} additive model with left panel for income group and the right panel for buying cigarettes or not (1 for yes)}{figure.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Calculations to construct the estimates for all combinations of variables for the \texttt  {prodebt} additive model.}}{140}{table.4.4}}
\newlabel{tab:Table4-3}{{4.4}{140}{Calculations to construct the estimates for all combinations of variables for the \texttt {prodebt} additive model}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Illustration of the results from Table \ref  {tab:Table4-2} showing the combined impacts of the components of the additive model for \texttt  {prodebt}. Panel (a) uses income groups on the x-axis and different lines for cigarette buyers (1) or not (0). Panel (b) displays the different income groups as lines with the cigarette buying status on the x-axis.}}{141}{figure.4.15}}
\newlabel{fig:Figure4-16}{{4.15}{141}{Illustration of the results from Table \ref {tab:Table4-2} showing the combined impacts of the components of the additive model for \texttt {prodebt}. Panel (a) uses income groups on the x-axis and different lines for cigarette buyers (1) or not (0). Panel (b) displays the different income groups as lines with the cigarette buying status on the x-axis}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Interaction plot in paper towel data set with no replication.}}{142}{figure.4.16}}
\newlabel{fig:Figure4-17}{{4.16}{142}{Interaction plot in paper towel data set with no replication}{figure.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pushing Two-Way ANOVA to the limit: Un-replicated designs}{142}{section.4.6}}
\newlabel{section4-6}{{4.6}{142}{Pushing Two-Way ANOVA to the limit: Un-replicated designs}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Chapter summary}{143}{section.4.7}}
\newlabel{section4-7}{{4.7}{143}{Chapter summary}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Term-plots for the additive model in paper towel data set with no replication.}}{144}{figure.4.17}}
\newlabel{fig:Figure4-18}{{4.17}{144}{Term-plots for the additive model in paper towel data set with no replication}{figure.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Important R code}{145}{section.4.8}}
\newlabel{section4-8}{{4.8}{145}{Important R code}{section.4.8}{}}
\citation{Doolittle1989}
\citation{Ramsey2002}
\citation{R-Sleuth2}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Practice problems}{146}{section.4.9}}
\newlabel{section4-9}{{4.9}{146}{Practice problems}{section.4.9}{}}
\citation{R-vcd}
\citation{R-tabplot}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chi-square tests}{149}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{149}{Chi-square tests}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Situation, contingency tables, and plots}{149}{section.5.1}}
\newlabel{section5-1}{{5.1}{149}{Situation, contingency tables, and plots}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Table plot of the arthritis data set.}}{150}{figure.5.1}}
\newlabel{fig:Figure5-1}{{5.1}{150}{Table plot of the arthritis data set}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces General notation for counts in an R by C contingency table.}}{151}{table.5.1}}
\newlabel{tab:Table5-1}{{5.1}{151}{General notation for counts in an R by C contingency table}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Stacked bar chart of Arthritis data. The left bar is for the Placebo group and the right bar is for the Treated group. The width of the bars is based on relative size of each group and the portion of the total height of each shaded area is the proportion of that group in each category. The darkest shading is for ``none'', medium shading for ``some'', and the lightest shading for ``marked'', as labeled on the y-axis.}}{152}{figure.5.2}}
\newlabel{fig:Figure5-2}{{5.2}{152}{Stacked bar chart of Arthritis data. The left bar is for the Placebo group and the right bar is for the Treated group. The width of the bars is based on relative size of each group and the portion of the total height of each shaded area is the proportion of that group in each category. The darkest shading is for ``none'', medium shading for ``some'', and the lightest shading for ``marked'', as labeled on the y-axis}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram of the scenarios involved in Homogeneity and Independence tests. Homogeneity testing involves R random samples or subjects assigned to R groups. Independence testing involves a single random sample and measurements on two categorical variables.}}{153}{figure.5.3}}
\newlabel{fig:Figure5-3}{{5.3}{153}{Diagram of the scenarios involved in Homogeneity and Independence tests. Homogeneity testing involves R random samples or subjects assigned to R groups. Independence testing involves a single random sample and measurements on two categorical variables}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Table of conditional proportions in the Homogeneity testing scenario.}}{154}{table.5.2}}
\newlabel{tab:Table5-2}{{5.2}{154}{Table of conditional proportions in the Homogeneity testing scenario}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Homogeneity Test Hypotheses}{154}{section.5.2}}
\newlabel{section5-2}{{5.2}{154}{Homogeneity Test Hypotheses}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Plot of what the Arthritis proportions would look like if the null hypothesis had been true.}}{155}{figure.5.4}}
\newlabel{fig:Figure5-4}{{5.4}{155}{Plot of what the Arthritis proportions would look like if the null hypothesis had been true}{figure.5.4}{}}
\citation{R-poLCA}
\citation{Linzer2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Independence Test Hypotheses}{156}{section.5.3}}
\newlabel{section5-3}{{5.3}{156}{Independence Test Hypotheses}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Models for R by C tables}{157}{section.5.4}}
\newlabel{section5-4}{{5.4}{157}{Models for R by C tables}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mosaic plot of the 2000 election data comparing party affiliation and voting results.}}{158}{figure.5.5}}
\newlabel{fig:Figure5-5}{{5.5}{158}{Mosaic plot of the 2000 election data comparing party affiliation and voting results}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mosaic plot of what the 2000 election data would look like if the null hypothesis of no relationship were true.}}{159}{figure.5.6}}
\newlabel{fig:Figure5-6}{{5.6}{159}{Mosaic plot of what the 2000 election data would look like if the null hypothesis of no relationship were true}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Demonstration of calculation of expected cell counts for Arthritis data.}}{160}{table.5.3}}
\newlabel{tab:Table5-3}{{5.3}{160}{Demonstration of calculation of expected cell counts for Arthritis data}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Permutation tests for the \(X^2\) statistic}{160}{section.5.5}}
\newlabel{section5-5}{{5.5}{160}{\texorpdfstring {Permutation tests for the \(X^2\) statistic}{Permutation tests for the X\^{}2 statistic}}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Stacked bar chart that could occur if the null hypothesis were true.}}{161}{figure.5.7}}
\newlabel{fig:Figure5-7}{{5.7}{161}{Stacked bar chart that could occur if the null hypothesis were true}{figure.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \(X^2\) contributions for the Arthritis data.}}{162}{table.5.4}}
\newlabel{tab:Table5-4}{{5.4}{162}{\(X^2\) contributions for the Arthritis data}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Stacked bar charts of four permuted Arthritis data sets that produced \(X^2\) between 0.62 and 2.38.}}{164}{figure.5.8}}
\newlabel{fig:Figure5-8}{{5.8}{164}{Stacked bar charts of four permuted Arthritis data sets that produced \(X^2\) between 0.62 and 2.38}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Permutation distribution for the \(X^2\) statistic for the Arthritis data with an observed \(X^2\) of 13.1 (bold, vertical line).}}{165}{figure.5.9}}
\newlabel{fig:Figure5-9}{{5.9}{165}{Permutation distribution for the \(X^2\) statistic for the Arthritis data with an observed \(X^2\) of 13.1 (bold, vertical line)}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Chi-square distribution for the \(X^2\) statistic}{166}{section.5.6}}
\newlabel{section5-6}{{5.6}{166}{\texorpdfstring {Chi-square distribution for the \(X^2\) statistic}{Chi-square distribution for the X\^{}2 statistic}}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \(\boldsymbol  {\chi ^2}\)-distribution with two degrees of freedom with 13.1 indicated with a vertical line.}}{167}{figure.5.10}}
\newlabel{fig:Figure5-10}{{5.10}{167}{\(\boldsymbol {\chi ^2}\)-distribution with two degrees of freedom with 13.1 indicated with a vertical line}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Stacked bar chart of the Arthritis data comparing \emph  {Treated} and \emph  {Placebo}.}}{168}{figure.5.11}}
\newlabel{fig:Figure5-11}{{5.11}{168}{Stacked bar chart of the Arthritis data comparing \emph {Treated} and \emph {Placebo}}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Examining residuals for the source of differences}{168}{section.5.7}}
\newlabel{section5-7}{{5.7}{168}{Examining residuals for the source of differences}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}General Protocol for \(X^2\) tests}{169}{section.5.8}}
\newlabel{section5-8}{{5.8}{169}{\texorpdfstring {General Protocol for \(X^2\) tests}{General Protocol for X\^{}2 tests}}{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Mosaic plot of the Arthritis data with large standardized residuals indicated (actually, there were none that were indicated because all were less than 2).}}{170}{figure.5.12}}
\newlabel{fig:Figure5-12}{{5.12}{170}{Mosaic plot of the Arthritis data with large standardized residuals indicated (actually, there were none that were indicated because all were less than 2)}{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Political Party and Voting results: Complete Analysis}{171}{section.5.9}}
\newlabel{section5-9}{{5.9}{171}{Political Party and Voting results: Complete Analysis}{section.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Tableplot of vote, party affiliation, education, and sex from election survey data. Note that missing observations are present in three of four variables. Education is coded from 1 to 7 with higher values related to higher educational attainment. Sex code 1 is for male and 2 is for female.}}{172}{figure.5.13}}
\newlabel{fig:Figure5-13}{{5.13}{172}{Tableplot of vote, party affiliation, education, and sex from election survey data. Note that missing observations are present in three of four variables. Education is coded from 1 to 7 with higher values related to higher educational attainment. Sex code 1 is for male and 2 is for female}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Plot of election data with subjects without any missing responses}}{173}{figure.5.14}}
\newlabel{fig:Figure5-14}{{5.14}{173}{Plot of election data with subjects without any missing responses}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces (ref:fig5-15)}}{175}{figure.5.15}}
\newlabel{fig:Figure5-15}{{5.15}{175}{(ref:fig5-15)}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces (ref:fig5-16)}}{176}{figure.5.16}}
\newlabel{fig:Figure5-16}{{5.16}{176}{(ref:fig5-16)}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Mosaic plot with shading based on standardized residuals for the election}}{177}{figure.5.17}}
\newlabel{fig:Figure5-17}{{5.17}{177}{Mosaic plot with shading based on standardized residuals for the election}{figure.5.17}{}}
\citation{Dayton1998}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Is cheating and lying related in students?}{178}{section.5.10}}
\newlabel{section5-10}{{5.10}{178}{Is cheating and lying related in students?}{section.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Tableplot of initial cheating and lying data set.}}{179}{figure.5.18}}
\newlabel{fig:Figure5-18}{{5.18}{179}{Tableplot of initial cheating and lying data set}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Tableplot of new variables liar and copier that allow exploration of relationships between different types of lying and cheating behaviors.}}{180}{figure.5.19}}
\newlabel{fig:Figure5-19}{{5.19}{180}{Tableplot of new variables liar and copier that allow exploration of relationships between different types of lying and cheating behaviors}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Tableplot of lying and copying variables after combining categories.}}{181}{figure.5.20}}
\newlabel{fig:Figure5-20}{{5.20}{181}{Tableplot of lying and copying variables after combining categories}{figure.5.20}{}}
\gdef \LT@vii {\LT@entry 
    {1}{109.34666pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{91.85748pt}\LT@entry 
    {1}{62.3683pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces (ref:fig5-21)}}{183}{figure.5.21}}
\newlabel{fig:Figure5-21}{{5.21}{183}{(ref:fig5-21)}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces (ref:fig5-22)}}{184}{figure.5.22}}
\newlabel{fig:Figure5-22}{{5.22}{184}{(ref:fig5-22)}{figure.5.22}{}}
\gdef \LT@viii {\LT@entry 
    {1}{109.34666pt}\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{91.85748pt}\LT@entry 
    {1}{62.3683pt}}
\citation{R-survey}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Analyzing a stratified random sample of California schools}{185}{section.5.11}}
\newlabel{section5-11}{{5.11}{185}{Analyzing a stratified random sample of California schools}{section.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Boxplot and beanplot of the API growth scores by level of school (E for elementary, M for Middle, and H for High school).}}{186}{figure.5.23}}
\newlabel{fig:Figure5-23}{{5.23}{186}{Boxplot and beanplot of the API growth scores by level of school (E for elementary, M for Middle, and H for High school)}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces QQ-plot of standardized residuals from the One-Way ANOVA linear model.}}{187}{figure.5.24}}
\newlabel{fig:Figure5-24}{{5.24}{187}{QQ-plot of standardized residuals from the One-Way ANOVA linear model}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Stacked bar chart of the growth category responses by level of school.}}{188}{figure.5.25}}
\newlabel{fig:Figure5-25}{{5.25}{188}{Stacked bar chart of the growth category responses by level of school}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Mosaic plot of the API Growth rate categories versus level of the school with shading for size of standardized residuals.}}{190}{figure.5.26}}
\newlabel{fig:Figure5-26}{{5.26}{190}{Mosaic plot of the API Growth rate categories versus level of the school with shading for size of standardized residuals}{figure.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Chapter summary}{191}{section.5.12}}
\newlabel{section5-12}{{5.12}{191}{Chapter summary}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Review of Important R commands}{191}{section.5.13}}
\newlabel{section5-13}{{5.13}{191}{Review of Important R commands}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Practice problems}{192}{section.5.14}}
\newlabel{section5-14}{{5.14}{192}{Practice problems}{section.5.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Correlation and Simple Linear Regression}{195}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter6}{{6}{195}{Correlation and Simple Linear Regression}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Relationships between two quantitative variables}{195}{section.6.1}}
\newlabel{section6-1}{{6.1}{195}{Relationships between two quantitative variables}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Scatterplot of \emph  {Beers} consumed versus \emph  {BAC}.}}{196}{figure.6.1}}
\newlabel{fig:Figure6-1}{{6.1}{196}{Scatterplot of \emph {Beers} consumed versus \emph {BAC}}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Estimating the correlation coefficient}{197}{section.6.2}}
\newlabel{section6-2}{{6.2}{197}{Estimating the correlation coefficient}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Scatterplot of an amusing relationship that has \(r=0\).}}{198}{figure.6.2}}
\newlabel{fig:Figure6-2}{{6.2}{198}{Scatterplot of an amusing relationship that has \(r=0\)}{figure.6.2}{}}
\citation{Gude2009}
\citation{Revelle2016}
\citation{R-alr3}
\citation{Weisberg2005}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Scatterplot matrix of Montana fires data.}}{201}{figure.6.3}}
\newlabel{fig:Figure6-3}{{6.3}{201}{Scatterplot matrix of Montana fires data}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Scatterplot matrix of athlete data.}}{202}{figure.6.4}}
\newlabel{fig:Figure6-4}{{6.4}{202}{Scatterplot matrix of athlete data}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Scatterplot matrix of athlete data with two potential outliers removed.}}{203}{figure.6.5}}
\newlabel{fig:Figure6-5}{{6.5}{203}{Scatterplot matrix of athlete data with two potential outliers removed}{figure.6.5}{}}
\citation{R-corrplot}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Relationships between variables by groups}{204}{section.6.3}}
\newlabel{section6-3}{{6.3}{204}{Relationships between variables by groups}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Correlation plot of the athlete data with two potential outliers removed. Lighter (orange) circle for positive correlations and black for negative correlations.}}{205}{figure.6.6}}
\newlabel{fig:Figure6-6}{{6.6}{205}{Correlation plot of the athlete data with two potential outliers removed. Lighter (orange) circle for positive correlations and black for negative correlations}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Scatterplot of athlete's height and hematocrit by sex of athletes. Males were coded as 0s and females as 1s.}}{206}{figure.6.7}}
\newlabel{fig:Figure6-7}{{6.7}{206}{Scatterplot of athlete's height and hematocrit by sex of athletes. Males were coded as 0s and females as 1s}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Scatterplot of athlete's body fat and hematocrit by sex of athletes. Males were coded as 0s and females as 1s.}}{207}{figure.6.8}}
\newlabel{fig:Figure6-8}{{6.8}{207}{Scatterplot of athlete's body fat and hematocrit by sex of athletes. Males were coded as 0s and females as 1s}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Scatterplot of athlete's body fat and height by sex.}}{208}{figure.6.9}}
\newlabel{fig:Figure6-9}{{6.9}{208}{Scatterplot of athlete's body fat and height by sex}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Inference for the correlation coefficient (Optional Section)}{209}{section.6.4}}
\newlabel{section6-4}{{6.4}{209}{Inference for the correlation coefficient (Optional Section)}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Histogram and density curve of the bootstrap distribution of the correlation coefficient with bold vertical line for observed correlation and dashed lines for bounds for 95\% bootstrap confidence interval.}}{210}{figure.6.10}}
\newlabel{fig:Figure6-10}{{6.10}{210}{Histogram and density curve of the bootstrap distribution of the correlation coefficient with bold vertical line for observed correlation and dashed lines for bounds for 95\% bootstrap confidence interval}{figure.6.10}{}}
\citation{R-spuRs}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Scatterplot of tree heights (m) vs tree diameters (cm).}}{211}{figure.6.11}}
\newlabel{fig:Figure6-11}{{6.11}{211}{Scatterplot of tree heights (m) vs tree diameters (cm)}{figure.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Are tree diameters related to tree heights?}{211}{section.6.5}}
\newlabel{section6-5}{{6.5}{211}{Are tree diameters related to tree heights?}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Bootstrap distributions of the correlation coefficient for the full data set (top) and without potential outlier included (bottom) with observed correlation (bold line) and bounds for 95\% confidence interval (dashed lines).}}{213}{figure.6.12}}
\newlabel{fig:Figure6-12}{{6.12}{213}{Bootstrap distributions of the correlation coefficient for the full data set (top) and without potential outlier included (bottom) with observed correlation (bold line) and bounds for 95\% confidence interval (dashed lines)}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Scatterplot with estimate regression line for the \emph  {Beers} and \emph  {BAC} data.}}{214}{figure.6.13}}
\newlabel{fig:Figure6-13}{{6.13}{214}{Scatterplot with estimate regression line for the \emph {Beers} and \emph {BAC} data}{figure.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Describing relationships with a regression model}{214}{section.6.6}}
\newlabel{section6-6}{{6.6}{214}{Describing relationships with a regression model}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Diagram of interpretation of slope coefficients.}}{216}{figure.6.14}}
\newlabel{fig:Figure6-14}{{6.14}{216}{Diagram of interpretation of slope coefficients}{figure.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Least Squares Estimation}{217}{section.6.7}}
\newlabel{section6-7}{{6.7}{217}{Least Squares Estimation}{section.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Scatterplot of Hematocrit versus Body Fat for female athletes.}}{218}{figure.6.15}}
\newlabel{fig:Figure6-15}{{6.15}{218}{Scatterplot of Hematocrit versus Body Fat for female athletes}{figure.6.15}{}}
\citation{R-tigerstats}
\citation{R-manipulate}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Plot of sum of squared residuals vs possible slope coefficients for \emph  {Beers} vs \emph  {BAC} data, with vertical line for the least squares estimate that minimizes the sum of squared residuals.}}{219}{figure.6.16}}
\newlabel{fig:Figure6-16}{{6.16}{219}{Plot of sum of squared residuals vs possible slope coefficients for \emph {Beers} vs \emph {BAC} data, with vertical line for the least squares estimate that minimizes the sum of squared residuals}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Results of running \texttt  {FindRegLine()} where the user (Greenwood) didn't quite find the least squares line. The correct line is the bold (red) line and produced a smaller sum of squared residuals than the guessed thinner (black) line.}}{220}{figure.6.17}}
\newlabel{fig:Figure6-17}{{6.17}{220}{Results of running \texttt {FindRegLine()} where the user (Greenwood) didn't quite find the least squares line. The correct line is the bold (red) line and produced a smaller sum of squared residuals than the guessed thinner (black) line}{figure.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Measuring the strength of regressions: R2}{221}{section.6.8}}
\newlabel{section6-8}{{6.8}{221}{Measuring the strength of regressions: R2}{section.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Scatterplot of log-hectares burned versus temperature with estimated regression line.}}{222}{figure.6.18}}
\newlabel{fig:Figure6-18}{{6.18}{222}{Scatterplot of log-hectares burned versus temperature with estimated regression line}{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Three scatterplots with the same estimated regression line.}}{223}{figure.6.19}}
\newlabel{fig:Figure6-19}{{6.19}{223}{Three scatterplots with the same estimated regression line}{figure.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Outliers: leverage and influence}{225}{section.6.9}}
\newlabel{section6-9}{{6.9}{225}{Outliers: leverage and influence}{section.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Scatterplot and Residuals vs Leverage plot for the real BAC data.}}{226}{figure.6.20}}
\newlabel{fig:Figure6-20}{{6.20}{226}{Scatterplot and Residuals vs Leverage plot for the real BAC data}{figure.6.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Residual diagnostics -- setting the stage for inference}{227}{section.6.10}}
\newlabel{section6-10}{{6.10}{227}{Residual diagnostics -- setting the stage for inference}{section.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Plots exploring the impacts of moving a single additional observation.}}{228}{figure.6.21}}
\newlabel{fig:Figure6-21}{{6.21}{228}{Plots exploring the impacts of moving a single additional observation}{figure.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces (ref:fig6-22)}}{231}{figure.6.22}}
\newlabel{fig:Figure6-22}{{6.22}{231}{(ref:fig6-22)}{figure.6.22}{}}
\citation{R-MASS}
\citation{Azzalini1990}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Diagnostics plots for tree height and diameter simple linear regression model.}}{232}{figure.6.23}}
\newlabel{fig:Figure6-23}{{6.23}{232}{Diagnostics plots for tree height and diameter simple linear regression model}{figure.6.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Old Faithful discharge and waiting times}{232}{section.6.11}}
\newlabel{section6-11}{{6.11}{232}{Old Faithful discharge and waiting times}{section.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Scatterplot of Old Faithful waiting times to next eruption (minutes) and duration of prior eruption (minutes) with smoothing line (bold, red) and regression line (thin, green).}}{233}{figure.6.24}}
\newlabel{fig:Figure6-24}{{6.24}{233}{Scatterplot of Old Faithful waiting times to next eruption (minutes) and duration of prior eruption (minutes) with smoothing line (bold, red) and regression line (thin, green)}{figure.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Diagnostic plots for Old Faithful waiting time model.}}{234}{figure.6.25}}
\newlabel{fig:Figure6-25}{{6.25}{234}{Diagnostic plots for Old Faithful waiting time model}{figure.6.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Chapter summary}{235}{section.6.12}}
\newlabel{section6-12}{{6.12}{235}{Chapter summary}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Important R code}{235}{section.6.13}}
\newlabel{section6-13}{{6.13}{235}{Important R code}{section.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Practice problems}{236}{section.6.14}}
\newlabel{section6-14}{{6.14}{236}{Practice problems}{section.6.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simple linear regression inference}{237}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter7}{{7}{237}{Simple linear regression inference}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Model}{237}{section.7.1}}
\newlabel{section7-1}{{7.1}{237}{Model}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sketch of assumed normal distributions for the responses centered at the regression line.}}{238}{figure.7.1}}
\newlabel{fig:Figure7-1}{{7.1}{238}{Sketch of assumed normal distributions for the responses centered at the regression line}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Simulated data for Beers and BAC assuming two different residual standard errors (0.02 and 0.06).}}{239}{figure.7.2}}
\newlabel{fig:Figure7-2}{{7.2}{239}{Simulated data for Beers and BAC assuming two different residual standard errors (0.02 and 0.06)}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Variability in realized regression lines based on sampling variation.}}{239}{figure.7.3}}
\newlabel{fig:Figure7-3}{{7.3}{239}{Variability in realized regression lines based on sampling variation}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Confidence Interval and Hypothesis tests for the slope and intercept}{240}{section.7.2}}
\newlabel{section7-2}{{7.2}{240}{Confidence Interval and Hypothesis tests for the slope and intercept}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Bozeman temperature trend}{244}{section.7.3}}
\newlabel{section7-3}{{7.3}{244}{Bozeman temperature trend}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Scatterplot of average yearly maximum temperatures in Bozeman from 1900 to 2014.}}{245}{figure.7.4}}
\newlabel{fig:Figure7-4}{{7.4}{245}{Scatterplot of average yearly maximum temperatures in Bozeman from 1900 to 2014}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces (ref:fig7-5)}}{247}{figure.7.5}}
\newlabel{fig:Figure7-5}{{7.5}{247}{(ref:fig7-5)}{figure.7.5}{}}
\citation{Moore2007}
\citation{Greenwood2011}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Term-plot for the Bozeman mean yearly maximum temperature linear regression model with 95\% confidence interval bands for the mean in each year.}}{250}{figure.7.6}}
\newlabel{fig:Figure7-6}{{7.6}{250}{Term-plot for the Bozeman mean yearly maximum temperature linear regression model with 95\% confidence interval bands for the mean in each year}{figure.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Randomizing inferences for the slope coefficient}{251}{section.7.4}}
\newlabel{section7-4}{{7.4}{251}{Randomizing inferences for the slope coefficient}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Plot of the \texttt  {Temperature} responses versus four versions of \texttt  {Year}, three of which are permutations of the Year variable relative to the Temperatures.}}{252}{figure.7.7}}
\newlabel{fig:Figure7-7}{{7.7}{252}{Plot of the \texttt {Temperature} responses versus four versions of \texttt {Year}, three of which are permutations of the Year variable relative to the Temperatures}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Permutation distribution of the slope coefficient in the Bozeman temperature linear regression model with bold vertical lines at \(\pm b_1=0.56\).}}{253}{figure.7.8}}
\newlabel{fig:Figure7-8}{{7.8}{253}{Permutation distribution of the slope coefficient in the Bozeman temperature linear regression model with bold vertical lines at \(\pm b_1=0.56\)}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Bootstrap distribution of the slope coefficient in the Bozeman temperature linear regression model with bold vertical lines delineating 95\% confidence interval and observed slope of 0.52.}}{254}{figure.7.9}}
\newlabel{fig:Figure7-9}{{7.9}{254}{Bootstrap distribution of the slope coefficient in the Bozeman temperature linear regression model with bold vertical lines delineating 95\% confidence interval and observed slope of 0.52}{figure.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Transformations part I: Linearizing relationships}{255}{section.7.5}}
\newlabel{section7-5}{{7.5}{255}{Transformations part I: Linearizing relationships}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Scatterplots of \emph  {Temperature} (\(^\circ F\)) versus \emph  {Year} (left) and \emph  {Temperature} (\(^\circ C\)) vs \emph  {Years} since 1901 (right).}}{256}{figure.7.10}}
\newlabel{fig:Figure7-10}{{7.10}{256}{Scatterplots of \emph {Temperature} (\(^\circ F\)) versus \emph {Year} (left) and \emph {Temperature} (\(^\circ C\)) vs \emph {Years} since 1901 (right)}{figure.7.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Ladder of powers of transformations that are often used in statistical modeling.}}{257}{table.7.1}}
\newlabel{tab:Table7-1}{{7.1}{257}{Ladder of powers of transformations that are often used in statistical modeling}{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Scatterplots of Hectares (a) and log-Hectares (b) vs Temperature.}}{258}{figure.7.11}}
\newlabel{fig:Figure7-11}{{7.11}{258}{Scatterplots of Hectares (a) and log-Hectares (b) vs Temperature}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Scatterplot of tree height versus tree diameter.}}{259}{figure.7.12}}
\newlabel{fig:Figure7-12}{{7.12}{259}{Scatterplot of tree height versus tree diameter}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Scatterplot of log(tree height) versus tree diameter.}}{260}{figure.7.13}}
\newlabel{fig:Figure7-13}{{7.13}{260}{Scatterplot of log(tree height) versus tree diameter}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Scatterplot of tree height versus log(tree diameter).}}{261}{figure.7.14}}
\newlabel{fig:Figure7-14}{{7.14}{261}{Scatterplot of tree height versus log(tree diameter)}{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Scatterplot of log(tree height) versus log(tree diameter).}}{262}{figure.7.15}}
\newlabel{fig:Figure7-15}{{7.15}{262}{Scatterplot of log(tree height) versus log(tree diameter)}{figure.7.15}{}}
\citation{R-car}
\citation{Fox2003}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Scatterplots of Infant Mortality vs GDP under four different combinations of log-transformations.}}{263}{figure.7.16}}
\newlabel{fig:Figure7-16}{{7.16}{263}{Scatterplots of Infant Mortality vs GDP under four different combinations of log-transformations}{figure.7.16}{}}
\citation{Dieser2010}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Transformations part II: Impacts on SLR interpretations: log(y), log(x), \& both log(y) \& log(x)}{264}{section.7.6}}
\newlabel{section7-6}{{7.6}{264}{Transformations part II: Impacts on SLR interpretations: log(y), log(x), \& both log(y) \& log(x)}{section.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Plot of the estimated SLR (a) and implied model for the median on the original Hectares scale (b) for the area burned vs temperature data.}}{266}{figure.7.17}}
\newlabel{fig:Figure7-17}{{7.17}{266}{Plot of the estimated SLR (a) and implied model for the median on the original Hectares scale (b) for the area burned vs temperature data}{figure.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Plot of the observations and estimated SLR model (mortality\textasciitilde {} log(GDP)) (top) and implied model (bottom) for the infant mortality data.}}{267}{figure.7.18}}
\newlabel{fig:Figure7-18}{{7.18}{267}{Plot of the observations and estimated SLR model (mortality\textasciitilde {} log(GDP)) (top) and implied model (bottom) for the infant mortality data}{figure.7.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Diagnostics plots of the infant mortality model with log(GDP).}}{268}{figure.7.19}}
\newlabel{fig:Figure7-19}{{7.19}{268}{Diagnostics plots of the infant mortality model with log(GDP)}{figure.7.19}{}}
\citation{Greenwood2002}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Plot of the observations and estimated SLR model log(mortality) \(\sim \) log(GDP) (left) and implied model (right) for the infant mortality data.}}{270}{figure.7.20}}
\newlabel{fig:Figure7-20}{{7.20}{270}{Plot of the observations and estimated SLR model log(mortality) \(\sim \) log(GDP) (left) and implied model (right) for the infant mortality data}{figure.7.20}{}}
\citation{DeVeaux2001}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Diagnostic plots for the log-log infant mortality model.}}{271}{figure.7.21}}
\newlabel{fig:Figure7-21}{{7.21}{271}{Diagnostic plots for the log-log infant mortality model}{figure.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Confidence Interval for the mean and prediction Intervals for a new observation}{271}{section.7.7}}
\newlabel{section7-7}{{7.7}{271}{Confidence Interval for the mean and prediction Intervals for a new observation}{section.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Estimated SLR for BAC data with 95\% confidence (dashed lines) and 95\% prediction (lighter, dotted lines) intervals.}}{275}{figure.7.22}}
\newlabel{fig:Figure7-22}{{7.22}{275}{Estimated SLR for BAC data with 95\% confidence (dashed lines) and 95\% prediction (lighter, dotted lines) intervals}{figure.7.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Estimated SLR for Bozeman temperature data with 95\% confidence (dashed lines) and 95\% prediction (lighter, dotted lines) intervals.}}{276}{figure.7.23}}
\newlabel{fig:Figure7-23}{{7.23}{276}{Estimated SLR for Bozeman temperature data with 95\% confidence (dashed lines) and 95\% prediction (lighter, dotted lines) intervals}{figure.7.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Chapter summary}{277}{section.7.8}}
\newlabel{section7-8}{{7.8}{277}{Chapter summary}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Important R code}{277}{section.7.9}}
\newlabel{section7-9}{{7.9}{277}{Important R code}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Practice problems}{278}{section.7.10}}
\newlabel{section7-10}{{7.10}{278}{Practice problems}{section.7.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Multiple linear regression}{281}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter8}{{8}{281}{Multiple linear regression}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Going from SLR to MLR}{281}{section.8.1}}
\newlabel{section8-1}{{8.1}{281}{Going from SLR to MLR}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Scatterplot matrix of the SNOTEL data.}}{282}{figure.8.1}}
\newlabel{fig:Figure8-1}{{8.1}{282}{Scatterplot matrix of the SNOTEL data}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Plot of estimated SLR model for Snow Depth with Elevation as the predictor.}}{283}{figure.8.2}}
\newlabel{fig:Figure8-2}{{8.2}{283}{Plot of estimated SLR model for Snow Depth with Elevation as the predictor}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Term-plots for the MLR for Snow Depth based on Elevation, Min Temp and Max Temp. Note that the x-axis ranges are different than those used in Figures \ref  {fig:Figure8-2} and \ref  {fig:Figure8-3} for the comparably SLR models.}}{286}{figure.8.3}}
\newlabel{fig:Figure8-4}{{8.3}{286}{Term-plots for the MLR for Snow Depth based on Elevation, Min Temp and Max Temp. Note that the x-axis ranges are different than those used in Figures \ref {fig:Figure8-2} and \ref {fig:Figure8-3} for the comparably SLR models}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Validity conditions in MLR}{287}{section.8.2}}
\newlabel{section8-2}{{8.2}{287}{Validity conditions in MLR}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Diagnostic plots for model m4: \(\text  {Snow.Depth}\sim \text  {Elevation} + \text  {Min.Temp} + \text  {Max.Temp}\)}}{290}{figure.8.4}}
\newlabel{fig:Figure8-5}{{8.4}{290}{Diagnostic plots for model m4: \(\text {Snow.Depth}\sim \text {Elevation} + \text {Min.Temp} + \text {Max.Temp}\)}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Term-plots for the MLR for Snow Depth based on Elevation, Min Temp, and Max Temp with Northeast entrance observation removed from data set (n=24).}}{293}{figure.8.5}}
\newlabel{fig:Figure8-6}{{8.5}{293}{Term-plots for the MLR for Snow Depth based on Elevation, Min Temp, and Max Temp with Northeast entrance observation removed from data set (n=24)}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Diagnostic plots for MLR for Snow Depth based on Elevation, Min Temp and Max Temp with Northeast entrance observation removed from data set.}}{294}{figure.8.6}}
\newlabel{fig:Figure8-7}{{8.6}{294}{Diagnostic plots for MLR for Snow Depth based on Elevation, Min Temp and Max Temp with Northeast entrance observation removed from data set}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Diagnostic plots for MLR for Snow Depth based on Elevation, Min Temp and Max Temp with two observations removed (\(n=23\)).}}{295}{figure.8.7}}
\newlabel{fig:Figure8-8}{{8.7}{295}{Diagnostic plots for MLR for Snow Depth based on Elevation, Min Temp and Max Temp with two observations removed (\(n=23\))}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Term-plots for the MLR for Snow Depth based on Elevation, Min Temp and Max Temp with two observations removed.}}{296}{figure.8.8}}
\newlabel{fig:Figure8-9}{{8.8}{296}{Term-plots for the MLR for Snow Depth based on Elevation, Min Temp and Max Temp with two observations removed}{figure.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Interpretation of MLR terms}{296}{section.8.3}}
\newlabel{section8-3}{{8.3}{296}{Interpretation of MLR terms}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Term-plot for Elevation ``by-hand'', holding temperature variables constant at their means.}}{298}{figure.8.9}}
\newlabel{fig:Figure8-10}{{8.9}{298}{Term-plot for Elevation ``by-hand'', holding temperature variables constant at their means}{figure.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Comparing multiple regression models}{300}{section.8.4}}
\newlabel{section8-4}{{8.4}{300}{Comparing multiple regression models}{section.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Model comparisons for Snow Depth data, sorted by model complexity.}}{302}{table.8.1}}
\newlabel{tab:Table8-1}{{8.1}{302}{Model comparisons for Snow Depth data, sorted by model complexity}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}General recommendations for MLR interpretations and VIFs}{302}{section.8.5}}
\newlabel{section8-5}{{8.5}{302}{General recommendations for MLR interpretations and VIFs}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces (ref:fig8-11)}}{304}{figure.8.10}}
\newlabel{fig:Figure8-11}{{8.10}{304}{(ref:fig8-11)}{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces (ref:fig8-12)}}{305}{figure.8.11}}
\newlabel{fig:Figure8-12}{{8.11}{305}{(ref:fig8-12)}{figure.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}MLR Inference: Parameter inferences using the t-distribution}{307}{section.8.6}}
\newlabel{section8-6}{{8.6}{307}{MLR Inference: Parameter inferences using the t-distribution}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Overall F-test in Multiple Linear Regression}{309}{section.8.7}}
\newlabel{section8-7}{{8.7}{309}{Overall F-test in Multiple Linear Regression}{section.8.7}{}}
\citation{R-openintro}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Case Study: First year college GPA and SATs}{310}{section.8.8}}
\newlabel{section8-8}{{8.8}{310}{Case Study: First year college GPA and SATs}{section.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Scatterplot matrix of SAT and GPA data set.}}{311}{figure.8.12}}
\newlabel{fig:Figure8-13}{{8.12}{311}{Scatterplot matrix of SAT and GPA data set}{figure.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Diagnostic plots for the \(\text  {FYGPA}\sim \text  { SATV }+\text  { SATM}\) model.}}{313}{figure.8.13}}
\newlabel{fig:Figure8-14}{{8.13}{313}{Diagnostic plots for the \(\text {FYGPA}\sim \text { SATV }+\text { SATM}\) model}{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Term-plots for the \(\text  {FYGPA}\sim \text  {SATV} + \text  {SATM}\) model.}}{316}{figure.8.14}}
\newlabel{fig:Figure8-15}{{8.14}{316}{Term-plots for the \(\text {FYGPA}\sim \text {SATV} + \text {SATM}\) model}{figure.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Term-plots for the \(\text  {FYGPA}\sim \text  {SATV} + \text  {SATM}\) model with 95\% PIs.}}{318}{figure.8.15}}
\newlabel{fig:Figure8-16}{{8.15}{318}{Term-plots for the \(\text {FYGPA}\sim \text {SATV} + \text {SATM}\) model with 95\% PIs}{figure.8.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Different intercepts for different groups: MLR with Indicator variables}{318}{section.8.9}}
\newlabel{section8-9}{{8.9}{318}{Different intercepts for different groups: MLR with Indicator variables}{section.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Plot of FYGPA vs SATV by Sex of students.}}{320}{figure.8.16}}
\newlabel{fig:Figure8-17}{{8.16}{320}{Plot of FYGPA vs SATV by Sex of students}{figure.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Plot of FYGPA vs SATM by Sex of students.}}{321}{figure.8.17}}
\newlabel{fig:Figure8-18}{{8.17}{321}{Plot of FYGPA vs SATM by Sex of students}{figure.8.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Plot of estimated model for \emph  {FYGPA} vs \emph  {SATM} by \emph  {SEX} of students (female line is red, bold).}}{323}{figure.8.18}}
\newlabel{fig:Figure8-19}{{8.18}{323}{Plot of estimated model for \emph {FYGPA} vs \emph {SATM} by \emph {SEX} of students (female line is red, bold)}{figure.8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Term-plots for the estimated model for \(\text  {FYGPA}\sim \text  {SATM} + \text  {SEX}\).}}{324}{figure.8.19}}
\newlabel{fig:Figure8-20}{{8.19}{324}{Term-plots for the estimated model for \(\text {FYGPA}\sim \text {SATM} + \text {SEX}\)}{figure.8.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Additive MLR with more than two groups: Headache example}{325}{section.8.10}}
\newlabel{section8-10}{{8.10}{325}{Additive MLR with more than two groups: Headache example}{section.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Scatterplot of post-treatment decibel tolerance (du2) vs pre-treatment tolerance (du1) by treatment level (4 groups).}}{326}{figure.8.20}}
\newlabel{fig:Figure8-21}{{8.20}{326}{Scatterplot of post-treatment decibel tolerance (du2) vs pre-treatment tolerance (du1) by treatment level (4 groups)}{figure.8.20}{}}
\gdef \LT@ix {\LT@entry 
    {1}{76.46037pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{71.76541pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Plot of estimated noise tolerance additive model.}}{329}{figure.8.21}}
\newlabel{fig:Figure8-22}{{8.21}{329}{Plot of estimated noise tolerance additive model}{figure.8.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Term-plots of the additive decibel tolerance model.}}{330}{figure.8.22}}
\newlabel{fig:Figure8-23}{{8.22}{330}{Term-plots of the additive decibel tolerance model}{figure.8.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Diagnostic plots for the additive decibel tolerance model.}}{331}{figure.8.23}}
\newlabel{fig:Figure8-24}{{8.23}{331}{Diagnostic plots for the additive decibel tolerance model}{figure.8.23}{}}
\citation{R-smdata}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Different slopes and different intercepts}{332}{section.8.11}}
\newlabel{section8-11}{{8.11}{332}{Different slopes and different intercepts}{section.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Scatterplot for reading score versus nonverbal IQ by dyslexia group.}}{333}{figure.8.24}}
\newlabel{fig:Figure8-25}{{8.24}{333}{Scatterplot for reading score versus nonverbal IQ by dyslexia group}{figure.8.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Diagnostic plots for interaction model for reading scores.}}{336}{figure.8.25}}
\newlabel{fig:Figure8-26}{{8.25}{336}{Diagnostic plots for interaction model for reading scores}{figure.8.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Plot of Residuals vs Fitted from interaction dyslexia data model with groups indicated.}}{337}{figure.8.26}}
\newlabel{fig:Figure8-27}{{8.26}{337}{Plot of Residuals vs Fitted from interaction dyslexia data model with groups indicated}{figure.8.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Term-plots for interaction model for reading scores.}}{338}{figure.8.27}}
\newlabel{fig:Figure8-28}{{8.27}{338}{Term-plots for interaction model for reading scores}{figure.8.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Term-plots for additive model for reading scores.}}{339}{figure.8.28}}
\newlabel{fig:Figure8-29}{{8.28}{339}{Term-plots for additive model for reading scores}{figure.8.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Term-plot for dyslexia status only model for reading scores.}}{340}{figure.8.29}}
\newlabel{fig:Figure8-30}{{8.29}{340}{Term-plot for dyslexia status only model for reading scores}{figure.8.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Term-plot for decibel tolerance interaction model (version 1).}}{342}{figure.8.30}}
\newlabel{fig:Figure8-31}{{8.30}{342}{Term-plot for decibel tolerance interaction model (version 1)}{figure.8.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}F-tests for MLR models with quantitative and categorical variables and interactions}{342}{section.8.12}}
\newlabel{section8-12}{{8.12}{342}{F-tests for MLR models with quantitative and categorical variables and interactions}{section.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces Term-plot for decibel tolerance interaction model (version 2). This plot is not printed in color because it is impossible to distinguish the four groups whether in color or black and white.}}{343}{figure.8.31}}
\newlabel{fig:Figure8-32}{{8.31}{343}{Term-plot for decibel tolerance interaction model (version 2). This plot is not printed in color because it is impossible to distinguish the four groups whether in color or black and white}{figure.8.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces Diagram of models to consider in an interaction model.}}{344}{figure.8.32}}
\newlabel{fig:Figure8-33}{{8.32}{344}{Diagram of models to consider in an interaction model}{figure.8.32}{}}
\citation{Akaike1974}
\citation{Burnham2002}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}AICs for model selection}{346}{section.8.13}}
\newlabel{section8-13}{{8.13}{346}{AICs for model selection}{section.8.13}{}}
\citation{R-MuMIn}
\citation{R-coneproj}
\citation{Liao2014}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Forced Expiratory Volume model selection using AICs}{350}{section.8.14}}
\newlabel{section8-14}{{8.14}{350}{Forced Expiratory Volume model selection using AICs}{section.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces Scatterplot of log(FEV) vs Age by smoking status.}}{351}{figure.8.33}}
\newlabel{fig:Figure8-34}{{8.33}{351}{Scatterplot of log(FEV) vs Age by smoking status}{figure.8.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.34}{\ignorespaces Diagnostics for the log(FEV) model that includes height, sex, and an interaction between age and smoking status (the full model).}}{352}{figure.8.34}}
\newlabel{fig:Figure8-35}{{8.34}{352}{Diagnostics for the log(FEV) model that includes height, sex, and an interaction between age and smoking status (the full model)}{figure.8.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.35}{\ignorespaces Term-plots for the top AIC model for log(FEV) that includes height, age, smoking status and sex in the model.}}{355}{figure.8.35}}
\newlabel{fig:Figure8-36}{{8.35}{355}{Term-plots for the top AIC model for log(FEV) that includes height, age, smoking status and sex in the model}{figure.8.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Chapter summary}{356}{section.8.15}}
\newlabel{section8-15}{{8.15}{356}{Chapter summary}{section.8.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}Important R code}{356}{section.8.16}}
\newlabel{section8-16}{{8.16}{356}{Important R code}{section.8.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}Practice problems}{358}{section.8.17}}
\newlabel{section8-17}{{8.17}{358}{Practice problems}{section.8.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Case studies}{361}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter9}{{9}{361}{Case studies}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview of material covered}{361}{section.9.1}}
\newlabel{section9-1}{{9.1}{361}{Overview of material covered}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Schematic of methods covered.}}{362}{figure.9.1}}
\newlabel{fig:Figure9-1}{{9.1}{362}{Schematic of methods covered}{figure.9.1}{}}
\citation{Gundale2013}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The impact of simulated chronic nitrogen deposition on the biomass and N2-fixation activity of two boreal feather moss--cyanobacteria associations}{363}{section.9.2}}
\newlabel{section9-2}{{9.2}{363}{The impact of simulated chronic nitrogen deposition on the biomass and N2-fixation activity of two boreal feather moss--cyanobacteria associations}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Beanplot of biomass responses by treatment and species.}}{364}{figure.9.2}}
\newlabel{fig:Figure9-2}{{9.2}{364}{Beanplot of biomass responses by treatment and species}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Interaction plot of biomass responses by treatment and species.}}{365}{figure.9.3}}
\newlabel{fig:Figure9-3}{{9.3}{365}{Interaction plot of biomass responses by treatment and species}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Diagnostic plots of treatment by species interaction model for Biomass.}}{366}{figure.9.4}}
\newlabel{fig:Figure9-4}{{9.4}{366}{Diagnostic plots of treatment by species interaction model for Biomass}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Beanplot and interaction plot of the log-Biomass responses by treatment and species.}}{367}{figure.9.5}}
\newlabel{fig:Figure9-5}{{9.5}{367}{Beanplot and interaction plot of the log-Biomass responses by treatment and species}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Diagnostic plots of treatment by species interaction model for log-Biomass.}}{368}{figure.9.6}}
\newlabel{fig:Figure9-6}{{9.6}{368}{Diagnostic plots of treatment by species interaction model for log-Biomass}{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Term-plot of the interaction model for log-biomass.}}{369}{figure.9.7}}
\newlabel{fig:Figure9-7}{{9.7}{369}{Term-plot of the interaction model for log-biomass}{figure.9.7}{}}
\citation{Sasaki2013}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Interaction plot for log-biomass with CLD from Tukey's HSD for all pairwise comparisons.}}{371}{figure.9.8}}
\newlabel{fig:Figure9-8}{{9.8}{371}{Interaction plot for log-biomass with CLD from Tukey's HSD for all pairwise comparisons}{figure.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Stacked bar chart for Ant Colony results.}}{372}{figure.9.9}}
\newlabel{fig:Figure9-9}{{9.9}{372}{Stacked bar chart for Ant Colony results}{figure.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Ants learn to rely on more informative attributes during decision-making}{372}{section.9.3}}
\newlabel{section9-3}{{9.3}{372}{Ants learn to rely on more informative attributes during decision-making}{section.9.3}{}}
\citation{Benson2012}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Multi-variate models are essential for understanding vertebrate diversification in deep time}{374}{section.9.4}}
\newlabel{section9-4}{{9.4}{374}{Multi-variate models are essential for understanding vertebrate diversification in deep time}{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Scatterplot of log-biodiversity vs log-DBCs by TJK.}}{375}{figure.9.10}}
\newlabel{fig:Figure9-10}{{9.10}{375}{Scatterplot of log-biodiversity vs log-DBCs by TJK}{figure.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Scatterplot of log-biodiversity vs log-DBCs by TJK.}}{376}{figure.9.11}}
\newlabel{fig:Figure9-10}{{9.11}{376}{Scatterplot of log-biodiversity vs log-DBCs by TJK}{figure.9.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Model comparision table.}}{377}{table.9.1}}
\newlabel{tab:Table9-1}{{9.1}{377}{Model comparision table}{table.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Diagnostic plots for the top AIC model.}}{378}{figure.9.12}}
\newlabel{fig:Figure9-11}{{9.12}{378}{Diagnostic plots for the top AIC model}{figure.9.12}{}}
\bibdata{packages,references}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}General summary}{380}{section.9.5}}
\newlabel{section9-5}{{9.5}{380}{General summary}{section.9.5}{}}
\bibcite{Akaike1974}{{1}{1974}{{Akaike}}{{}}}
\bibcite{Azzalini1990}{{2}{1990}{{Azzalini and Bowman}}{{}}}
\bibcite{R-MuMIn}{{3}{2016}{{Barton}}{{}}}
\bibcite{Benson2012}{{4}{2012}{{Benson and Mannion}}{{}}}
\bibcite{Burnham2002}{{5}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{Crampton1947}{{6}{1947}{{Crampton}}{{}}}
\bibcite{Dayton1998}{{7}{1998}{{Dayton}}{{}}}
\bibcite{DeVeaux2001}{{8}{2001}{{De~Veaux and Bock}}{{}}}
\bibcite{Dieser2010}{{9}{2010}{{Dieser and Foreman}}{{}}}
\bibcite{R-openintro}{{10}{2012}{{Diez et~al.}}{{}}}
\bibcite{Doolittle1989}{{11}{1989}{{Doolittle and Welch}}{{}}}
\bibcite{R-faraway}{{12}{2016}{{Faraway}}{{}}}
\bibcite{Fox2003}{{13}{2003}{{Fox}}{{}}}
\bibcite{R-heplots}{{14}{2016}{{Fox and Friendly}}{{}}}
\bibcite{Fox2011}{{15}{2011}{{Fox and Weisberg}}{{}}}
\bibcite{R-car}{{16}{2016}{{Fox and Weisberg}}{{}}}
\bibcite{R-effects}{{17}{2016}{{Fox et~al.}}{{}}}
\bibcite{Gandrud2015}{{18}{2015}{{Gandrud}}{{}}}
\bibcite{Greenwood2011}{{19}{2011}{{Greenwood and Moore}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bibliography}{381}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Greenwood2002}{{20}{2002}{{Greenwood and Humphrey}}{{}}}
\bibcite{Gude2009}{{21}{2009}{{Gude and Haggerty}}{{}}}
\bibcite{Gundale2013}{{22}{2013}{{Gundale and Nordin}}{{}}}
\bibcite{Hothorn2008}{{23}{2008}{{Hothorn and Westfall}}{{}}}
\bibcite{R-multcomp}{{24}{2016}{{Hothorn et~al.}}{{}}}
\bibcite{Kampstra2008}{{25}{2008}{{Kampstra}}{{}}}
\bibcite{R-beanplot}{{26}{2014}{{Kampstra}}{{}}}
\bibcite{Lea1995}{{27}{1995}{{Lea and Walker}}{{}}}
\bibcite{Liao2014}{{28}{2014}{{Liao and Meyer}}{{}}}
\bibcite{Likert1932}{{29}{1932}{{Likert}}{{}}}
\bibcite{Linzer2011}{{30}{2011}{{Linzer and Lewis}}{{}}}
\bibcite{R-poLCA}{{31}{2014}{{Linzer and Lewis.}}{{}}}
\bibcite{R-survey}{{32}{2017}{{Lumley}}{{}}}
\bibcite{R-smdata}{{33}{2013}{{Merkle and Smithson}}{{}}}
\bibcite{R-vcd}{{34}{2016}{{Meyer et~al.}}{{}}}
\bibcite{R-coneproj}{{35}{2016}{{Meyer and Liao}}{{}}}
\bibcite{Moore2007}{{36}{2007}{{Moore and Greenwood}}{{}}}
\bibcite{Piepho2004}{{37}{2004}{{Piepho}}{{}}}
\bibcite{Plaster1989}{{38}{1989}{{Plaster}}{{}}}
\bibcite{R-mosaicData}{{39}{2016a}{{Pruim et~al.}}{{}}}
\bibcite{R-mosaic}{{40}{2016b}{{Pruim et~al.}}{{}}}
\bibcite{R-base}{{41}{2017}{{R Core Team}}{{}}}
\bibcite{R-MASS}{{42}{2017}{{Ripley}}{{}}}
\bibcite{RStudio}{{43}{2015}{{RStudio Team}}{{}}}
\bibcite{Sasaki2013}{{44}{2013}{{Sasaki and Pratt}}{{}}}
\bibcite{R-tabplot}{{45}{2017}{{Tennekes and {de Jonge}}}{{}}}
\bibcite{R-corrplot}{{46}{2016}{{Wei and Simko}}{{}}}
\bibcite{Weisberg2005}{{47}{2005}{{Weisberg}}{{}}}
\bibcite{R-alr3}{{48}{2011}{{Weisberg}}{{}}}
\bibcite{Westfall1993}{{49}{1993}{{Westfall and Young}}{{}}}
