\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\newlabel{acknowledgments}{{}{5}{Acknowledgments}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Placeholder}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{placeholder}{{1}{7}{Placeholder}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Placeholder}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{placeholder-1}{{2}{9}{Placeholder}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Placeholder}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{placeholder-2}{{3}{11}{Placeholder}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Two-Way ANOVA}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{13}{Two-Way ANOVA}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chi-square tests}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{15}{Chi-square tests}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Correlation and Simple Linear Regression}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter6}{{6}{17}{Correlation and Simple Linear Regression}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simple linear regression inference}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter7}{{7}{19}{Simple linear regression inference}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Multiple linear regression}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter8}{{8}{21}{Multiple linear regression}{chapter.8}{}}
\bibdata{packages,book}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Case studies}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter9}{{9}{23}{Case studies}{chapter.9}{}}
