\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\newlabel{acknowledgments}{{}{5}{Acknowledgments}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Two-Way ANOVA}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{1}{7}{Two-Way ANOVA}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Situation}{7}{section.1.1}}
\newlabel{section4-1}{{1.1}{7}{Situation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Designing a two-way experiment and visualizing results}{7}{section.1.2}}
\newlabel{section4-2}{{1.2}{7}{Designing a two-way experiment and visualizing results}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Beanplot of paper towel data by \texttt  {Drops} (x-axis) and \texttt  {Brand} (side of bean, shaded area for \texttt  {Brand} \emph  {B1}.\relax }}{10}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure4-1}{{1.1}{10}{Beanplot of paper towel data by \texttt {Drops} (x-axis) and \texttt {Brand} (side of bean, shaded area for \texttt {Brand} \emph {B1}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interaction plot of the paper towel data with \texttt  {Drops} on the x-axis.\relax }}{11}{figure.caption.4}}
\newlabel{fig:Figure4-2}{{1.2}{11}{Interaction plot of the paper towel data with \texttt {Drops} on the x-axis.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Interaction plot of paper towel data with \texttt  {Brand} on the x-axis.\relax }}{12}{figure.caption.5}}
\newlabel{fig:Figure4-3}{{1.3}{12}{Interaction plot of paper towel data with \texttt {Brand} on the x-axis.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Interaction plots of four possible scenarios in the paper towel study.\relax }}{13}{figure.caption.6}}
\newlabel{fig:Figure4-4}{{1.4}{13}{Interaction plots of four possible scenarios in the paper towel study.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Interaction plot of Scenario 5 where it appears that an interaction is present.\relax }}{14}{figure.caption.7}}
\newlabel{fig:Figure4-5}{{1.5}{14}{Interaction plot of Scenario 5 where it appears that an interaction is present.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Two-Way ANOVA models and hypothesis tests}{14}{section.1.3}}
\newlabel{section4-3}{{1.3}{14}{Two-Way ANOVA models and hypothesis tests}{section.1.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{81.16254pt}\LT@entry 
    {1}{91.8575pt}\LT@entry 
    {1}{101.25461pt}\LT@entry 
    {1}{110.65172pt}\LT@entry 
    {1}{62.36832pt}}
\gdef \LT@ii {\LT@entry 
    {1}{85.8575pt}\LT@entry 
    {1}{96.55247pt}\LT@entry 
    {1}{110.65172pt}\LT@entry 
    {1}{96.55247pt}\LT@entry 
    {1}{62.36832pt}}
\newlabel{tab:Table4-1}{{1.1}{16}{Two-Way ANOVA models and hypothesis tests}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Interaction Model ANOVA Table.\relax }}{16}{table.1.1}}
\newlabel{tab:Table4-2}{{1.2}{16}{Two-Way ANOVA models and hypothesis tests}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  Additive Model ANOVA Table.\relax }}{16}{table.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Plot of estimated results of interaction model.\relax }}{17}{figure.caption.8}}
\newlabel{fig:Figure4-6}{{1.6}{17}{Plot of estimated results of interaction model.\relax }{figure.caption.8}{}}
\citation{R-car}
\citation{Fox2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Term-plots of additive model for paper towel data. Left panel displays results for two brands and right panel for number of drops of water, each after controlling for the other.\relax }}{20}{figure.caption.9}}
\newlabel{fig:Figure4-7}{{1.7}{20}{Term-plots of additive model for paper towel data. Left panel displays results for two brands and right panel for number of drops of water, each after controlling for the other.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Guinea pig tooth growth analysis with Two-Way ANOVA}{20}{section.1.4}}
\newlabel{section4-4}{{1.4}{20}{Guinea pig tooth growth analysis with Two-Way ANOVA}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Beanplot and interaction plot of the tooth growth data set.\relax }}{21}{figure.caption.10}}
\newlabel{fig:Figure4-8}{{1.8}{21}{Beanplot and interaction plot of the tooth growth data set.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Diagnostic plots for the interaction model for Tooth Growth.\relax }}{23}{figure.caption.11}}
\newlabel{fig:Figure4-9}{{1.9}{23}{Diagnostic plots for the interaction model for Tooth Growth.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Term-plot for the estimated interaction for the Tooth Growth data.\relax }}{25}{figure.caption.12}}
\newlabel{fig:Figure4-10}{{1.10}{25}{Term-plot for the estimated interaction for the Tooth Growth data.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Interaction plot with added CLD from Tukey's HSD.\relax }}{25}{figure.caption.13}}
\newlabel{fig:Figure4-11}{{1.11}{25}{Interaction plot with added CLD from Tukey's HSD.\relax }{figure.caption.13}{}}
\citation{Lea1995}
\citation{R-faraway}
\citation{Likert1932}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Observational study example: The Psychology of Debt}{26}{section.1.5}}
\newlabel{section4-5}{{1.5}{26}{Observational study example: The Psychology of Debt}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Interaction plot of \texttt  {prodebt} by income group and buy cigarettes (0=no, 1=yes).\relax }}{27}{figure.caption.14}}
\newlabel{fig:Figure4-12}{{1.12}{27}{Interaction plot of \texttt {prodebt} by income group and buy cigarettes (0=no, 1=yes).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Diagnostic plot for \texttt  {prodebt} by income group and buy cigarettes/not interaction model.\relax }}{28}{figure.caption.15}}
\newlabel{fig:Figure4-13}{{1.13}{28}{Diagnostic plot for \texttt {prodebt} by income group and buy cigarettes/not interaction model.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Diagnostic plot for \texttt  {prodebt} by income group and buy cigarettes/not\relax }}{29}{figure.caption.16}}
\newlabel{fig:Figure4-14}{{1.14}{29}{Diagnostic plot for \texttt {prodebt} by income group and buy cigarettes/not\relax }{figure.caption.16}{}}
\gdef \LT@iii {\LT@entry 
    {1}{62.36832pt}\LT@entry 
    {1}{68.36832pt}\LT@entry 
    {1}{82.46039pt}\LT@entry 
    {1}{82.46039pt}\LT@entry 
    {1}{82.46039pt}\LT@entry 
    {1}{76.46039pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Term-plots for the \texttt  {prodebt} additive model with left panel for income group and the right panel for buying cigarettes or not (1 for yes).\relax }}{31}{figure.caption.17}}
\newlabel{fig:Figure4-15}{{1.15}{31}{Term-plots for the \texttt {prodebt} additive model with left panel for income group and the right panel for buying cigarettes or not (1 for yes).\relax }{figure.caption.17}{}}
\newlabel{tab:Table4-3}{{1.3}{31}{Observational study example: The Psychology of Debt}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces  Calculations to construct the estimates for all combinations of variables for the \texttt  {prodebt} additive model.\relax }}{31}{table.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Illustration of the results from Table \ref  {tab:Table4-2} showing the combined impacts of the components of the additive model for \texttt  {prodebt}. Panel (a) uses income groups on the x-axis and different lines for cigarette buyers (1) or not (0). Panel (b) displays the different income groups as lines with the cigarette buying status on the x-axis.\relax }}{32}{figure.caption.18}}
\newlabel{fig:Figure4-16}{{1.16}{32}{Illustration of the results from Table \ref {tab:Table4-2} showing the combined impacts of the components of the additive model for \texttt {prodebt}. Panel (a) uses income groups on the x-axis and different lines for cigarette buyers (1) or not (0). Panel (b) displays the different income groups as lines with the cigarette buying status on the x-axis.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Pushing Two-Way ANOVA to the limit: Un-replicated designs}{32}{section.1.6}}
\newlabel{section4-6}{{1.6}{32}{Pushing Two-Way ANOVA to the limit: Un-replicated designs}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Interaction plot in paper towel data set with no replication.\relax }}{33}{figure.caption.19}}
\newlabel{fig:Figure4-17}{{1.17}{33}{Interaction plot in paper towel data set with no replication.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Chapter summary}{34}{section.1.7}}
\newlabel{section4-7}{{1.7}{34}{Chapter summary}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Term-plots for the additive model in paper towel data set with no replication.\relax }}{35}{figure.caption.20}}
\newlabel{fig:Figure4-18}{{1.18}{35}{Term-plots for the additive model in paper towel data set with no replication.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Important R code}{36}{section.1.8}}
\newlabel{section4-8}{{1.8}{36}{Important R code}{section.1.8}{}}
\citation{Doolittle1989}
\citation{Ramsey2012}
\citation{R-Sleuth2}
\bibdata{packages,references}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Practice problems}{37}{section.1.9}}
\newlabel{section4-9}{{1.9}{37}{Practice problems}{section.1.9}{}}
\bibcite{Doolittle1989}{{1}{1989}{{Doolittle and Welch}}{{}}}
\bibcite{R-faraway}{{2}{2016}{{Faraway}}{{}}}
\bibcite{Fox2011}{{3}{2011}{{Fox and Weisberg}}{{}}}
\bibcite{R-car}{{4}{2016}{{Fox and Weisberg}}{{}}}
\bibcite{Lea1995}{{5}{1995}{{Lea and Walker}}{{}}}
\bibcite{Likert1932}{{6}{1932}{{Likert}}{{}}}
\bibcite{Ramsey2012}{{7}{2012}{{Ramsey and Schafer}}{{}}}
\bibcite{R-Sleuth2}{{8}{2016}{{Ramsey et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliography}{39}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
