\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\newlabel{acknowledgments}{{}{5}{Acknowledgments}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{5}{chapter*.2}}
\citation{Plaster1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}(R)e-Introduction to statistics}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{1}{7}{(R)e-Introduction to statistics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Histograms, boxplots, and density curves}{7}{section.1.1}}
\newlabel{section2-1}{{1.1}{7}{Histograms, boxplots, and density curves}{section.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{57.67332pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{87.16252pt}\LT@entry 
    {1}{52.97836pt}}
\citation{R-heplots}
\citation{R-mosaic}
\newlabel{tab:Table2-1}{{1.1}{8}{Histograms, boxplots, and density curves}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  First 5 and last 6 rows of the Mock Jury data set.\relax }}{8}{table.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Histogram and boxplot of suggested sentences in years.\relax }}{11}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure2-1}{{1.1}{11}{Histogram and boxplot of suggested sentences in years.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Histogram and density curve of Years data.\relax }}{12}{figure.caption.4}}
\newlabel{fig:Figure2-2}{{1.2}{12}{Histogram and density curve of Years data.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Histogram with density curve and rug plot of the jittered responses.\relax }}{13}{figure.caption.5}}
\newlabel{fig:Figure2-3}{{1.3}{13}{Histogram with density curve and rug plot of the jittered responses.\relax }{figure.caption.5}{}}
\citation{Kampstra2008}
\citation{R-beanplot}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Side-by-side boxplot of Years based on picture groups.\relax }}{14}{figure.caption.6}}
\newlabel{fig:Figure2-4}{{1.4}{14}{Side-by-side boxplot of Years based on picture groups.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beanplots}{14}{section.1.2}}
\newlabel{section2-2}{{1.2}{14}{Beanplots}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Beanplot of Years by picture group. Long, bold lines correspond to mean of each group.\relax }}{15}{figure.caption.7}}
\newlabel{fig:Figure2-5}{{1.5}{15}{Beanplot of Years by picture group. Long, bold lines correspond to mean of each group.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Boxplot and beanplot of the Years responses on the reduced data set.\relax }}{18}{figure.caption.8}}
\newlabel{fig:Figure2-6}{{1.6}{18}{Boxplot and beanplot of the Years responses on the reduced data set.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Models, hypotheses, and permutations for the 2 sample mean situation}{18}{section.1.3}}
\newlabel{section2-3}{{1.3}{18}{Models, hypotheses, and permutations for the 2 sample mean situation}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Illustration of the assumed situations under the null (left) and a single possibility that could occur if the alternative were true (right) and the true means were different.\relax }}{20}{figure.caption.9}}
\newlabel{fig:Figure2-7}{{1.7}{20}{Illustration of the assumed situations under the null (left) and a single possibility that could occur if the alternative were true (right) and the true means were different.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Boxplots of Years responses versus actual treatment groups and permuted groups.\relax }}{22}{figure.caption.10}}
\newlabel{fig:Figure2-8}{{1.8}{22}{Boxplots of Years responses versus actual treatment groups and permuted groups.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Permutation testing for the 2 sample mean situation}{23}{section.1.4}}
\newlabel{section2-4}{{1.4}{23}{Permutation testing for the 2 sample mean situation}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Histogram (left, with counts in bars) and density curve (right) of values of test statistic for 1,000 permutations.\relax }}{25}{figure.caption.11}}
\newlabel{fig:Figure2-9}{{1.9}{25}{Histogram (left, with counts in bars) and density curve (right) of values of test statistic for 1,000 permutations.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Histogram (left) and density curve (right) of values of test statistic for 1,000 permutations with bold vertical line for value of observed test statistic.\relax }}{26}{figure.caption.12}}
\newlabel{fig:Figure2-10}{{1.10}{26}{Histogram (left) and density curve (right) of values of test statistic for 1,000 permutations with bold vertical line for value of observed test statistic.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Histogram and density curve of values of test statistic for 1,000 permutations with bold lines for value of observed test statistic and its opposite value required for performing two-sided test.\relax }}{27}{figure.caption.13}}
\newlabel{fig:Figure2-11}{{1.11}{27}{Histogram and density curve of values of test statistic for 1,000 permutations with bold lines for value of observed test statistic and its opposite value required for performing two-sided test.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hypothesis testing (general)}{29}{section.1.5}}
\newlabel{section2-5}{{1.5}{29}{Hypothesis testing (general)}{section.1.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{132.83588pt}\LT@entry 
    {1}{157.62291pt}\LT@entry 
    {1}{161.02002pt}}
\newlabel{tab:Table2-2}{{1.2}{30}{Hypothesis testing (general)}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  Scope of inference summary.\relax }}{30}{table.1.2}}
\gdef \LT@iii {\LT@entry 
    {1}{146.92795pt}\LT@entry 
    {1}{152.92795pt}\LT@entry 
    {1}{146.92795pt}}
\newlabel{tab:Table2-3}{{1.3}{31}{Hypothesis testing (general)}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces  Table of decisions and truth scenarios in a hypothesis testing situation. But we never know the truth in a real situation.\relax }}{31}{table.1.3}}
\gdef \LT@iv {\LT@entry 
    {1}{455.66295pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Connecting randomization (nonparametric) and parametric tests}{32}{section.1.6}}
\newlabel{section2-6}{{1.6}{32}{Connecting randomization (nonparametric) and parametric tests}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Permutation distribution of the \(t\)-statistic\relax }}{34}{figure.caption.14}}
\newlabel{fig:Figure2-12}{{1.12}{34}{Permutation distribution of the \(t\)-statistic\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Plots of \(t\) and normal distributions\relax }}{35}{figure.caption.15}}
\newlabel{fig:Figure2-13}{{1.13}{35}{Plots of \(t\) and normal distributions\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Plot of permutation and \(t\) distribution with \(df=73\).\relax }}{36}{figure.caption.16}}
\newlabel{fig:Figure2-14}{{1.14}{36}{Plot of permutation and \(t\) distribution with \(df=73\).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Side-by-side boxplot and beanplot of GPAs of STAT 217 students by sex.\relax }}{37}{figure.caption.17}}
\newlabel{fig:Figure2-15}{{1.15}{37}{Side-by-side boxplot and beanplot of GPAs of STAT 217 students by sex.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Second example of permutation tests}{37}{section.1.7}}
\newlabel{section2-7}{{1.7}{37}{Second example of permutation tests}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Histogram and density curve of permutation distribution of test statistic for STAT 217 GPAs.\relax }}{39}{figure.caption.18}}
\newlabel{fig:Figure2-16}{{1.16}{39}{Histogram and density curve of permutation distribution of test statistic for STAT 217 GPAs.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Confidence intervals and bootstrapping}{40}{section.1.8}}
\newlabel{section2-8}{{1.8}{40}{Confidence intervals and bootstrapping}{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Counts of number of times of observation (or not observed for times re-sampled of 0) for two bootstrap samples.\relax }}{41}{figure.caption.19}}
\newlabel{fig:Figure2-17}{{1.17}{41}{Counts of number of times of observation (or not observed for times re-sampled of 0) for two bootstrap samples.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Histogram and density curve of bootstrap distributions of difference in sample mean \texttt  {Years} with vertical line for the observed difference in the means of 1.84 years.\relax }}{42}{figure.caption.20}}
\newlabel{fig:Figure2-18}{{1.18}{42}{Histogram and density curve of bootstrap distributions of difference in sample mean \texttt {Years} with vertical line for the observed difference in the means of 1.84 years.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Histogram and density curve of bootstrap distribution with 95\% bootstrap confidence intervals displayed (vertical lines).\relax }}{44}{figure.caption.21}}
\newlabel{fig:Figure2-19}{{1.19}{44}{Histogram and density curve of bootstrap distribution with 95\% bootstrap confidence intervals displayed (vertical lines).\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Plot of \(t(73)\) with cut-offs for putting 95\% of distributions in the middle.\relax }}{45}{figure.caption.22}}
\newlabel{fig:Figure2-20}{{1.20}{45}{Plot of \(t(73)\) with cut-offs for putting 95\% of distributions in the middle.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Bootstrap confidence intervals for difference in GPAs}{47}{section.1.9}}
\newlabel{section2-9}{{1.9}{47}{Bootstrap confidence intervals for difference in GPAs}{section.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Histogram and density curve of bootstrap distribution of difference in sample mean GPAs (male minus female) with observed difference (solid vertical line) and quantiles that delineate the 90\% confidence intervals (dashed vertical lines).\relax }}{49}{figure.caption.23}}
\newlabel{fig:Figure2-21}{{1.21}{49}{Histogram and density curve of bootstrap distribution of difference in sample mean GPAs (male minus female) with observed difference (solid vertical line) and quantiles that delineate the 90\% confidence intervals (dashed vertical lines).\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Chapter summary}{50}{section.1.10}}
\newlabel{section2-10}{{1.10}{50}{Chapter summary}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Summary of important R code}{50}{section.1.11}}
\newlabel{section2-11}{{1.11}{50}{Summary of important R code}{section.1.11}{}}
\citation{R-mosaicData}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Practice problems}{51}{section.1.12}}
\newlabel{section2-12}{{1.12}{51}{Practice problems}{section.1.12}{}}
\bibdata{packages,references}
\bibcite{R-heplots}{{1}{2016}{{Fox and Friendly}}{{}}}
\bibcite{Kampstra2008}{{2}{2008}{{Kampstra}}{{}}}
\bibcite{R-beanplot}{{3}{2014}{{Kampstra}}{{}}}
\bibcite{Plaster1989}{{4}{1989}{{Plaster}}{{}}}
\bibcite{R-mosaicData}{{5}{2016a}{{Pruim et~al.}}{{}}}
\bibcite{R-mosaic}{{6}{2016b}{{Pruim et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliography}{53}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
