\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\newlabel{acknowledgments}{{}{7}{Acknowledgments}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{7}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{9}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of methods}{9}{section.1.1}}
\newlabel{overview-of-methods}{{1.1}{9}{Overview of methods}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flow chart of methods\relax }}{10}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure1}{{1.1}{10}{Flow chart of methods\relax }{figure.caption.3}{}}
\citation{R-base}
\citation{RStudio}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting started in R}{12}{section.1.2}}
\newlabel{getting-started-in-r}{{1.2}{12}{Getting started in R}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Initial RStudio layout\relax }}{14}{figure.caption.4}}
\newlabel{fig:Figure2}{{1.2}{14}{Initial RStudio layout\relax }{figure.caption.4}{}}
\citation{Westfall1993}
\gdef \LT@i {\LT@entry 
    {1}{38.8863pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{77.76543pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{82.46039pt}\LT@entry 
    {1}{24.78705pt}}
\citation{R-mosaic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces RStudio with initial data set loaded\relax }}{16}{figure.caption.5}}
\newlabel{fig:Figure3}{{1.3}{16}{RStudio with initial data set loaded\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic summary statistics, histograms, and boxplots using R}{17}{section.1.3}}
\newlabel{basic-summary-statistics-histograms-and-boxplots-using-r}{{1.3}{17}{Basic summary statistics, histograms, and boxplots using R}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces RStudio with highlighted code run\relax }}{18}{figure.caption.6}}
\newlabel{fig:Figure4}{{1.4}{18}{RStudio with highlighted code run\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Histogram of Run Times \#(minutes) of n=31 subjects in Treadmill study.\relax }}{19}{figure.caption.7}}
\newlabel{fig:Figure5}{{1.5}{19}{Histogram of Run Times \#(minutes) of n=31 subjects in Treadmill study.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces RStudio while in the process of copying the histogram\relax }}{20}{figure.caption.8}}
\newlabel{fig:Figure6}{{1.6}{20}{RStudio while in the process of copying the histogram\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Histogram of \#Run Times with counts in bars labeled.\relax }}{20}{figure.caption.9}}
\newlabel{fig:Figure7}{{1.7}{20}{Histogram of \#Run Times with counts in bars labeled.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Boxplot of 1.5 mile Run Times.\relax }}{21}{figure.caption.10}}
\newlabel{fig:Figure8}{{1.8}{21}{Boxplot of 1.5 mile Run Times.\relax }{figure.caption.10}{}}
\citation{Gandrud2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Boxplot of Run Times with improved labels.\relax }}{22}{figure.caption.11}}
\newlabel{fig:Figure9}{{1.9}{22}{Boxplot of Run Times with improved labels.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chapter summary}{22}{section.1.4}}
\newlabel{chapter-summary}{{1.4}{22}{Chapter summary}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Important R Code}{23}{section.1.5}}
\newlabel{important-r-code}{{1.5}{23}{Important R Code}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Practice problems}{23}{section.1.6}}
\newlabel{practice-problems}{{1.6}{23}{Practice problems}{section.1.6}{}}
\citation{Plaster1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}(R)e-Introduction to statistics}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{25}{(R)e-Introduction to statistics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Histograms, boxplots, and density curves}{25}{section.2.1}}
\newlabel{section2-1}{{2.1}{25}{Histograms, boxplots, and density curves}{section.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{57.67332pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{87.16252pt}\LT@entry 
    {1}{52.97836pt}}
\citation{R-heplots}
\citation{R-mosaic}
\newlabel{tab:Table2-1}{{2.1}{26}{Histograms, boxplots, and density curves}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  First 5 and last 6 rows of the Mock Jury data set.\relax }}{26}{table.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Histogram and boxplot of suggested sentences in years.\relax }}{29}{figure.caption.12}}
\newlabel{fig:Figure2-1}{{2.1}{29}{Histogram and boxplot of suggested sentences in years.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Histogram and density curve of Years data.\relax }}{30}{figure.caption.13}}
\newlabel{fig:Figure2-2}{{2.2}{30}{Histogram and density curve of Years data.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Histogram with density curve and rug plot of the jittered responses.\relax }}{31}{figure.caption.14}}
\newlabel{fig:Figure2-3}{{2.3}{31}{Histogram with density curve and rug plot of the jittered responses.\relax }{figure.caption.14}{}}
\citation{Kampstra2008}
\citation{R-beanplot}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Side-by-side boxplot of Years based on picture groups.\relax }}{32}{figure.caption.15}}
\newlabel{fig:Figure2-4}{{2.4}{32}{Side-by-side boxplot of Years based on picture groups.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beanplots}{32}{section.2.2}}
\newlabel{section2-2}{{2.2}{32}{Beanplots}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Beanplot of Years by picture group. Long, bold lines correspond to mean of each group.\relax }}{33}{figure.caption.16}}
\newlabel{fig:Figure2-5}{{2.5}{33}{Beanplot of Years by picture group. Long, bold lines correspond to mean of each group.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Boxplot and beanplot of the Years responses on the reduced data set.\relax }}{36}{figure.caption.17}}
\newlabel{fig:Figure2-6}{{2.6}{36}{Boxplot and beanplot of the Years responses on the reduced data set.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Models, hypotheses, and permutations for the 2 sample mean situation}{36}{section.2.3}}
\newlabel{section2-3}{{2.3}{36}{Models, hypotheses, and permutations for the 2 sample mean situation}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of the assumed situations under the null (left) and a single possibility that could occur if the alternative were true (right) and the true means were different.\relax }}{38}{figure.caption.18}}
\newlabel{fig:Figure2-7}{{2.7}{38}{Illustration of the assumed situations under the null (left) and a single possibility that could occur if the alternative were true (right) and the true means were different.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Boxplots of Years responses versus actual treatment groups and permuted groups.\relax }}{40}{figure.caption.19}}
\newlabel{fig:Figure2-8}{{2.8}{40}{Boxplots of Years responses versus actual treatment groups and permuted groups.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Permutation testing for the 2 sample mean situation}{41}{section.2.4}}
\newlabel{section2-4}{{2.4}{41}{Permutation testing for the 2 sample mean situation}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Histogram (left, with counts in bars) and density curve (right) of values of test statistic for 1,000 permutations.\relax }}{43}{figure.caption.20}}
\newlabel{fig:Figure2-9}{{2.9}{43}{Histogram (left, with counts in bars) and density curve (right) of values of test statistic for 1,000 permutations.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Histogram (left) and density curve (right) of values of test statistic for 1,000 permutations with bold vertical line for value of observed test statistic.\relax }}{44}{figure.caption.21}}
\newlabel{fig:Figure2-10}{{2.10}{44}{Histogram (left) and density curve (right) of values of test statistic for 1,000 permutations with bold vertical line for value of observed test statistic.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Histogram and density curve of values of test statistic for 1,000 permutations with bold lines for value of observed test statistic and its opposite value required for performing two-sided test.\relax }}{45}{figure.caption.22}}
\newlabel{fig:Figure2-11}{{2.11}{45}{Histogram and density curve of values of test statistic for 1,000 permutations with bold lines for value of observed test statistic and its opposite value required for performing two-sided test.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hypothesis testing (general)}{47}{section.2.5}}
\newlabel{section2-5}{{2.5}{47}{Hypothesis testing (general)}{section.2.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{132.83588pt}\LT@entry 
    {1}{157.62291pt}\LT@entry 
    {1}{161.02002pt}}
\newlabel{tab:Table2-2}{{2.2}{48}{Hypothesis testing (general)}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Scope of inference summary.\relax }}{48}{table.2.2}}
\gdef \LT@iv {\LT@entry 
    {1}{146.92795pt}\LT@entry 
    {1}{152.92795pt}\LT@entry 
    {1}{146.92795pt}}
\newlabel{tab:Table2-3}{{2.3}{49}{Hypothesis testing (general)}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Table of decisions and truth scenarios in a hypothesis testing situation. But we never know the truth in a real situation.\relax }}{49}{table.2.3}}
\gdef \LT@v {\LT@entry 
    {1}{455.66295pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Connecting randomization (nonparametric) and parametric tests}{50}{section.2.6}}
\newlabel{section2-6}{{2.6}{50}{Connecting randomization (nonparametric) and parametric tests}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Permutation distribution of the \(t\)-statistic\relax }}{52}{figure.caption.23}}
\newlabel{fig:Figure2-12}{{2.12}{52}{Permutation distribution of the \(t\)-statistic\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Plots of \(t\) and normal distributions\relax }}{53}{figure.caption.24}}
\newlabel{fig:Figure2-13}{{2.13}{53}{Plots of \(t\) and normal distributions\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Plot of permutation and \(t\) distribution with \(df=73\).\relax }}{54}{figure.caption.25}}
\newlabel{fig:Figure2-14}{{2.14}{54}{Plot of permutation and \(t\) distribution with \(df=73\).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Side-by-side boxplot and beanplot of GPAs of STAT 217 students by sex.\relax }}{55}{figure.caption.26}}
\newlabel{fig:Figure2-15}{{2.15}{55}{Side-by-side boxplot and beanplot of GPAs of STAT 217 students by sex.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Second example of permutation tests}{55}{section.2.7}}
\newlabel{section2-7}{{2.7}{55}{Second example of permutation tests}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Histogram and density curve of permutation distribution of test statistic for STAT 217 GPAs.\relax }}{57}{figure.caption.27}}
\newlabel{fig:Figure2-16}{{2.16}{57}{Histogram and density curve of permutation distribution of test statistic for STAT 217 GPAs.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Confidence intervals and bootstrapping}{58}{section.2.8}}
\newlabel{section2-8}{{2.8}{58}{Confidence intervals and bootstrapping}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Counts of number of times of observation (or not observed for times re-sampled of 0) for two bootstrap samples.\relax }}{59}{figure.caption.28}}
\newlabel{fig:Figure2-17}{{2.17}{59}{Counts of number of times of observation (or not observed for times re-sampled of 0) for two bootstrap samples.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Histogram and density curve of bootstrap distributions of difference in sample mean \texttt  {Years} with vertical line for the observed difference in the means of 1.84 years.\relax }}{60}{figure.caption.29}}
\newlabel{fig:Figure2-18}{{2.18}{60}{Histogram and density curve of bootstrap distributions of difference in sample mean \texttt {Years} with vertical line for the observed difference in the means of 1.84 years.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Histogram and density curve of bootstrap distribution with 95\% bootstrap confidence intervals displayed (vertical lines).\relax }}{62}{figure.caption.30}}
\newlabel{fig:Figure2-19}{{2.19}{62}{Histogram and density curve of bootstrap distribution with 95\% bootstrap confidence intervals displayed (vertical lines).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Plot of \(t(73)\) with cut-offs for putting 95\% of distributions in the middle.\relax }}{63}{figure.caption.31}}
\newlabel{fig:Figure2-20}{{2.20}{63}{Plot of \(t(73)\) with cut-offs for putting 95\% of distributions in the middle.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Bootstrap confidence intervals for difference in GPAs}{65}{section.2.9}}
\newlabel{section2-9}{{2.9}{65}{Bootstrap confidence intervals for difference in GPAs}{section.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Histogram and density curve of bootstrap distribution of difference in sample mean GPAs (male minus female) with observed difference (solid vertical line) and quantiles that delineate the 90\% confidence intervals (dashed vertical lines).\relax }}{67}{figure.caption.32}}
\newlabel{fig:Figure2-21}{{2.21}{67}{Histogram and density curve of bootstrap distribution of difference in sample mean GPAs (male minus female) with observed difference (solid vertical line) and quantiles that delineate the 90\% confidence intervals (dashed vertical lines).\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Chapter summary}{68}{section.2.10}}
\newlabel{section2-10}{{2.10}{68}{Chapter summary}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Summary of important R code}{68}{section.2.11}}
\newlabel{section2-11}{{2.11}{68}{Summary of important R code}{section.2.11}{}}
\citation{R-mosaicData}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Practice problems}{69}{section.2.12}}
\newlabel{section2-12}{{2.12}{69}{Practice problems}{section.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}One-Way ANOVA}{71}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{71}{One-Way ANOVA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Situation}{71}{section.3.1}}
\newlabel{section3-1}{{3.1}{71}{Situation}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Boxplot and beanplot of the sentences (years) for the three treatment groups.\relax }}{72}{figure.caption.33}}
\newlabel{fig:Figure3-1}{{3.1}{72}{Boxplot and beanplot of the sentences (years) for the three treatment groups.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear model for One-Way ANOVA (cell-means and reference-coding)}{72}{section.3.2}}
\newlabel{section3-2}{{3.2}{72}{Linear model for One-Way ANOVA (cell-means and reference-coding)}{section.3.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{81.16254pt}\LT@entry 
    {1}{176.41713pt}\LT@entry 
    {1}{170.41713pt}}
\citation{Fox2003}
\citation{R-effects}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot of the estimated group mean sentences from the reference-coded model for the MockJury data.\relax }}{76}{figure.caption.34}}
\newlabel{fig:Figure3-2}{{3.2}{76}{Plot of the estimated group mean sentences from the reference-coded model for the MockJury data.\relax }{figure.caption.34}{}}
\newlabel{tab:Table3-1}{{3.1}{76}{Linear model for One-Way ANOVA (cell-means and reference-coding)}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Constructing group mean estimates from the reference-coded linear model estimates.\relax }}{76}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}One-Way ANOVA Sums of Squares, Mean Squares, and F-test}{77}{section.3.3}}
\newlabel{section3-3}{{3.3}{77}{One-Way ANOVA Sums of Squares, Mean Squares, and F-test}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Demonstration of different amounts of difference in means relative to variability. Scenarios have same means in rows and same variance around means in columns of plot.\relax }}{78}{figure.caption.35}}
\newlabel{fig:Figure3-3}{{3.3}{78}{Demonstration of different amounts of difference in means relative to variability. Scenarios have same means in rows and same variance around means in columns of plot.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plot of means and 95\% confidence intervals for the three groups for the real data (a) and three different permutations of the treatment labels to the same responses in (b), (c), and (d). Note that SSTotal is always the same but the different amounts of variation associated with the means (SSA) or the errors (SSE) changes in permutation.\relax }}{80}{figure.caption.36}}
\newlabel{fig:Figure3-4}{{3.4}{80}{Plot of means and 95\% confidence intervals for the three groups for the real data (a) and three different permutations of the treatment labels to the same responses in (b), (c), and (d). Note that SSTotal is always the same but the different amounts of variation associated with the means (SSA) or the errors (SSE) changes in permutation.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Histogram and density curve of permutation distribution of \(\text  {SS}_A\) with the observed value of \(\text  {SS}_A\) displayed as a bold, vertical line. The proportion of results that are larger than the observed value of \(\text  {SS}_A\) provides an estimate of the p-value.\relax }}{81}{figure.caption.37}}
\newlabel{fig:Figure3-5}{{3.5}{81}{Histogram and density curve of permutation distribution of \(\text {SS}_A\) with the observed value of \(\text {SS}_A\) displayed as a bold, vertical line. The proportion of results that are larger than the observed value of \(\text {SS}_A\) provides an estimate of the p-value.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Density curves of four different \(F\)-distributions. Upper left is an \(F(2, 111)\), upper right is \(F(2, 10)\), lower left is \(F(6, 10)\), and lower right is \(F(6, 111)\). P-values are found using the areas to the right of the observed \(F\)-statistic value.\relax }}{82}{figure.caption.38}}
\newlabel{fig:Figure3-6}{{3.6}{82}{Density curves of four different \(F\)-distributions. Upper left is an \(F(2, 111)\), upper right is \(F(2, 10)\), lower left is \(F(6, 10)\), and lower right is \(F(6, 111)\). P-values are found using the areas to the right of the observed \(F\)-statistic value.\relax }{figure.caption.38}{}}
\gdef \LT@vii {\LT@entry 
    {1}{48.27625pt}\LT@entry 
    {1}{40.18416pt}\LT@entry 
    {1}{87.16254pt}\LT@entry 
    {1}{101.25461pt}\LT@entry 
    {1}{91.8575pt}\LT@entry 
    {1}{85.8575pt}}
\newlabel{tab:Table3-2}{{3.2}{83}{One-Way ANOVA Sums of Squares, Mean Squares, and F-test}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  General One-Way ANOVA table.\relax }}{83}{table.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Histogram and density curve of the permutation distribution of the F-statistic with bold, vertical line for observed value of the test statistic of 2.77.\relax }}{84}{figure.caption.39}}
\newlabel{fig:Figure3-7}{{3.7}{84}{Histogram and density curve of the permutation distribution of the F-statistic with bold, vertical line for observed value of the test statistic of 2.77.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of \(F(2, 111)\) (dashed line) and permutation distribution (solid line).\relax }}{85}{figure.caption.40}}
\newlabel{fig:Figure3-8}{{3.8}{85}{Comparison of \(F(2, 111)\) (dashed line) and permutation distribution (solid line).\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ANOVA model diagnostics including QQ-plots}{85}{section.3.4}}
\newlabel{section3-4}{{3.4}{85}{ANOVA model diagnostics including QQ-plots}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Default diagnostic plots for the linear model.\relax }}{86}{figure.caption.41}}
\newlabel{fig:Figure3-9}{{3.9}{86}{Default diagnostic plots for the linear model.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Histogram and density curve of the linear model raw residuals.\relax }}{87}{figure.caption.42}}
\newlabel{fig:Figure3-10}{{3.10}{87}{Histogram and density curve of the linear model raw residuals.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces QQ-plot of residuals from linear model.\relax }}{88}{figure.caption.43}}
\newlabel{fig:Figure3-11}{{3.11}{88}{QQ-plot of residuals from linear model.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces QQ-plots and density curves of four simulated distributions with different shapes.\relax }}{89}{figure.caption.44}}
\newlabel{fig:Figure3-12}{{3.12}{89}{QQ-plots and density curves of four simulated distributions with different shapes.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Two more simulated data sets, generated from normal distributions.\relax }}{90}{figure.caption.45}}
\newlabel{fig:Figure3-13}{{3.13}{90}{Two more simulated data sets, generated from normal distributions.\relax }{figure.caption.45}{}}
\citation{Crampton1947}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Guinea pig tooth growth One-Way ANOVA example}{91}{section.3.5}}
\newlabel{section3-5}{{3.5}{91}{Guinea pig tooth growth One-Way ANOVA example}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Boxplot and beanplot of tooth growth responses for the six treatment level combinations.\relax }}{92}{figure.caption.46}}
\newlabel{fig:Figure3-14}{{3.14}{92}{Boxplot and beanplot of tooth growth responses for the six treatment level combinations.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagnostic plots for the toothgrowth model.\relax }}{93}{figure.caption.47}}
\newlabel{fig:Figure3-15}{{3.15}{93}{Diagnostic plots for the toothgrowth model.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Histogram and density curve of permutation distribution for \(F\)-statistic for tooth growth data. Observed test statistic in bold, vertical line at 41.56.\relax }}{95}{figure.caption.48}}
\newlabel{fig:Figure3-16}{{3.16}{95}{Histogram and density curve of permutation distribution for \(F\)-statistic for tooth growth data. Observed test statistic in bold, vertical line at 41.56.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Effect plot of the One-Way ANOVA model for the toothgrowth data.\relax }}{97}{figure.caption.49}}
\newlabel{fig:Figure3-17}{{3.17}{97}{Effect plot of the One-Way ANOVA model for the toothgrowth data.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Multiple (pair-wise) comparisons using Tukey's HSD and the compact letter display}{97}{section.3.6}}
\newlabel{section3-6}{{3.6}{97}{Multiple (pair-wise) comparisons using Tukey's HSD and the compact letter display}{section.3.6}{}}
\citation{Hothorn2008}
\citation{R-multcomp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Plot of family-wise error rate as the number of tests performed increases. Dashed line indicates 0.05.\relax }}{99}{figure.caption.50}}
\newlabel{fig:Figure3-18}{{3.18}{99}{Plot of family-wise error rate as the number of tests performed increases. Dashed line indicates 0.05.\relax }{figure.caption.50}{}}
\citation{Piepho2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Graphical display of pair-wise comparisons from Tukey's HSD for the Guinea Pig data. Any confidence intervals that do not contain 0 provide evidence of a difference in the groups.\relax }}{101}{figure.caption.51}}
\newlabel{fig:Figure3-19}{{3.19}{101}{Graphical display of pair-wise comparisons from Tukey's HSD for the Guinea Pig data. Any confidence intervals that do not contain 0 provide evidence of a difference in the groups.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Beanplot of tooth growth by group with Tukey's HSD compact letter display.\relax }}{102}{figure.caption.52}}
\newlabel{fig:Figure3-20}{{3.20}{102}{Beanplot of tooth growth by group with Tukey's HSD compact letter display.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pair-wise comparisons for Prisoner Rating data}{102}{section.3.7}}
\newlabel{section3-7}{{3.7}{102}{Pair-wise comparisons for Prisoner Rating data}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Tukey's HSD confidence interval results at the 95\% family-wise confidence level.\relax }}{104}{figure.caption.53}}
\newlabel{fig:Figure3-21}{{3.21}{104}{Tukey's HSD confidence interval results at the 95\% family-wise confidence level.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Tukey's HSD 90\% family-wise confidence intervals.\relax }}{105}{figure.caption.54}}
\newlabel{fig:Figure3-22}{{3.22}{105}{Tukey's HSD 90\% family-wise confidence intervals.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Beanplot of sentences with compact letter display results from 10\% family-wise significance level Tukey's HSD. \emph  {Average} and \emph  {Unattractive} picture groups are detected as being different and are displayed as belonging to different groups. \emph  {Beautiful} picture responses are not detected as different from the other two groups.\relax }}{105}{figure.caption.55}}
\newlabel{fig:Figure3-23}{{3.23}{105}{Beanplot of sentences with compact letter display results from 10\% family-wise significance level Tukey's HSD. \emph {Average} and \emph {Unattractive} picture groups are detected as being different and are displayed as belonging to different groups. \emph {Beautiful} picture responses are not detected as different from the other two groups.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Chapter Summary}{106}{section.3.8}}
\newlabel{section3-8}{{3.8}{106}{Chapter Summary}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Summary of important R code}{106}{section.3.9}}
\newlabel{section3-9}{{3.9}{106}{Summary of important R code}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Practice problems}{107}{section.3.10}}
\newlabel{section3-10}{{3.10}{107}{Practice problems}{section.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Two-Way ANOVA}{109}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{109}{Two-Way ANOVA}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Situation}{109}{section.4.1}}
\newlabel{section4-1}{{4.1}{109}{Situation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Designing a two-way experiment and visualizing results}{109}{section.4.2}}
\newlabel{section4-2}{{4.2}{109}{Designing a two-way experiment and visualizing results}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Beanplot of paper towel data by \texttt  {Drops} (x-axis) and \texttt  {Brand} (side of bean, shaded area for \texttt  {Brand} \emph  {B1}.\relax }}{112}{figure.caption.56}}
\newlabel{fig:Figure4-1}{{4.1}{112}{Beanplot of paper towel data by \texttt {Drops} (x-axis) and \texttt {Brand} (side of bean, shaded area for \texttt {Brand} \emph {B1}.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interaction plot of the paper towel data with \texttt  {Drops} on the x-axis.\relax }}{113}{figure.caption.57}}
\newlabel{fig:Figure4-2}{{4.2}{113}{Interaction plot of the paper towel data with \texttt {Drops} on the x-axis.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interaction plot of paper towel data with \texttt  {Brand} on the x-axis.\relax }}{114}{figure.caption.58}}
\newlabel{fig:Figure4-3}{{4.3}{114}{Interaction plot of paper towel data with \texttt {Brand} on the x-axis.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interaction plots of four possible scenarios in the paper towel study.\relax }}{115}{figure.caption.59}}
\newlabel{fig:Figure4-4}{{4.4}{115}{Interaction plots of four possible scenarios in the paper towel study.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Interaction plot of Scenario 5 where it appears that an interaction is present.\relax }}{116}{figure.caption.60}}
\newlabel{fig:Figure4-5}{{4.5}{116}{Interaction plot of Scenario 5 where it appears that an interaction is present.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Two-Way ANOVA models and hypothesis tests}{116}{section.4.3}}
\newlabel{section4-3}{{4.3}{116}{Two-Way ANOVA models and hypothesis tests}{section.4.3}{}}
\gdef \LT@viii {\LT@entry 
    {1}{81.16254pt}\LT@entry 
    {1}{91.8575pt}\LT@entry 
    {1}{101.25461pt}\LT@entry 
    {1}{110.65172pt}\LT@entry 
    {1}{62.36832pt}}
\gdef \LT@ix {\LT@entry 
    {1}{85.8575pt}\LT@entry 
    {1}{96.55247pt}\LT@entry 
    {1}{110.65172pt}\LT@entry 
    {1}{96.55247pt}\LT@entry 
    {1}{62.36832pt}}
\newlabel{tab:Table4-1}{{4.1}{118}{Two-Way ANOVA models and hypothesis tests}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Interaction Model ANOVA Table.\relax }}{118}{table.4.1}}
\newlabel{tab:Table4-2}{{4.2}{118}{Two-Way ANOVA models and hypothesis tests}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Additive Model ANOVA Table.\relax }}{118}{table.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot of estimated results of interaction model.\relax }}{119}{figure.caption.61}}
\newlabel{fig:Figure4-6}{{4.6}{119}{Plot of estimated results of interaction model.\relax }{figure.caption.61}{}}
\citation{R-car}
\citation{Fox2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Term-plots of additive model for paper towel data. Left panel displays results for two brands and right panel for number of drops of water, each after controlling for the other.\relax }}{122}{figure.caption.62}}
\newlabel{fig:Figure4-7}{{4.7}{122}{Term-plots of additive model for paper towel data. Left panel displays results for two brands and right panel for number of drops of water, each after controlling for the other.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Guinea pig tooth growth analysis with Two-Way ANOVA}{122}{section.4.4}}
\newlabel{section4-4}{{4.4}{122}{Guinea pig tooth growth analysis with Two-Way ANOVA}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Beanplot and interaction plot of the tooth growth data set.\relax }}{123}{figure.caption.63}}
\newlabel{fig:Figure4-8}{{4.8}{123}{Beanplot and interaction plot of the tooth growth data set.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagnostic plots for the interaction model for Tooth Growth.\relax }}{125}{figure.caption.64}}
\newlabel{fig:Figure4-9}{{4.9}{125}{Diagnostic plots for the interaction model for Tooth Growth.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Term-plot for the estimated interaction for the Tooth Growth data.\relax }}{127}{figure.caption.65}}
\newlabel{fig:Figure4-10}{{4.10}{127}{Term-plot for the estimated interaction for the Tooth Growth data.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Interaction plot with added CLD from Tukey's HSD.\relax }}{127}{figure.caption.66}}
\newlabel{fig:Figure4-11}{{4.11}{127}{Interaction plot with added CLD from Tukey's HSD.\relax }{figure.caption.66}{}}
\citation{Lea1995}
\citation{R-faraway}
\citation{Likert1932}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Observational study example: The Psychology of Debt}{128}{section.4.5}}
\newlabel{section4-5}{{4.5}{128}{Observational study example: The Psychology of Debt}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Interaction plot of \texttt  {prodebt} by income group and buy cigarettes (0=no, 1=yes).\relax }}{129}{figure.caption.67}}
\newlabel{fig:Figure4-12}{{4.12}{129}{Interaction plot of \texttt {prodebt} by income group and buy cigarettes (0=no, 1=yes).\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagnostic plot for \texttt  {prodebt} by income group and buy cigarettes/not interaction model.\relax }}{130}{figure.caption.68}}
\newlabel{fig:Figure4-13}{{4.13}{130}{Diagnostic plot for \texttt {prodebt} by income group and buy cigarettes/not interaction model.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagnostic plot for \texttt  {prodebt} by income group and buy cigarettes/not\relax }}{131}{figure.caption.69}}
\newlabel{fig:Figure4-14}{{4.14}{131}{Diagnostic plot for \texttt {prodebt} by income group and buy cigarettes/not\relax }{figure.caption.69}{}}
\gdef \LT@x {\LT@entry 
    {1}{62.36832pt}\LT@entry 
    {1}{68.36832pt}\LT@entry 
    {1}{82.46039pt}\LT@entry 
    {1}{82.46039pt}\LT@entry 
    {1}{82.46039pt}\LT@entry 
    {1}{76.46039pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Term-plots for the \texttt  {prodebt} additive model with left panel for income group and the right panel for buying cigarettes or not (1 for yes).\relax }}{133}{figure.caption.70}}
\newlabel{fig:Figure4-15}{{4.15}{133}{Term-plots for the \texttt {prodebt} additive model with left panel for income group and the right panel for buying cigarettes or not (1 for yes).\relax }{figure.caption.70}{}}
\newlabel{tab:Table4-3}{{4.3}{133}{Observational study example: The Psychology of Debt}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  Calculations to construct the estimates for all combinations of variables for the \texttt  {prodebt} additive model.\relax }}{133}{table.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Illustration of the results from Table \ref  {tab:Table4-2} showing the combined impacts of the components of the additive model for \texttt  {prodebt}. Panel (a) uses income groups on the x-axis and different lines for cigarette buyers (1) or not (0). Panel (b) displays the different income groups as lines with the cigarette buying status on the x-axis.\relax }}{134}{figure.caption.71}}
\newlabel{fig:Figure4-16}{{4.16}{134}{Illustration of the results from Table \ref {tab:Table4-2} showing the combined impacts of the components of the additive model for \texttt {prodebt}. Panel (a) uses income groups on the x-axis and different lines for cigarette buyers (1) or not (0). Panel (b) displays the different income groups as lines with the cigarette buying status on the x-axis.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pushing Two-Way ANOVA to the limit: Un-replicated designs}{134}{section.4.6}}
\newlabel{section4-6}{{4.6}{134}{Pushing Two-Way ANOVA to the limit: Un-replicated designs}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Interaction plot in paper towel data set with no replication.\relax }}{135}{figure.caption.72}}
\newlabel{fig:Figure4-17}{{4.17}{135}{Interaction plot in paper towel data set with no replication.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Chapter summary}{136}{section.4.7}}
\newlabel{section4-7}{{4.7}{136}{Chapter summary}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Term-plots for the additive model in paper towel data set with no replication.\relax }}{137}{figure.caption.73}}
\newlabel{fig:Figure4-18}{{4.18}{137}{Term-plots for the additive model in paper towel data set with no replication.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Important R code}{138}{section.4.8}}
\newlabel{section4-8}{{4.8}{138}{Important R code}{section.4.8}{}}
\citation{Doolittle1989}
\citation{Ramsey2012}
\citation{R-Sleuth2}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Practice problems}{139}{section.4.9}}
\newlabel{section4-9}{{4.9}{139}{Practice problems}{section.4.9}{}}
\citation{R-vcd}
\citation{R-tabplot}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chi-square tests}{141}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{141}{Chi-square tests}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Situation, contingency tables, and plots}{141}{section.5.1}}
\newlabel{section5-1}{{5.1}{141}{Situation, contingency tables, and plots}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Table plot of the arthritis data set.\relax }}{142}{figure.caption.74}}
\newlabel{fig:Figure5-1}{{5.1}{142}{Table plot of the arthritis data set.\relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces General notation for counts in an R by C contingency table.\relax }}{143}{table.caption.75}}
\newlabel{tab:Table5-1}{{5.1}{143}{General notation for counts in an R by C contingency table.\relax }{table.caption.75}{}}
\gdef \LT@xi {\LT@entry 
    {1}{34.18414pt}\LT@entry 
    {1}{77.76541pt}\LT@entry 
    {1}{77.76541pt}\LT@entry 
    {1}{77.76541pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{77.76541pt}\LT@entry 
    {1}{71.76541pt}}
\gdef \LT@xii {\LT@entry 
    {1}{57.67332pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{87.16252pt}\LT@entry 
    {1}{52.97836pt}}
\newlabel{tab:Table5-2}{{5.2}{144}{Situation, contingency tables, and plots}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Table test\relax }}{144}{table.5.2}}
\newlabel{tab:Table2-1}{{5.3}{144}{Situation, contingency tables, and plots}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  First 5 and last 6 rows of the Mock Jury data set.\relax }}{144}{table.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Correlation and Simple Linear Regression}{145}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter6}{{6}{145}{Correlation and Simple Linear Regression}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Relationships between two quantitative variables}{145}{section.6.1}}
\newlabel{section6-1}{{6.1}{145}{Relationships between two quantitative variables}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Scatterplot of \emph  {Beers} consumed versus \emph  {BAC}.\relax }}{146}{figure.caption.76}}
\newlabel{fig:Figure6-1}{{6.1}{146}{Scatterplot of \emph {Beers} consumed versus \emph {BAC}.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Estimating the correlation coefficient}{147}{section.6.2}}
\newlabel{section6-2}{{6.2}{147}{Estimating the correlation coefficient}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Scatterplot of an amusing relationship that has \(r=0\).\relax }}{148}{figure.caption.77}}
\newlabel{fig:Figure6-2}{{6.2}{148}{Scatterplot of an amusing relationship that has \(r=0\).\relax }{figure.caption.77}{}}
\citation{Gude2009}
\citation{R-psych}
\citation{R-alr3}
\citation{Weisberg2005}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Scatterplot matrix of Montana fires data.\relax }}{151}{figure.caption.78}}
\newlabel{fig:Figure6-3}{{6.3}{151}{Scatterplot matrix of Montana fires data.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Scatterplot matrix of athlete data.\relax }}{152}{figure.caption.79}}
\newlabel{fig:Figure6-4}{{6.4}{152}{Scatterplot matrix of athlete data.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Scatterplot matrix of athlete data with two potential outliers removed.\relax }}{152}{figure.caption.80}}
\newlabel{fig:Figure6-5}{{6.5}{152}{Scatterplot matrix of athlete data with two potential outliers removed.\relax }{figure.caption.80}{}}
\citation{R-corrplot}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Relationships between variables by groups}{153}{section.6.3}}
\newlabel{section6-3}{{6.3}{153}{Relationships between variables by groups}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Correlation plot of the athlete data with two potential outliers removed. Lighter (orange) circle for positive correlations and black for negative correlations.\relax }}{154}{figure.caption.81}}
\newlabel{fig:Figure6-6}{{6.6}{154}{Correlation plot of the athlete data with two potential outliers removed. Lighter (orange) circle for positive correlations and black for negative correlations.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Scatterplot of athlete's height and hematocrit by sex of athletes. Males were coded as 0s and females as 1s.\relax }}{155}{figure.caption.82}}
\newlabel{fig:Figure6-7}{{6.7}{155}{Scatterplot of athlete's height and hematocrit by sex of athletes. Males were coded as 0s and females as 1s.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Scatterplot of athlete's body fat and hematocrit by sex of athletes. Males were coded as 0s and females as 1s.\relax }}{156}{figure.caption.83}}
\newlabel{fig:Figure6-8}{{6.8}{156}{Scatterplot of athlete's body fat and hematocrit by sex of athletes. Males were coded as 0s and females as 1s.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Scatterplot of athlete's body fat and height by sex.\relax }}{157}{figure.caption.84}}
\newlabel{fig:Figure6-9}{{6.9}{157}{Scatterplot of athlete's body fat and height by sex.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Inference for the correlation coefficient (Optional Section)}{157}{section.6.4}}
\newlabel{section6-4}{{6.4}{157}{Inference for the correlation coefficient (Optional Section)}{section.6.4}{}}
\citation{R-spuRs}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Histogram and density curve of the bootstrap distribution of the correlation coefficient with bold vertical line for observed correlation and dashed lines for bounds for 95\% bootstrap confidence interval.\relax }}{159}{figure.caption.85}}
\newlabel{fig:Figure6-10}{{6.10}{159}{Histogram and density curve of the bootstrap distribution of the correlation coefficient with bold vertical line for observed correlation and dashed lines for bounds for 95\% bootstrap confidence interval.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Are tree diameters related to tree heights?}{159}{section.6.5}}
\newlabel{section6-5}{{6.5}{159}{Are tree diameters related to tree heights?}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Scatterplot of tree heights (m) vs tree diameters (cm).\relax }}{160}{figure.caption.86}}
\newlabel{fig:Figure6-11}{{6.11}{160}{Scatterplot of tree heights (m) vs tree diameters (cm).\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Describing relationships with a regression model}{161}{section.6.6}}
\newlabel{section6-6}{{6.6}{161}{Describing relationships with a regression model}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Bootstrap distributions of the correlation coefficient for the full data set (top) and without potential outlier included (bottom) with observed correlation (bold line) and bounds for 95\% confidence interval (dashed lines).\relax }}{162}{figure.caption.87}}
\newlabel{fig:Figure6-12}{{6.12}{162}{Bootstrap distributions of the correlation coefficient for the full data set (top) and without potential outlier included (bottom) with observed correlation (bold line) and bounds for 95\% confidence interval (dashed lines).\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Scatterplot with estimate regression line for the \emph  {Beers} and \emph  {BAC} data.\relax }}{163}{figure.caption.88}}
\newlabel{fig:Figure6-13}{{6.13}{163}{Scatterplot with estimate regression line for the \emph {Beers} and \emph {BAC} data.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Diagram of interpretation of slope coefficients.\relax }}{165}{figure.caption.89}}
\newlabel{fig:Figure6-14}{{6.14}{165}{Diagram of interpretation of slope coefficients.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Least Squares Estimation}{166}{section.6.7}}
\newlabel{section6-7}{{6.7}{166}{Least Squares Estimation}{section.6.7}{}}
\citation{R-tigerstats}
\citation{R-manipulate}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Scatterplot of Hematocrit versus Body Fat for female athletes.\relax }}{167}{figure.caption.90}}
\newlabel{fig:Figure6-15}{{6.15}{167}{Scatterplot of Hematocrit versus Body Fat for female athletes.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Plot of sum of squared residuals vs possible slope coefficients for \emph  {Beers} vs \emph  {BAC} data, with vertical line for the least squares estimate that minimizes the sum of squared residuals.\relax }}{168}{figure.caption.91}}
\newlabel{fig:Figure6-16}{{6.16}{168}{Plot of sum of squared residuals vs possible slope coefficients for \emph {Beers} vs \emph {BAC} data, with vertical line for the least squares estimate that minimizes the sum of squared residuals.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Results of running \texttt  {FindRegLine()} where the user (Greenwood) didn't quite find the least squares line. The correct line is the bold (red) line and produced a smaller sum of squared residuals than the guessed thinner (black) line.\relax }}{168}{figure.caption.92}}
\newlabel{fig:Figure6-17}{{6.17}{168}{Results of running \texttt {FindRegLine()} where the user (Greenwood) didn't quite find the least squares line. The correct line is the bold (red) line and produced a smaller sum of squared residuals than the guessed thinner (black) line.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Scatterplot of log-hectares burned versus temperature with estimated regression line.\relax }}{170}{figure.caption.93}}
\newlabel{fig:Figure6-18}{{6.18}{170}{Scatterplot of log-hectares burned versus temperature with estimated regression line.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Measuring the strength of regressions: R2}{170}{section.6.8}}
\newlabel{section6-8}{{6.8}{170}{Measuring the strength of regressions: R2}{section.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Three scatterplots with the same estimated regression line.\relax }}{171}{figure.caption.94}}
\newlabel{fig:Figure6-19}{{6.19}{171}{Three scatterplots with the same estimated regression line.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Outliers: leverage and influence}{173}{section.6.9}}
\newlabel{section6-9}{{6.9}{173}{Outliers: leverage and influence}{section.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Scatterplot and Residuals vs Leverage plot for the real BAC data.\relax }}{175}{figure.caption.95}}
\newlabel{fig:Figure6-20}{{6.20}{175}{Scatterplot and Residuals vs Leverage plot for the real BAC data.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Residual diagnostics -- setting the stage for inference}{175}{section.6.10}}
\newlabel{section6-10}{{6.10}{175}{Residual diagnostics -- setting the stage for inference}{section.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Plots exploring the impacts of moving a single additional observation.\relax }}{176}{figure.caption.96}}
\newlabel{fig:Figure6-21}{{6.21}{176}{Plots exploring the impacts of moving a single additional observation.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces (ref:fig6-22)\relax }}{179}{figure.caption.97}}
\newlabel{fig:Figure6-22}{{6.22}{179}{(ref:fig6-22)\relax }{figure.caption.97}{}}
\citation{R-MASS}
\citation{Azzalini1990}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Diagnostics plots for tree height and diameter simple linear regression model.\relax }}{180}{figure.caption.98}}
\newlabel{fig:Figure6-23}{{6.23}{180}{Diagnostics plots for tree height and diameter simple linear regression model.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Old Faithful discharge and waiting times}{181}{section.6.11}}
\newlabel{section6-11}{{6.11}{181}{Old Faithful discharge and waiting times}{section.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Scatterplot of Old Faithful waiting times to next eruption (minutes) and duration of prior eruption (minutes) with smoothing line (bold, red) and regression line (thin, green).\relax }}{182}{figure.caption.99}}
\newlabel{fig:Figure6-24}{{6.24}{182}{Scatterplot of Old Faithful waiting times to next eruption (minutes) and duration of prior eruption (minutes) with smoothing line (bold, red) and regression line (thin, green).\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Diagnostic plots for Old Faithful waiting time model.\relax }}{183}{figure.caption.100}}
\newlabel{fig:Figure6-25}{{6.25}{183}{Diagnostic plots for Old Faithful waiting time model.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Chapter summary}{183}{section.6.12}}
\newlabel{section6-12}{{6.12}{183}{Chapter summary}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Important R code}{184}{section.6.13}}
\newlabel{section6-13}{{6.13}{184}{Important R code}{section.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Practice problems}{185}{section.6.14}}
\newlabel{section6-14}{{6.14}{185}{Practice problems}{section.6.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simple linear regression inference}{187}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter7}{{7}{187}{Simple linear regression inference}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Model}{187}{section.7.1}}
\newlabel{section7-1}{{7.1}{187}{Model}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sketch of assumed normal distributions for the responses centered at the regression line.\relax }}{188}{figure.caption.101}}
\newlabel{fig:Figure7-1}{{7.1}{188}{Sketch of assumed normal distributions for the responses centered at the regression line.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Simulated data for Beers and BAC assuming two different residual standard errors (0.02 and 0.06).\relax }}{189}{figure.caption.102}}
\newlabel{fig:Figure7-2}{{7.2}{189}{Simulated data for Beers and BAC assuming two different residual standard errors (0.02 and 0.06).\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Variability in realized regression lines based on sampling variation.\relax }}{189}{figure.caption.103}}
\newlabel{fig:Figure7-3}{{7.3}{189}{Variability in realized regression lines based on sampling variation.\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Confidence Interval and Hypothesis tests for the slope and intercept}{190}{section.7.2}}
\newlabel{section7-2}{{7.2}{190}{Confidence Interval and Hypothesis tests for the slope and intercept}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Bozeman temperature trend}{195}{section.7.3}}
\newlabel{section7-3}{{7.3}{195}{Bozeman temperature trend}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Scatterplot of average yearly maximum temperatures in Bozeman from 1900 to 2014.\relax }}{196}{figure.caption.104}}
\newlabel{fig:Figure7-4}{{7.4}{196}{Scatterplot of average yearly maximum temperatures in Bozeman from 1900 to 2014.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces (ref:fig7-5)\relax }}{198}{figure.caption.105}}
\newlabel{fig:Figure7-5}{{7.5}{198}{(ref:fig7-5)\relax }{figure.caption.105}{}}
\citation{Moore2007}
\citation{Greenwood2011}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Term-plot for the Bozeman mean yearly maximum temperature linear regression model with 95\% confidence interval bands for the mean in each year.\relax }}{201}{figure.caption.106}}
\newlabel{fig:Figure7-6}{{7.6}{201}{Term-plot for the Bozeman mean yearly maximum temperature linear regression model with 95\% confidence interval bands for the mean in each year.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Plot of the \texttt  {Temperature} responses versus four versions of \texttt  {Year}, three of which are permutations of the Year variable relative to the Temperatures.\relax }}{202}{figure.caption.107}}
\newlabel{fig:Figure7-7}{{7.7}{202}{Plot of the \texttt {Temperature} responses versus four versions of \texttt {Year}, three of which are permutations of the Year variable relative to the Temperatures.\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Randomizing inferences for the slope coefficient}{202}{section.7.4}}
\newlabel{section7-4}{{7.4}{202}{Randomizing inferences for the slope coefficient}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Permutation distribution of the slope coefficient in the Bozeman temperature linear regression model with bold vertical lines at \(\pm b_1=0.56\).\relax }}{203}{figure.caption.108}}
\newlabel{fig:Figure7-8}{{7.8}{203}{Permutation distribution of the slope coefficient in the Bozeman temperature linear regression model with bold vertical lines at \(\pm b_1=0.56\).\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Bootstrap distribution of the slope coefficient in the Bozeman temperature linear regression model with bold vertical lines delineating 95\% confidence interval and observed slope of 0.52.\relax }}{204}{figure.caption.109}}
\newlabel{fig:Figure7-9}{{7.9}{204}{Bootstrap distribution of the slope coefficient in the Bozeman temperature linear regression model with bold vertical lines delineating 95\% confidence interval and observed slope of 0.52.\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Transformations part I: Linearizing relationships}{205}{section.7.5}}
\newlabel{section7-5}{{7.5}{205}{Transformations part I: Linearizing relationships}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Scatterplots of \emph  {Temperature} (\(^\circ F\)) versus \emph  {Year} (left) and \emph  {Temperature} (\(^\circ C\)) vs \emph  {Years} since 1901 (right).\relax }}{206}{figure.caption.110}}
\newlabel{fig:Figure7-10}{{7.10}{206}{Scatterplots of \emph {Temperature} (\(^\circ F\)) versus \emph {Year} (left) and \emph {Temperature} (\(^\circ C\)) vs \emph {Years} since 1901 (right).\relax }{figure.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Ladder of powers of transformations that are often used in statistical modeling.\relax }}{207}{table.caption.111}}
\newlabel{tab:Table7-1}{{7.1}{207}{Ladder of powers of transformations that are often used in statistical modeling.\relax }{table.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Scatterplots of Hectares (a) and log-Hectares (b) vs Temperature.\relax }}{207}{figure.caption.112}}
\newlabel{fig:Figure7-11}{{7.11}{207}{Scatterplots of Hectares (a) and log-Hectares (b) vs Temperature.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Scatterplot of tree height versus tree diameter.\relax }}{208}{figure.caption.113}}
\newlabel{fig:Figure7-12}{{7.12}{208}{Scatterplot of tree height versus tree diameter.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Scatterplot of log(tree height) versus tree diameter.\relax }}{209}{figure.caption.114}}
\newlabel{fig:Figure7-13}{{7.13}{209}{Scatterplot of log(tree height) versus tree diameter.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Scatterplot of tree height versus log(tree diameter).\relax }}{209}{figure.caption.115}}
\newlabel{fig:Figure7-14}{{7.14}{209}{Scatterplot of tree height versus log(tree diameter).\relax }{figure.caption.115}{}}
\citation{R-car}
\citation{Fox2003}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Scatterplot of log(tree height) versus log(tree diameter).\relax }}{210}{figure.caption.116}}
\newlabel{fig:Figure7-15}{{7.15}{210}{Scatterplot of log(tree height) versus log(tree diameter).\relax }{figure.caption.116}{}}
\citation{Dieser2010}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Scatterplots of Infant Mortality vs GDP under four different combinations of log-transformations.\relax }}{211}{figure.caption.117}}
\newlabel{fig:Figure7-16}{{7.16}{211}{Scatterplots of Infant Mortality vs GDP under four different combinations of log-transformations.\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Transformations part II: Impacts on SLR interpretations: log(y), log(x), \& both log(y) \& log(x)}{211}{section.7.6}}
\newlabel{section7-6}{{7.6}{211}{Transformations part II: Impacts on SLR interpretations: log(y), log(x), \& both log(y) \& log(x)}{section.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Plot of the estimated SLR (a) and implied model for the median on the original Hectares scale (b) for the area burned vs temperature data.\relax }}{213}{figure.caption.118}}
\newlabel{fig:Figure7-17}{{7.17}{213}{Plot of the estimated SLR (a) and implied model for the median on the original Hectares scale (b) for the area burned vs temperature data.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Plot of the observations and estimated SLR model (mortality\textasciitilde {} log(GDP)) (top) and implied model (bottom) for the infant mortality data.\relax }}{214}{figure.caption.119}}
\newlabel{fig:Figure7-18}{{7.18}{214}{Plot of the observations and estimated SLR model (mortality\textasciitilde {} log(GDP)) (top) and implied model (bottom) for the infant mortality data.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Diagnostics plots of the infant mortality model with log(GDP).\relax }}{215}{figure.caption.120}}
\newlabel{fig:Figure7-19}{{7.19}{215}{Diagnostics plots of the infant mortality model with log(GDP).\relax }{figure.caption.120}{}}
\citation{Greenwood2002}
\citation{DeVeaux2001}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Plot of the observations and estimated SLR model log(mortality) \(\sim \) log(GDP) (left) and implied model (right) for the infant mortality data.\relax }}{217}{figure.caption.121}}
\newlabel{fig:Figure7-20}{{7.20}{217}{Plot of the observations and estimated SLR model log(mortality) \(\sim \) log(GDP) (left) and implied model (right) for the infant mortality data.\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Confidence Interval for the mean and prediction Intervals for a new observation}{217}{section.7.7}}
\newlabel{section7-7}{{7.7}{217}{Confidence Interval for the mean and prediction Intervals for a new observation}{section.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Diagnostic plots for the log-log infant mortality model.\relax }}{218}{figure.caption.122}}
\newlabel{fig:Figure7-21}{{7.21}{218}{Diagnostic plots for the log-log infant mortality model.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Estimated SLR for BAC data with 95\% confidence (dashed lines) and 95\% prediction (lighter, dotted lines) intervals.\relax }}{222}{figure.caption.123}}
\newlabel{fig:Figure7-22}{{7.22}{222}{Estimated SLR for BAC data with 95\% confidence (dashed lines) and 95\% prediction (lighter, dotted lines) intervals.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Estimated SLR for Bozeman temperature data with 95\% confidence (dashed lines) and 95\% prediction (lighter, dotted lines) intervals.\relax }}{222}{figure.caption.124}}
\newlabel{fig:Figure7-23}{{7.23}{222}{Estimated SLR for Bozeman temperature data with 95\% confidence (dashed lines) and 95\% prediction (lighter, dotted lines) intervals.\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Chapter summary}{223}{section.7.8}}
\newlabel{section7-8}{{7.8}{223}{Chapter summary}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Important R code}{224}{section.7.9}}
\newlabel{section7-9}{{7.9}{224}{Important R code}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Practice problems}{224}{section.7.10}}
\newlabel{section7-10}{{7.10}{224}{Practice problems}{section.7.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Multiple linear regression}{227}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter8}{{8}{227}{Multiple linear regression}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Going from SLR to MLR}{227}{section.8.1}}
\newlabel{section8-1}{{8.1}{227}{Going from SLR to MLR}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Scatterplot matrix of the SNOTEL data.\relax }}{228}{figure.caption.125}}
\newlabel{fig:Figure8-1}{{8.1}{228}{Scatterplot matrix of the SNOTEL data.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Plot of estimated SLR model for Snow Depth with Elevation as the predictor.\relax }}{229}{figure.caption.126}}
\newlabel{fig:Figure8-2}{{8.2}{229}{Plot of estimated SLR model for Snow Depth with Elevation as the predictor.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Term-plots for the MLR for Snow Depth based on Elevation, Min Temp and Max Temp. Note that the x-axis ranges are different than those used in Figures \ref  {fig:Figure8-2} and \ref  {fig:Figure8-3} for the comparably SLR models.\relax }}{233}{figure.caption.127}}
\newlabel{fig:Figure8-4}{{8.3}{233}{Term-plots for the MLR for Snow Depth based on Elevation, Min Temp and Max Temp. Note that the x-axis ranges are different than those used in Figures \ref {fig:Figure8-2} and \ref {fig:Figure8-3} for the comparably SLR models.\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Validity conditions in MLR}{233}{section.8.2}}
\newlabel{section8-2}{{8.2}{233}{Validity conditions in MLR}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Diagnostic plots for model m4: \(\text  {Snow.Depth}\sim \text  {Elevation} + \text  {Min.Temp} + \text  {Max.Temp}\)\relax }}{236}{figure.caption.128}}
\newlabel{fig:Figure8-5}{{8.4}{236}{Diagnostic plots for model m4: \(\text {Snow.Depth}\sim \text {Elevation} + \text {Min.Temp} + \text {Max.Temp}\)\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Term-plots for the MLR for Snow Depth based on Elevation, Min Temp, and Max Temp with Northeast entrance observation removed from data set (n=24).\relax }}{238}{figure.caption.129}}
\newlabel{fig:Figure8-6}{{8.5}{238}{Term-plots for the MLR for Snow Depth based on Elevation, Min Temp, and Max Temp with Northeast entrance observation removed from data set (n=24).\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Diagnostic plots for MLR for Snow Depth based on Elevation, Min Temp and Max Temp with Northeast entrance observation removed from data set.\relax }}{240}{figure.caption.130}}
\newlabel{fig:Figure8-7}{{8.6}{240}{Diagnostic plots for MLR for Snow Depth based on Elevation, Min Temp and Max Temp with Northeast entrance observation removed from data set.\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Diagnostic plots for MLR for Snow Depth based on Elevation, Min Temp and Max Temp with two observations removed (\(n=23\)).\relax }}{241}{figure.caption.131}}
\newlabel{fig:Figure8-8}{{8.7}{241}{Diagnostic plots for MLR for Snow Depth based on Elevation, Min Temp and Max Temp with two observations removed (\(n=23\)).\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Interpretation of MLR terms}{241}{section.8.3}}
\newlabel{section8-3}{{8.3}{241}{Interpretation of MLR terms}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Term-plots for the MLR for Snow Depth based on Elevation, Min Temp and Max Temp with two observations removed.\relax }}{242}{figure.caption.132}}
\newlabel{fig:Figure8-9}{{8.8}{242}{Term-plots for the MLR for Snow Depth based on Elevation, Min Temp and Max Temp with two observations removed.\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Term-plot for Elevation ``by-hand'', holding temperature variables constant at their means.\relax }}{243}{figure.caption.133}}
\newlabel{fig:Figure8-10}{{8.9}{243}{Term-plot for Elevation ``by-hand'', holding temperature variables constant at their means.\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Comparing multiple regression models}{245}{section.8.4}}
\newlabel{section8-4}{{8.4}{245}{Comparing multiple regression models}{section.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Model comparisons for Snow Depth data, sorted by model complexity.\relax }}{247}{table.caption.134}}
\newlabel{tab:Table8-1}{{8.1}{247}{Model comparisons for Snow Depth data, sorted by model complexity.\relax }{table.caption.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}General recommendations for MLR interpretations and VIFs}{248}{section.8.5}}
\newlabel{section8-5}{{8.5}{248}{General recommendations for MLR interpretations and VIFs}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces (ref:fig8-11)\relax }}{249}{figure.caption.135}}
\newlabel{fig:Figure8-11}{{8.10}{249}{(ref:fig8-11)\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces (ref:fig8-12)\relax }}{250}{figure.caption.136}}
\newlabel{fig:Figure8-12}{{8.11}{250}{(ref:fig8-12)\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}MLR Inference: Parameter inferences using the t-distribution}{251}{section.8.6}}
\newlabel{section8-6}{{8.6}{251}{MLR Inference: Parameter inferences using the t-distribution}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Overall F-test in Multiple Linear Regression}{254}{section.8.7}}
\newlabel{section8-7}{{8.7}{254}{Overall F-test in Multiple Linear Regression}{section.8.7}{}}
\citation{R-openintro}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Case Study: First year college GPA and SATs}{255}{section.8.8}}
\newlabel{section8-8}{{8.8}{255}{Case Study: First year college GPA and SATs}{section.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Scatterplot matrix of SAT and GPA data set.\relax }}{256}{figure.caption.137}}
\newlabel{fig:Figure8-13}{{8.12}{256}{Scatterplot matrix of SAT and GPA data set.\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Diagnostic plots for the \(\text  {FYGPA}\sim \text  { SATV }+\text  { SATM}\) model.\relax }}{257}{figure.caption.138}}
\newlabel{fig:Figure8-14}{{8.13}{257}{Diagnostic plots for the \(\text {FYGPA}\sim \text { SATV }+\text { SATM}\) model.\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Term-plots for the \(\text  {FYGPA}\sim \text  {SATV} + \text  {SATM}\) model.\relax }}{260}{figure.caption.139}}
\newlabel{fig:Figure8-15}{{8.14}{260}{Term-plots for the \(\text {FYGPA}\sim \text {SATV} + \text {SATM}\) model.\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Term-plots for the \(\text  {FYGPA}\sim \text  {SATV} + \text  {SATM}\) model with 95\% PIs.\relax }}{262}{figure.caption.140}}
\newlabel{fig:Figure8-16}{{8.15}{262}{Term-plots for the \(\text {FYGPA}\sim \text {SATV} + \text {SATM}\) model with 95\% PIs.\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Different intercepts for different groups: MLR with Indicator variables}{262}{section.8.9}}
\newlabel{section8-9}{{8.9}{262}{Different intercepts for different groups: MLR with Indicator variables}{section.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Plot of FYGPA vs SATV by Sex of students.\relax }}{263}{figure.caption.141}}
\newlabel{fig:Figure8-17}{{8.16}{263}{Plot of FYGPA vs SATV by Sex of students.\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Plot of FYGPA vs SATM by Sex of students.\relax }}{264}{figure.caption.142}}
\newlabel{fig:Figure8-18}{{8.17}{264}{Plot of FYGPA vs SATM by Sex of students.\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Plot of estimated model for \emph  {FYGPA} vs \emph  {SATM} by \emph  {SEX} of students (female line is red, bold).\relax }}{266}{figure.caption.143}}
\newlabel{fig:Figure8-19}{{8.18}{266}{Plot of estimated model for \emph {FYGPA} vs \emph {SATM} by \emph {SEX} of students (female line is red, bold).\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Term-plots for the estimated model for \(\text  {FYGPA}\sim \text  {SATM} + \text  {SEX}\).\relax }}{267}{figure.caption.144}}
\newlabel{fig:Figure8-20}{{8.19}{267}{Term-plots for the estimated model for \(\text {FYGPA}\sim \text {SATM} + \text {SEX}\).\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Additive MLR with more than two groups: Headache example}{268}{section.8.10}}
\newlabel{section8-10}{{8.10}{268}{Additive MLR with more than two groups: Headache example}{section.8.10}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{76.46037pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{71.76541pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Scatterplot of post-treatment decibel tolerance (du2) vs pre-treatment tolerance (du1) by treatment level (4 groups).\relax }}{269}{figure.caption.145}}
\newlabel{fig:Figure8-21}{{8.20}{269}{Scatterplot of post-treatment decibel tolerance (du2) vs pre-treatment tolerance (du1) by treatment level (4 groups).\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Plot of estimated noise tolerance additive model.\relax }}{271}{figure.caption.146}}
\newlabel{fig:Figure8-22}{{8.21}{271}{Plot of estimated noise tolerance additive model.\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Term-plots of the additive decibel tolerance model.\relax }}{271}{figure.caption.147}}
\newlabel{fig:Figure8-23}{{8.22}{271}{Term-plots of the additive decibel tolerance model.\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Diagnostic plots for the additive decibel tolerance model.\relax }}{272}{figure.caption.148}}
\newlabel{fig:Figure8-24}{{8.23}{272}{Diagnostic plots for the additive decibel tolerance model.\relax }{figure.caption.148}{}}
\citation{R-smdata}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Different slopes and different intercepts}{273}{section.8.11}}
\newlabel{section8-11}{{8.11}{273}{Different slopes and different intercepts}{section.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Scatterplot for reading score versus nonverbal IQ by dyslexia group.\relax }}{274}{figure.caption.149}}
\newlabel{fig:Figure8-25}{{8.24}{274}{Scatterplot for reading score versus nonverbal IQ by dyslexia group.\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Diagnostic plots for interaction model for reading scores.\relax }}{277}{figure.caption.150}}
\newlabel{fig:Figure8-26}{{8.25}{277}{Diagnostic plots for interaction model for reading scores.\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Plot of Residuals vs Fitted from interaction dyslexia data model with groups indicated.\relax }}{278}{figure.caption.151}}
\newlabel{fig:Figure8-27}{{8.26}{278}{Plot of Residuals vs Fitted from interaction dyslexia data model with groups indicated.\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Term-plots for interaction model for reading scores.\relax }}{278}{figure.caption.152}}
\newlabel{fig:Figure8-28}{{8.27}{278}{Term-plots for interaction model for reading scores.\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Term-plots for additive model for reading scores.\relax }}{279}{figure.caption.153}}
\newlabel{fig:Figure8-29}{{8.28}{279}{Term-plots for additive model for reading scores.\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Term-plot for dyslexia status only model for reading scores.\relax }}{280}{figure.caption.154}}
\newlabel{fig:Figure8-30}{{8.29}{280}{Term-plot for dyslexia status only model for reading scores.\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Term-plot for decibel tolerance interaction model (version 1).\relax }}{282}{figure.caption.155}}
\newlabel{fig:Figure8-31}{{8.30}{282}{Term-plot for decibel tolerance interaction model (version 1).\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}F-tests for MLR models with quantitative and categorical variables and interactions}{282}{section.8.12}}
\newlabel{section8-12}{{8.12}{282}{F-tests for MLR models with quantitative and categorical variables and interactions}{section.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces Term-plot for decibel tolerance interaction model (version 2). This plot is not printed in color because it is impossible to distinguish the four groups whether in color or black and white.\relax }}{283}{figure.caption.156}}
\newlabel{fig:Figure8-32}{{8.31}{283}{Term-plot for decibel tolerance interaction model (version 2). This plot is not printed in color because it is impossible to distinguish the four groups whether in color or black and white.\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces Diagram of models to consider in an interaction model.\relax }}{284}{figure.caption.157}}
\newlabel{fig:Figure8-33}{{8.32}{284}{Diagram of models to consider in an interaction model.\relax }{figure.caption.157}{}}
\citation{Akaike1974}
\citation{Burnham2002}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}AICs for model selection}{286}{section.8.13}}
\newlabel{section8-13}{{8.13}{286}{AICs for model selection}{section.8.13}{}}
\citation{R-MuMIn}
\citation{R-coneproj}
\citation{Liao2014}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Forced Expiratory Volume model selection using AICs}{290}{section.8.14}}
\newlabel{section8-14}{{8.14}{290}{Forced Expiratory Volume model selection using AICs}{section.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces Scatterplot of log(FEV) vs Age by smoking status.\relax }}{291}{figure.caption.158}}
\newlabel{fig:Figure8-34}{{8.33}{291}{Scatterplot of log(FEV) vs Age by smoking status.\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.34}{\ignorespaces Diagnostics for the log(FEV) model that includes height, sex, and an interaction between age and smoking status (the full model).\relax }}{292}{figure.caption.159}}
\newlabel{fig:Figure8-35}{{8.34}{292}{Diagnostics for the log(FEV) model that includes height, sex, and an interaction between age and smoking status (the full model).\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.35}{\ignorespaces Term-plots for the top AIC model for log(FEV) that includes height, age, smoking status and sex in the model.\relax }}{295}{figure.caption.160}}
\newlabel{fig:Figure8-36}{{8.35}{295}{Term-plots for the top AIC model for log(FEV) that includes height, age, smoking status and sex in the model.\relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Chapter summary}{295}{section.8.15}}
\newlabel{section8-15}{{8.15}{295}{Chapter summary}{section.8.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}Important R code}{296}{section.8.16}}
\newlabel{section8-16}{{8.16}{296}{Important R code}{section.8.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}Practice problems}{297}{section.8.17}}
\newlabel{section8-17}{{8.17}{297}{Practice problems}{section.8.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Case studies}{299}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter9}{{9}{299}{Case studies}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview of material covered}{299}{section.9.1}}
\newlabel{section9-1}{{9.1}{299}{Overview of material covered}{section.9.1}{}}
\citation{Gundale2013}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Schematic of methods covered.\relax }}{300}{figure.caption.161}}
\newlabel{fig:Figure9-1}{{9.1}{300}{Schematic of methods covered.\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Beanplot of biomass responses by treatment and species.\relax }}{301}{figure.caption.162}}
\newlabel{fig:Figure9-2}{{9.2}{301}{Beanplot of biomass responses by treatment and species.\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The impact of simulated chronic nitrogen deposition on the biomass and N2-fixation activity of two boreal feather moss--cyanobacteria associations}{301}{section.9.2}}
\newlabel{section9-2}{{9.2}{301}{The impact of simulated chronic nitrogen deposition on the biomass and N2-fixation activity of two boreal feather moss--cyanobacteria associations}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Interaction plot of biomass responses by treatment and species.\relax }}{302}{figure.caption.163}}
\newlabel{fig:Figure9-3}{{9.3}{302}{Interaction plot of biomass responses by treatment and species.\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Diagnostic plots of treatment by species interaction model for Biomass.\relax }}{303}{figure.caption.164}}
\newlabel{fig:Figure9-4}{{9.4}{303}{Diagnostic plots of treatment by species interaction model for Biomass.\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Beanplot and interaction plot of the log-Biomass responses by treatment and species.\relax }}{304}{figure.caption.165}}
\newlabel{fig:Figure9-5}{{9.5}{304}{Beanplot and interaction plot of the log-Biomass responses by treatment and species.\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Diagnostic plots of treatment by species interaction model for log-Biomass.\relax }}{306}{figure.caption.166}}
\newlabel{fig:Figure9-6}{{9.6}{306}{Diagnostic plots of treatment by species interaction model for log-Biomass.\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Term-plot of the interaction model for log-biomass.\relax }}{306}{figure.caption.167}}
\newlabel{fig:Figure9-7}{{9.7}{306}{Term-plot of the interaction model for log-biomass.\relax }{figure.caption.167}{}}
\citation{Sasaki2013}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Interaction plot for log-biomass with CLD from Tukey's HSD for all pairwise comparisons.\relax }}{308}{figure.caption.168}}
\newlabel{fig:Figure9-8}{{9.8}{308}{Interaction plot for log-biomass with CLD from Tukey's HSD for all pairwise comparisons.\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Stacked bar chart for Ant Colony results.\relax }}{309}{figure.caption.169}}
\newlabel{fig:Figure9-9}{{9.9}{309}{Stacked bar chart for Ant Colony results.\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Ants learn to rely on more informative attributes during decision-making}{309}{section.9.3}}
\newlabel{section9-3}{{9.3}{309}{Ants learn to rely on more informative attributes during decision-making}{section.9.3}{}}
\citation{Benson2012}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Multi-variate models are essential for understanding vertebrate diversification in deep time}{311}{section.9.4}}
\newlabel{section9-4}{{9.4}{311}{Multi-variate models are essential for understanding vertebrate diversification in deep time}{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Scatterplot of log-biodiversity vs log-DBCs by TJK.\relax }}{312}{figure.caption.170}}
\newlabel{fig:Figure9-10}{{9.10}{312}{Scatterplot of log-biodiversity vs log-DBCs by TJK.\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Scatterplot of log-biodiversity vs log-DBCs by TJK.\relax }}{313}{figure.caption.171}}
\newlabel{fig:Figure9-10}{{9.11}{313}{Scatterplot of log-biodiversity vs log-DBCs by TJK.\relax }{figure.caption.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Model comparision table.\relax }}{314}{table.caption.172}}
\newlabel{tab:Table9-1}{{9.1}{314}{Model comparision table.\relax }{table.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Diagnostic plots for the top AIC model.\relax }}{314}{figure.caption.173}}
\newlabel{fig:Figure9-11}{{9.12}{314}{Diagnostic plots for the top AIC model.\relax }{figure.caption.173}{}}
\bibdata{packages,references}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}General summary}{316}{section.9.5}}
\newlabel{section9-5}{{9.5}{316}{General summary}{section.9.5}{}}
\bibcite{Akaike1974}{{1}{1974}{{Akaike}}{{}}}
\bibcite{R-manipulate}{{2}{2014}{{Allaire}}{{}}}
\bibcite{Azzalini1990}{{3}{1990}{{Azzalini and Bowman}}{{}}}
\bibcite{R-MuMIn}{{4}{2016}{{Barton}}{{}}}
\bibcite{Benson2012}{{5}{2012}{{Benson and Mannion}}{{}}}
\bibcite{Burnham2002}{{6}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{Crampton1947}{{7}{1947}{{Crampton}}{{}}}
\bibcite{DeVeaux2001}{{8}{2001}{{De~Veaux and Bock}}{{}}}
\bibcite{Dieser2010}{{9}{2010}{{Dieser and Foreman}}{{}}}
\bibcite{R-openintro}{{10}{2012}{{Diez et~al.}}{{}}}
\bibcite{Doolittle1989}{{11}{1989}{{Doolittle and Welch}}{{}}}
\bibcite{R-faraway}{{12}{2016}{{Faraway}}{{}}}
\bibcite{Fox2003}{{13}{2003}{{Fox}}{{}}}
\bibcite{R-heplots}{{14}{2016}{{Fox and Friendly}}{{}}}
\bibcite{Fox2011}{{15}{2011}{{Fox and Weisberg}}{{}}}
\bibcite{R-car}{{16}{2016}{{Fox and Weisberg}}{{}}}
\bibcite{R-effects}{{17}{2016}{{Fox et~al.}}{{}}}
\bibcite{Gandrud2015}{{18}{2015}{{Gandrud}}{{}}}
\bibcite{Greenwood2011}{{19}{2011}{{Greenwood and Moore}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bibliography}{317}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Greenwood2002}{{20}{2002}{{Greenwood and Humphrey}}{{}}}
\bibcite{Gude2009}{{21}{2009}{{Gude and Haggerty}}{{}}}
\bibcite{Gundale2013}{{22}{2013}{{Gundale and Nordin}}{{}}}
\bibcite{Hothorn2008}{{23}{2008}{{Hothorn and Westfall}}{{}}}
\bibcite{R-multcomp}{{24}{2016}{{Hothorn et~al.}}{{}}}
\bibcite{R-spuRs}{{25}{2014}{{Jones et~al.}}{{}}}
\bibcite{Kampstra2008}{{26}{2008}{{Kampstra}}{{}}}
\bibcite{R-beanplot}{{27}{2014}{{Kampstra}}{{}}}
\bibcite{Lea1995}{{28}{1995}{{Lea and Walker}}{{}}}
\bibcite{Liao2014}{{29}{2014}{{Liao and Meyer}}{{}}}
\bibcite{Likert1932}{{30}{1932}{{Likert}}{{}}}
\bibcite{R-smdata}{{31}{2013}{{Merkle and Smithson}}{{}}}
\bibcite{R-vcd}{{32}{2016}{{Meyer et~al.}}{{}}}
\bibcite{R-coneproj}{{33}{2016}{{Meyer and Liao}}{{}}}
\bibcite{Moore2007}{{34}{2007}{{Moore and Greenwood}}{{}}}
\bibcite{Piepho2004}{{35}{2004}{{Piepho}}{{}}}
\bibcite{Plaster1989}{{36}{1989}{{Plaster}}{{}}}
\bibcite{R-mosaicData}{{37}{2016a}{{Pruim et~al.}}{{}}}
\bibcite{R-mosaic}{{38}{2016b}{{Pruim et~al.}}{{}}}
\bibcite{R-base}{{39}{2017}{{R Core Team}}{{}}}
\bibcite{Ramsey2012}{{40}{2012}{{Ramsey and Schafer}}{{}}}
\bibcite{R-Sleuth2}{{41}{2016}{{Ramsey et~al.}}{{}}}
\bibcite{R-psych}{{42}{2017}{{Revelle}}{{}}}
\bibcite{R-MASS}{{43}{2017}{{Ripley}}{{}}}
\bibcite{R-tigerstats}{{44}{2016}{{Robinson and White}}{{}}}
\bibcite{RStudio}{{45}{2015}{{RStudio Team}}{{}}}
\bibcite{Sasaki2013}{{46}{2013}{{Sasaki and Pratt}}{{}}}
\bibcite{R-tabplot}{{47}{2017}{{Tennekes and {de Jonge}}}{{}}}
\bibcite{R-corrplot}{{48}{2016}{{Wei and Simko}}{{}}}
\bibcite{Weisberg2005}{{49}{2005}{{Weisberg}}{{}}}
\bibcite{R-alr3}{{50}{2011}{{Weisberg}}{{}}}
\bibcite{Westfall1993}{{51}{1993}{{Westfall and Young}}{{}}}
